#!/bin/bash
#SBATCH -c 48 # Number of cores requested
#SBATCH -t 1-00:00:00 # Runtime
#SBATCH -p blackhole # Partition
#SBATCH --mem=64G # Memory per node in MB by default (--mem or --mem-per-cpu)
#SBATCH -e slurm-%j.err
#SBATCH -o slurm-%j.out

# Set up env -- this may be different for different systems; the following are reasonable guidelines

# source default bash settings from user's bashrc file.
source $HOME/.bashrc

# Activate the mamba environment with the necessary packages installed.
micromamba activate /n/holylabs/doeleman_lab/Users/inatarajan/micromamba_envs/ehthopsenv

# Uncomment the following line if it is not present in your $HOME/.bashrc file or has not been run until now. In this case, the
# bashrc file above contains this line, so it has been commented out. This is required to set up the HOPS environment properly.
# source /n/holylfs05/LABS/bhi/Lab/doeleman_lab/inatarajan/software/installed/hops-3.24/bin/hops.bash

# Set up HOPS environment once again with HOPS_SETUP=false (necessary to pick up all the HOPS environment variables properly).
HOPS_SETUP=false source /n/holylfs05/LABS/bhi/Lab/doeleman_lab/inatarajan/software/installed/hops-3.26/bin/hops.bash

# run script
source ehthops_pipeline.sh settings.config
