#!/bin/bash
#SBATCH -c 48                        # Number of cores requested
#SBATCH -t 3-00:00:00                # Runtime
#SBATCH -p blackhole                 # Partition
#SBATCH --mem=64G                    # Memory per node in MB by default (--mem or --mem-per-cpu)
#SBATCH -e slurm-%j.err
#SBATCH -o slurm-%j.out

### ALWAYS RUN THIS SCRIPT FROM WITHIN THE ehthops/hops-bx DIRECTORIES (e.g. cd ehthops/hops-bx; sbatch ehthops_slurm.job) ###

# Set up configuration file path (can be overridden via environment variable or command line)
CONFIG_FILE="${1:-${CONFIG_FILE:-settings.config}}"

# source default bash settings from user's bashrc file.
source "$HOME/.bashrc"

# (Optional) silence uv hardlink warnings on HPC filesystems.
export UV_LINK_MODE=copy

RUN_DIR="$(pwd)"
EHTHOPS_REPO="$(cd ../.. && pwd)"

### Activate the pre-built environment ###
#
# The venv must already exist.  Run this once from the repo root after cloning:
#
#   cd ehthops
#   uv sync --all-extras
#   source .venv/bin/activate
#   uv pip install -e /path/to/eat
#   uv pip install -e /path/to/eht-imaging   # optional
#
cd "$EHTHOPS_REPO"

# Verify the venv exists.
if [[ ! -f .venv/bin/activate ]]; then
  echo "ERROR: No venv found at $EHTHOPS_REPO/.venv" >&2
  echo "       Run this first from $EHTHOPS_REPO:" >&2
  echo "         uv sync --all-extras" >&2
  echo "         uv pip install -e /path/to/eat" >&2
  exit 1
fi

source .venv/bin/activate

# Verify EAT is installed.
if ! python -c "import eat" >/dev/null 2>&1; then
  echo "ERROR: EAT not installed in venv." >&2
  echo "       Run from $EHTHOPS_REPO:" >&2
  echo "         source .venv/bin/activate" >&2
  echo "         uv pip install -e /path/to/eat" >&2
  exit 1
fi

# Return to the run directory.
cd "$RUN_DIR"

# Set up HOPS environment once again with HOPS_SETUP=false (necessary to pick up all the HOPS environment variables properly).
HOPS_SETUP=false source /n/holylfs05/LABS/bhi/Lab/doeleman_lab/inatarajan/software/installed/hops-3.26/bin/hops.bash

# Fail if eht-imaging is required but not available.
# stages="0.bootstrap 1.+flags+wins ... 6.uvfits 7.+apriori 8.+polcal"
if [[ -f "$CONFIG_FILE" ]]; then
  # Extract the stages value, strip quotes
  STAGES=$(
    sed -nE 's/^[[:space:]]*stages[[:space:]]*=[[:space:]]*"(.*)"/\1/p' "$CONFIG_FILE"
  )
  if [[ -n "$STAGES" ]]; then
    if [[ "$STAGES" =~ (^|[[:space:]])(6\.uvfits|7\.\+apriori|8\.\+polcal)([[:space:]]|$) ]]; then
      if ! python -c "import ehtim" >/dev/null 2>&1; then
        echo "ERROR: $CONFIG_FILE requests stages that require eht-imaging:" >&2
        echo "       $STAGES" >&2
        echo "       Install eht-imaging in the venv or remove stages 6/7/8." >&2
        exit 1
      fi
    fi
  else
    echo "WARNING: Could not parse stages from $CONFIG_FILE" >&2
  fi
else
  echo "WARNING: $CONFIG_FILE not found; cannot validate whether eht-imaging is required." >&2
fi

# source the pipeline script (not `bash` but `source` because ehthops_pipeline.sh uses `return`).
source ehthops_pipeline.sh "$CONFIG_FILE"
