* Ensure these settings are captured regardless of control-file concatenation order by introducing an (effectively) 'if true' statement
if scan > 001-000000

* from https://eht-wiki.haystack.mit.edu/@api/deki/files/5408/=2018flags-ver2019mar06
* also https://eht-wiki.haystack.mit.edu/@api/deki/files/5657/=2018flags-comments-ver2019dec23
* see  https://eht-wiki.haystack.mit.edu/Event_Horizon_Telescope_Home/Observing/2018_April/Correlation
* prepared by V Fish
* band agnostic

* Flag Codes
*
*L : starts late, ends early, or off source, from log
*S : wrong setup or other technical issues, from log
*T : transit, from log

if scan 110-223800 and station X
  skip true  *S

if scan 110-224800 and station X
  skip true  *S

if scan 110-230300 and station A
  start  -43 *L

if scan 110-232200 and station X
  start  -30 *L

if scan 111-000400 and station X
  start  -10 *S                   check, may be okay?

if scan 111-014000 and station X
 *start -120 *S                   check, log is unsure

if scan 111-034800 to 111-055800 and station S
  skip true  *S

if scan 111-033000 and station Z
 *skip true  *S                   check, telescope control froze

if scan 111-034800 and station J
  skip true  *L

if scan 111-041200 and station S
  skip true  *S
if scan 111-041200 and station J
  skip true  *L

if scan 111-042000 and station J
  skip true  *L
if scan 111-042000 and station P
  skip true  *L

if scan 111-043000 and station L
  skip true  *S

if scan 111-044000 and station L
  start  -17 *L
if scan 111-044000 and station J
  skip true  *L

if scan 111-051200 to 111-052000 and station L
  skip true  *S

if scan 111-054000 to 111-055900 and station L
  skip true  *L
* same three scans may have pointing issues at SMT

if scan 111-055900 to 111-061900 and station S
 *skip true  *S                   check, both pols RCP? + bad phasing efficiency

****check the first few scans to see if there are odd delays in S

if scan 111-065900 and station Y
  stop  -103 *L

* 111-072300 and 111-073600 SPT: pointing may be bad

if scan 111-075100 and station L
  start -81  *L

if scan 111-080000 and station X
 *skip true  *T                   check

if scan 111-081300 and station X
 *skip true  *T                   check

if scan 111-083900 and station L
  start -264 *L
if scan 111-083900 and station X
 *skip true  *T                   check

if scan 111-092500 and station L
  start  -36 *L

if scan 111-093900 and station L
  skip true  *L

if scan 111-095200 and station L
  start   -8 *L
if scan 111-095200 and station A
  start  -91 *L

if scan 111-104800 and station X
  skip true  *S

if scan 111-111200 and station A
  start  -60 *L

if scan 111-122200 and station L
  skip true  *L

if scan 111-123500 and station X
  start  -45 *L
if scan 111-123500 and station L
  start -301 *L

if scan 111-125900 and station L
  skip true  *L

if scan 111-135100 to 112-032700 and station L
  skip true  *L

if scan 111-223100 to 112-073500 and station P
  skip true  *L

if scan 112-000000 and station G
  start  -3  *L                   check, GLT log is difficult to read

if scan 112-014200 and station Y
 *start  -10 *S                   check, quantize-r2dbes was still running

if scan 112-043700 and station Y
  start   -9 *L

if scan 112-044700 and station Y
 *skip true  *S                   check, load was on prior to quantize

if scan 112-045800 and station Y
 *skip true  *S                   check, load was on prior to quantize

if scan 112-045800 and station A
  start  -29 *L

if scan 112-053700 and station A
  start -109 *L

if scan 112-055700 and station L
  start -180 *L                   check, "There may be disturbance in the beam"

if scan 112-065900 and station A
  start  -96 *L

if scan 112-074700 and station A
  start  -34 *L

if scan 112-080600 and station A
  start -120 *L

if scan 112-082700 and station Y
 *start/stop  ??? *L              check, early tracking command

if scan 112-090400 and station X
  skip true  *S

if scan 112-091200 and station X
  stop -300  *******flag differently; off source 09:16 to 09:19 (scan end 09:21)

if scan 112-093000 and station L
  start  -51 *L
if scan 112-093000 and station A
  start  -89 *L

if scan 112-100200 and station A
  start   -2 *L

if scan 112-101900 and station A
  start   -3 *L

if scan 112-103400 and station L
  skip true  *L                   check, may have been off source

if scan 112-104700 and station X
  start  -10 *L
if scan 112-104700 and station A
  start  -43 *L
if scan 112-104700 and station L
  start -540 *L


if scan 112-122900 and station A
  start  -27 *L

if scan 112-130300 and station A
  start  -27 *L
if scan 112-130300 and station X
  start  -50 *L

if scan 112-131800 and station Y
 *skip true  *S                   check, load may have been in

if scan 114-030200 to 114-062500 and station P
  skip true  *L

if scan 114-030200 and station A
  start -188 *L

if scan 114-041100 and station A
  start  -17 *L
if scan 114-041100 and station X
  skip true  *S

if scan 114-042100 and station X
  start  -60 *L

if scan 114-043000 and station A
  start  -29 *L

if scan 114-055300 and station L
  start -180 *L

if scan 114-062600 and station A
  start  -10 *L

if scan 114-073400 and station L
  skip true  *L                   check, may have been off source

if scan 114-074700 and station L
  start -300 *L

if scan 114-092600 and station A
  start  -27 *L

if scan 114-095400 and station A
  start  -52 *L
if scan 114-095400 and station L
  skip true  *L                   check, may have been off source

if scan 114-100800 and station X
  skip true  *S

if scan 114-101500 and station X
  skip true  *S

if scan 114-110400 and station X
  start  -30 *L

if scan 114-114700 and station A
  start  -34 *L

* 114-124100 SMT: tau meter is looking at LBT

if scan 114-122000 and station Y
  start   -6 *S                   check, quantizing at very beginning

if scan 114-125400 and station A
  start  -26 *L

if scan 114-133700 to 114-160000 and station X
  skip true  *S

if scan 114-134900 and station Z
  stop  -250 *L

* 114-145500 through 114-154000: SMT may be mispointed

if scan 114-150600 and station Z
  start -130 *L

if scan 114-152700 and station S
  start  -60 *L

if scan 114-230600 and station X
  skip true  *S

if scan 114-232400 and station X
 *skip true  *S                   check, "possible issue"

if scan 114-233500 and station P
  start -60  *L

if scan 115-002400 and station X
 *start -??  *S                   check, "possible late start"

if scan 115-003200 and station X
  stop   -30 *L

if scan 115-035600 and station Z
  skip true  *L

if scan 115-055600 and station S
  skip true  *L

if scan 115-061400 and station X
 *skip true  *S                   check, "Likely ok, but some B cabin optics issue"

if scan 115-062400 and station X
 *skip true  *S                   check, "Likely ok, but some B cabin optics issue"

* 115-062400 and 115-063200 SMT: tau meter is looking at LBT

if scan 115-063200 and station X
  start -180 *L

if scan 115-064300 and station X
  start -120 *L

if scan 115-070700 and station X
  stop  -360 *L

if scan 115-072000 to 115-073500 and station X
  skip true  *S

if scan 115-074400 and station X
  start  -60 *L

if scan 115-084800 and station Y
  start -132 *L

if scan 115-092300 and station X
  skip true  *L
if scan 115-092300 and station J
  skip true  *S

*** look at X carefully from 115-095900 onward, due to medical issue

if scan 115-105600 and station Y
  start  -76 *L

if scan 115-124300 to 115-180000 and station X
  skip true  *L

if scan 116-213700 and station P
  skip true  *L

if scan 116-234200 and station P
  start  -60 *L

****** check polarizations on 117-000300 station S

****** check scans 117-000300 to 117-045400 in station S for delay issues

if scan 117-000300 and station P
  skip true  *L

if scan 117-001100 and station P
  skip true  *L
if scan 117-001100 and station J
  skip true  *S                   check, "Lost lock LO sometime into scan"

if scan 117-002400 and station A
  start   -6 *L

if scan 117-003600 and station J
  skip true  *S

if scan 117-010800 and station Z
  start   -5 *L

* SMT pointing may be for next two hours starting from 117-011600 or so

if scan 117-045400 to 117-051600 and station S
  skip true  *S

if scan 117-063200 and station G
  start  -55 *L                   check, GLT log is difficult to read

if scan 117-064200 and station Z
  start  -18 *L

****** partial shadowing by Subaru 117-071700 through 117-073700 station S

****** 117-075200 one of S antennas was offline for three minutes

****** 117-232800 Y may have been off source at some point

if scan 117-234300 and station P
  start  -60 *L

if scan 118-032000 and station Y
  start  -63 *L                   check that they were off target at beginning

if scan 118-051500 and station S
  start  -45 *L

if scan 118-052200 and station Y
  start   -5 *L

****** 118-064100 one of S antennas was offline after three minutes

****** 118-064100 through 118-065400 S that antenna was out of beam

if scan 118-071300 and station A
  start -143 *L
