* Ensure these settings are captured regardless of control-file concatenation order by introducing an (effectively) 'if true' statement
if scan > 001-000000

* from https://eht-wiki.haystack.mit.edu/@api/deki/files/5656/=2018flags-Sband3-ver2019dec23
* see  https://eht-wiki.haystack.mit.edu/Event_Horizon_Telescope_Home/Observing/2018_April/Correlation

* Flags for fourfit for the 2018 science run: S dropouts only
* Version 2.2
* vlf 2019 December 23
*
*****************************
*                           * 
* EXPLANATION OF FLAG CODES *
*                           *
*****************************
*
*L  : starts late, ends early, or off source, from log
*S  : wrong setup or other technical issues, from log
*T  : transit, from log
*D# : by inspection, from data in band #
*
*******************
*                 * 
* IMPORTANT NOTES *
*                 *
*******************
*
* 1. This file flags only the band 3 dropouts at station S.  All
*    other flags appear in the main flag file.  Please see the
*    notes at the top of that file for further information.

if scan 111-055900 and station S
  stop  -170  *D3  just after 06:00:10

if scan 111-093900 and station S
  stop   -75  *D3  just after 09:41:45

if scan 111-103600 and station S
  stop   -62  *D3  right around 10:44:00

if scan 111-114500 and station S
  stop   -10  *D3  just after 11:51:50

if scan 111-115500 and station S
  stop  -560  *D3  around 11:55:45

if scan 111-122200 and station S
  stop  -102  *D3  around 12:24:20

if scan 111-125000 and station S
  stop  -180  *D3  around 12:51:05

if scan 111-125900 and station S
  stop  -310  *D3  around 13:03:50

if scan 111-132100 and station S
  stop  -240  *D3  just after 13:26:00

if scan 111-135100 and station S
  stop  -326  *D3  after 13:55:30

if scan 111-141400 and station S
  stop  -178  *D3  a bit after 14:24:00



if scan 112-112900 and station S
  stop  -216  *D3  right before 11:35:30

if scan 112-124500 and station S
  stop  -162  *D3  right around 12:45:20

if scan 112-125200 and station S
  stop  -320  *D3

if scan 112-135600 and station S
  stop  -165  *D3  around 13:58:20

if scan 112-141400 and station S
  stop  -580  *D3  around 14:19:30



if scan 114-102300 and station S
  stop   -22  *D3  around 10:36:40

if scan 114-110400 and station S
  stop   -90  *D3

if scan 114-113600 and station S
  stop   -74  *D3  around 11:44:50

if scan 114-122000 and station S
  stop  -512  *D3

if scan 114-123100 and station S
  stop  -650  *D3  around 12:42:15

if scan 114-131200 and station S
  stop  -560  *D3  around 13:15:45

if scan 114-133700 and station S
  stop  -186  *D3  just before 13:38:00

if scan 114-134900 and station S
  stop   -76  *D3  just after 13:54:45

if scan 114-140000 and station S
  stop   -84  *D3  around 14:02:40

if scan 114-154000 and station S
  stop  -190  *D3  just before 15:42:00



if scan 115-060400 and station S
  stop   -60  *D3  just after 06:07:00
  
if scan 115-062400 and station S
  stop  -132  *D3  a bit before 06:27:00

if scan 115-064300 and station S
  stop   -200 *D3

if scan 115-110700 and station S
  stop  -460  *D3  a bit before 11:07:30

if scan 115-130700 and station S
  stop  -180  *D3  just after 13:11:00

if scan 115-133700 and station S
  stop  -530  *D3  around 13:36:15



if scan 117-052600 and station S
  stop   -20  *D3  around 05:30:45

if scan 117-081300 and station S
  stop  -220  *D3  just before 08:14:30

if scan 117-084300 and station S
  stop   -15  *D3  around 08:47:50



if scan 118-062300 and station S
  stop  -165  *D3  just after 06:25:15

if scan 118-084400 and station S
  stop  -215  *D3  right around 08:46:30
