#!/usr/bin/env bash

echo "1. Converting HOPS fringe files to UVFITS..."
echo "	Source directory with HOPS fringe files, INPUTDIR: \"$INPUTDIR\""

mkdir log

# find all directories in $INPUTDIR that are named with expt numbers
directories=$(find $INPUTDIR -maxdepth 1 -type d -name "[0-9]*" | sort)

for d in $directories; do
	mkdir -p $(basename $d)
	/usr/bin/time -v hops2uvfits.py     \
	        --computebluvfits --discardbluvfits --recomputeuv --fixsrcname --loglevel DEBUG \
	        $d $(basename $d)      \
		>  log/uvfits-$(basename $d).log        \
		2> log/uvfits-$(basename $d).err        &
done

wait $(jobs -p)
