#!/usr/bin/env bash

/usr/bin/env python - << EOF
import os
import sys
import glob
import ehtim as eh

print("3. Coherently averaging UVFITS files with a 10-second integration time...")

daylist = sorted([int(i) for i in glob.glob('[0-9]*')])
for day in daylist:
    for uvf in glob.glob(f'{day}/*.uvfits'):
        try:
            (base, ext) = os.path.splitext(uvf)
            obs = eh.obsdata.load_uvfits(uvf, polrep='circ')
            # use cuts in calibrate.py
            obs = obs.flag_sites(["SR"])
            obs = obs.flag_anomalous('llsnr', robust_nsigma_cut=3.0)
            obs = obs.flag_anomalous('rrsnr', robust_nsigma_cut=3.0)
            obs = obs.avg_coherent(10.)
            obs.save_uvfits(f'{base}+avg{ext}')
        except:
            sys.stderr.write(f'failed to average: {uvf}\n')
EOF
