#!/usr/bin/env bash

if [ -f /.dockerenv ]; then
	echo "This script copies control files to the next stage; \
avoid running it inside a container"
	exit 1
fi

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')
NEXT=$(echo ../$(expr $N + 1).*)

#------------------------------------------------------------------------------
echo "9. Copying standard scripts and metadata to the next stage \"$NEXT\""

# capture the name of this stage dir (e.g. "6.uvfits")
prev_stage=$(basename "$PWD")

for n in 0 2 3; do
    for curr in bin/${n}.*; do
        # skip missing files
        [ ! -f "$curr" ] && continue

        # determine new_prefix:
        #  - if n==0, leave it as 0
        #  - if n==2 or 3, use n+1
        if [ "$n" -eq 0 ]; then
            new_prefix=0
        else
            new_prefix=$((n + 1))
        fi

        # strip off the "bin/N." to get the rest of the name
        rest=${curr#bin/${n}.}               # e.g. "import" or "average"
        dest=$NEXT/bin/${new_prefix}.${rest}

        # skip if dest already exists
        [ -e "$dest" ] && continue

        echo "Linking $curr to $dest"
        # always point back to ../../<prev_stage>/bin/n.rest
        ln -s "../../${prev_stage}/bin/${n}.${rest}" "$dest"
    done
done

echo cf* "-> $NEXT"
cp -n cf*    "$NEXT"
