#!/usr/bin/env bash

if [ -f /.dockerenv ]; then
	echo "This script copies control files to the next stage; \
avoid running it inside a container"
	exit 1
fi

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')
NEXT=$(echo ../$(expr $N + 1).*)

#------------------------------------------------------------------------------
echo "9. Copying standard scripts and metadata to the next stage \"$NEXT\""

# capture the name of this stage dir (e.g. "6.uvfits")
prev_stage=$(basename "$PWD")

for n in 2 3; do
    for curr in bin/${n}.*; do
        # skip missing files
        [ ! -f "$curr" ] && continue

        # compute the new step number and dest path
        new_prefix=$((n + 1))
        rest=${curr#bin/${n}.}               # e.g. "import" or "average"
        dest=$NEXT/bin/${new_prefix}.${rest}

        # skip if dest already exists
        [ -e "$dest" ] && continue

        echo "Linking $curr → $dest"
        # always point back to ../../<prev_stage>/bin/n.rest
        ln -s "../../${prev_stage}/bin/${n}.${rest}" "$dest"
    done
done

echo cf* "-> $NEXT"
cp -n cf*    "$NEXT"
