#!/usr/bin/env bash

if [ -f /.dockerenv ]; then
	echo "This script copies control files to the next stage; \
avoid running it inside a container"
	exit 1
fi

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')
NEXT=$(echo ../$(expr $N + 1).*)

#------------------------------------------------------------------------------
echo "9. Copying standard scripts and metadata to the next stage \"$NEXT\""
for n in 0 2 3; do
        curr=$(echo bin/$n.*)
        next=$(echo $NEXT/bin/$n.*)
        if [   -f "$curr" ] &&
           [ ! -f "$next" ]; then
                echo "$curr" "-> $NEXT/bin"
                cp   "$curr"    "$NEXT/bin"
        fi
done

echo cf* "-> $NEXT"
cp -n cf*    "$NEXT"
