#!/usr/bin/env bash

if [ -f /.dockerenv ]; then
	echo "This script copies control files to the next stage; \
avoid running it inside a container"
	exit 1
fi

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')
NEXT=$(echo ../$(expr $N + 1).*)

#------------------------------------------------------------------------------
echo "9. Copying standard scripts and metadata to the next stage \"$NEXT\""
for n in 0 2 3; do
        for curr in bin/$n.*; do
                if [ "$n" -eq 0 ]; then
                        new_prefix=0
                else
                        new_prefix=$((n + 1))
                fi
                next=$NEXT/bin/$new_prefix.${curr#bin/$n.}
                if [ -f "$curr" ] && [ ! -f "$next" ]; then
                        echo "$curr -> $next"
                        cp -n "$curr" "$next"
                fi
        done
done

echo cf* "-> $NEXT"
cp -n cf*    "$NEXT"
