#!/usr/bin/env bash

if [[ "$HAXP" = true ]]; then
	echo "Replacing polconverted ALMA data with non-polconverted data..."
else
	echo "NOT replacing polconverted ALMA data with non-polconverted data..."
fi

echo "1. Linking HOPS directories"
echo "  Container work directory, WRKDIR: \"$WRKDIR\""
echo "  Container data source, SRCDIR:    \"$SRCDIR\""
echo "  Metadata directory, METADIR:    \"$METADIR\""
echo "  Container Corr release(s), CORRDAT \"$CORRDAT\""
echo "  Container HOPS data output, DATADIR:    \"$DATADIR\""
echo "  Band, BAND:        $BAND"
echo "  Observing frequency, OBSFREQ:        $OBSFREQ"
echo "  Mixed pol calibration, MIXEDPOL:        $MIXEDPOL"
echo "  Use HAXP data for ALMA, HAXP:         $HAXP"
echo "  Dir pattern to match, PATTERN:        $PATTERN"
echo "  Dir search depth, DEPTH:        $DEPTH"

cd "$WRKDIR"
mkdir -p "$DATADIR" tests temp log

# add some more token delimiters
IFS=$' \t\n:,'

# set dirname pattern to match while linking
year=$(echo "$OBSYEAR" | tail -c 3)

# Create and populate $DATADIR
for d in $CORRDAT
do
    find -L $SRCDIR/$d -mindepth $DEPTH -maxdepth $DEPTH -type d | grep $PATTERN |
        while read path; do
            # Symlink the source data files
            scan=$(awk -F $PATTERN '{print $(NF)}' <<< $path)
            SDIR=$DATADIR/$scan
            if [ ! -d "$SDIR" ]; then
                mkdir -p "$SDIR"
                # create symbolic links to all data files except pre-existing fringe files
                find $path -type f ! -name "*.[A-Z].*" -exec cp -s {} "$SDIR" \;

                ### retain only one root code if more than one is present in a scan
                # find all extensions (i.e. root codes) present in the scan
                EXTENSIONS=$(find "$SDIR" \( -type f -o -type l \) | sed -n 's/.*\.\([^.]*\)$/\1/p' | sort | uniq)
                EXTENSIONS=($EXTENSIONS) # convert variable to array
                if [[ ${#EXTENSIONS[@]} -gt 1 ]]; then
                    EXT_TO_KEEP=$(echo "${EXTENSIONS[@]}" | head -n 1)
                    EXT_TO_DELETE=("${EXTENSIONS[@]:1}")
                    echo "Keeping files with extension for $scan: $EXT_TO_KEEP"
                    echo "Deleting files with extension for $scan: ${EXT_TO_DELETE[@]}"
                    for ext in "${EXT_TO_DELETE[@]}"; do
                        find "$SDIR" \( -type f -o -type l \) -name "*.$ext" -exec rm {} \;
                    done
                fi

                ### for mixed pol data reduction, remove polconverted ALMA data
                if [[ $HAXP == true ]]; then
                    rm -f $SDIR/A?.*
                fi
            fi
        done
done

# for mixedpol data reduction with mixedpol data separately stored in [.-]haxp dirs, replace ALMA data in [.-]hops with those in [.-]haxp
if [[ $HAXP == true ]]; then
        for d in $CORRDAT
        do
            find -L $SRCDIR/$d -mindepth $DEPTH -maxdepth $DEPTH -type d | grep $PATTERN |
                while read path; do
                    # hack path to modify .hops => .haxp and -hops => -haxp
                    modpath=$(echo $path | awk -v replace="haxp" '{gsub(/\.hops/, "." replace); gsub(/-hops/, "-" replace)}1')
                    # Symlink the source data files
                    scan=$(awk -F 'haxp/' '{print $(NF)}' <<< $modpath)
                    SDIR=$DATADIR/$scan
                    if [ -d "$SDIR" ]; then
                        # create symbolic links to all ALMA data files except pre-existing fringe files
                        find $modpath -type f -name "A*" -and -name "*..*" -exec cp -s {} "$SDIR" \;
                    fi
                    
                    ### retain only one root code for ALMA linearpol files if more than one was present in haxp directories
                    # find all extensions (i.e. root codes) present in the scan (for ALMA files only)
                    EXTENSIONS=$(find "$SDIR" \( -type f -o -type l \) -name "A*" | sed -n 's/.*\.\([^.]*\)$/\1/p' | sort | uniq)
                    EXTENSIONS=($EXTENSIONS) # convert variable to array
                    if [[ ${#EXTENSIONS[@]} -gt 1 ]]; then
                        EXT_TO_KEEP=$(echo "${EXTENSIONS[@]}" | head -n 1)
                        EXT_TO_DELETE=("${EXTENSIONS[@]:1}")
                        echo "Keeping files with extension for $scan: $EXT_TO_KEEP"
                        echo "Deleting files with extension for $scan: ${EXT_TO_DELETE[@]}"
                        for ext in "${EXT_TO_DELETE[@]}"; do
                            find "$SDIR" \( -type f -o -type l \) -name "A*.$ext" -exec rm {} \;
                        done
                    fi
                done
        done
fi

# Rename silly root files to standard names
find "$DATADIR" -name '*_3*' |
    while read bad; do
        new=$(echo $bad | sed 's/_3//g')
        echo "$bad |-> $new"
        mv "$bad" "$new"
        # Symlinking instead of renaming
        # ln -s $(realbad "$bad") "$new"
    done

