#!/usr/bin/env bash

# A wrapper script that delegates the expensive per-scan linking work to Python.
# NOTE: this file is sourced (not executed), and must work with both bash and zsh.

echo "1. Linking HOPS directories"
echo "  Container work directory, WRKDIR: \"$WRKDIR\""
echo "  Container data source, SRCDIR:    \"$SRCDIR\""
echo "  Metadata directory, METADIR:    \"$METADIR\""
echo "  Container Corr release(s), CORRDAT \"$CORRDAT\""
echo "  Container HOPS data output, DATADIR:    \"$DATADIR\""
echo "  Filter string, FILTERSTRING:        $FILTERSTRING"
echo "  Band, BAND:        $BAND"
echo "  Mixed pol calibration, MIXEDPOL:        $MIXEDPOL"
echo "  Use HAXP data for ALMA, HAXP:         $HAXP"

cd "$WRKDIR"
mkdir -p "$DATADIR" tests temp log

# Populate $DATADIR. Run in a subshell purely so that `export` below does not
# leak the state of exported environment variables states into the caller.
(
    export SRCDIR DATADIR CORRDAT FILTERSTRING HAXP
    link_hops_scans.py
)

# Rename silly root files to standard names
find "$DATADIR" -name '*_3*' |
    while read bad; do
        new=$(echo $bad | sed 's/_3//g')
        echo "$bad |-> $new"
        mv "$bad" "$new"
    done

if ! find "$DATADIR" -mindepth 1 -maxdepth 1 -type d -name '[0-9][0-9][0-9][0-9]*' -print -quit | grep -q .; then
    echo "ERROR: No data in the archive to link for filter string $FILTERSTRING." >&2
    echo "       SRCDIR=$SRCDIR" >&2
    echo "       CORRDAT=$CORRDAT" >&2
    echo "       Ensure that the above paths exist and the patterns '$FILTERSTRING' exist somewhere along the path to the data archive." >&2
    return 1 2>/dev/null || exit 1
fi
