#!/usr/bin/env bash

if [[ "$HAXP" = true ]]; then
	echo "Replacing polconverted ALMA data with non-polconverted data..."
else
	echo "NOT replacing polconverted ALMA data with non-polconverted data..."
fi

echo "1. Linking HOPS directories"
echo "  Container work directory, WRKDIR: \"$WRKDIR\""
echo "  Container data source, SRCDIR:    \"$SRCDIR\""
echo "  Metadata directory, METADIR:    \"$METADIR\""
echo "  Container Corr release(s), CORRDAT \"$CORRDAT\""
echo "  Container HOPS data output, DATADIR:    \"$DATADIR\""
echo "  Band, BAND:        $BAND"
echo "  Observing frequency, OBSFREQ:        $OBSFREQ"
echo "  Mixed pol calibration, MIXEDPOL:        $MIXEDPOL"
echo "  Use HAXP data for ALMA, HAXP:         $HAXP"
echo "  Dir pattern to match, PATTERN:        $PATTERN"
echo "  Dir search depth, DEPTH:        $DEPTH"

cd "$WRKDIR"
mkdir -p "$DATADIR" tests temp log

# add some more token delimiters
IFS=$' \t\n:,'

# set dirname pattern to match while linking
year=$(echo "$OBSYEAR" | tail -c 3)

# Create and populate $DATADIR
for d in $CORRDAT
do
    find -L $SRCDIR/$d -mindepth $DEPTH -maxdepth $DEPTH -type d | grep $PATTERN |
        while read path; do
            # /data/2018-april/corr/Rev1-Sci/e18e22-sgra-sci/e18e22-1-b3-sgra-SGRA-hops/3645/112-0850
            # Symlink the source data files
            scan=$(awk -F $PATTERN '{print $(NF)}' <<< $path)
            if [ ! -d "$DATADIR/$scan" ]; then
                mkdir -p "$DATADIR/$scan"
                #cp -s $path/!(*.[A-Z].*) "$DATADIR/$scan" # exclude pre-existing fringe files, if any
                # create symbolic links to all data files except pre-existing fringe files (if any)
                find $path -type f ! -name "*.[A-Z].*" -exec cp -s {} "$DATADIR/$scan" \;
                # for mixed pol data reduction, remove polconverted ALMA data
                if [[ $HAXP == true ]]; then
                    rm -f $DATADIR/$scan/A?.*
                fi
            fi
            # below is not needed at find depth 4
            # Remove the log to avoid overwrite errors
            # rm -f "$DATADIR/$(basename $path)"/difx2mark4-*.log
        done
done

# for mixed pol data reduction, copy ALMA data from haxp directories
if [[ $HAXP == true ]]; then
        for d in $CORRDAT
        do
            find -L $SRCDIR/$d -mindepth $DEPTH -maxdepth $DEPTH -type d | grep $(echo $PATTERN | sed 's/-hops/-haxp/g') |
                while read path; do
                    # hack path to replace 'haxp' with 'hops'
                    modpath=$(echo $path | awk -v replace="hops" '{gsub("haxp", replace)}1')
                    # Symlink the source data files
                    scan=$(awk -F 'hops/' '{print $(NF)}' <<< $modpath)
                    if [ -d "$DATADIR/$scan" ]; then
                        #cp -s $path/!(*.[A-Z].*) "$DATADIR/$scan" # exclude pre-existing fringe files, if any
                        # create symbolic links to all data files except pre-existing fringe files (if any)
                        find $path -type f ! -name "*.[A-Z].*" -exec cp -s {} "$DATADIR/$scan" \; 
                    fi
                done
        done
fi

# Rename silly root files to standard names
find "$DATADIR" -name '*_3*' |
    while read bad; do
        new=$(echo $bad | sed 's/_3//g')
        echo "$bad |-> $new"
        mv "$bad" "$new"
        # Symlinking instead of renaming
        # ln -s $(realbad "$bad") "$new"
    done
