#!/usr/bin/env bash

echo "2. Running fourfit..."
echo "	Container work directory, WRKDIR: \"$WRKDIR\""
echo "	Container HOPS data output, DATADIR:    \"$DATADIR\""

cd $WRKDIR
md5sum `which fourfit` > log/fourfit.md5

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')

# concatenate control files in order: all bands, band-specific, stage-specific (including past stages)
cat cf*_bx_* cf*_${BAND}_* > temp/cf_all
find . -maxdepth 1 -type f -name 'cf*' -not -name 'cf*_b?_*' -exec cat {} + >> temp/cf_all
#(time parallel --bar --joblog log/parallel.log \
(time parallel --nice 15 --load 95% --joblog log/parallel.log \
	"fourfit -c temp/cf_all {} > {}.out 2> {}.err" \
	::: "$DATADIR"/*/*/??[^.]*.?????? 2>&1) 2> log/parallel.time

cat "$DATADIR"/*/*/*.out > log/fourfit.out
cat "$DATADIR"/*/*/*.err > log/fourfit.err

echo "DONE"
