#!/usr/bin/env bash

echo "2. Running fourfit..."
echo "	Container work directory, WRKDIR: \"$WRKDIR\""
echo "	Container HOPS data output, DATADIR:    \"$DATADIR\""

cd $WRKDIR
md5sum `which fourfit` > log/fourfit.md5

cat cf*_bx_* cf*_b$BAND_* > temp/cf_all
#(time parallel --bar --joblog log/parallel.log \
(time parallel --joblog log/parallel.log \
	"fourfit -c temp/cf_all {} > {}.out 2> {}.err" \
	::: "$DATADIR"/*/*/??[^.]* 2>&1) 2> log/parallel.time

cat "$DATADIR"/*/*/*.out > log/fourfit.out
cat "$DATADIR"/*/*/*.err > log/fourfit.err

echo "DONE"
