#!/usr/bin/env bash

OUTDIR=${SET_OUTDIR:-"$WRKDIR/tests"}

echo "4. Sanity check"
echo "  Container work directory, WRKDIR: \"$WRKDIR\""
echo "  Container HOPS data output, DATADIR:    \"$DATADIR\""
echo "  Notebook output, OUTDIR:          \"$OUTDIR\""

cd $WRKDIR
mkdir -p "$OUTDIR"

# Execute and export Marimo notebooks to HTML
find "$SHRDIR" -maxdepth 1 -type f -name "*.py" | while read -r f; do
        fname=$(basename "$f")
        echo "$fname"
        marimo export html "$f" \
                --output "$OUTDIR/${fname%.py}.html" \
                > "log/${fname}.log" \
                2> "log/${fname}.err"
done

echo "DONE"
