#!/usr/bin/env bash

if [ -f /.dockerenv ]; then
	echo "This script copies control files to the next stage; \
avoid running it inside a container"
	exit 1
fi

echo "9. Copying files for next stage"
echo "  Container data source, SRCDIR:    \"$SRCDIR\""
echo "  Metadata directory, METADIR:    \"$METADIR\""
echo "  Band, BAND:    \"$BAND\""

N=$(basename $PWD | sed 's/^\([0-9]*\)\..*/\1/')
NEXT=$(echo ../$(expr $N + 1).*)

#------------------------------------------------------------------------------
echo "Copying (no clobber) standard scripts 0--6, 9 to the next stage \"$NEXT\""
echo bin/[01234569]* "-> $NEXT/bin"
cp -n bin/[01234569]* "$NEXT/bin"

#------------------------------------------------------------------------------
echo "Copying (no clobber) control files to the next stage"

found_cf_files=false
if ls cf* 1>/dev/null 2>&1; then
	echo "cf* -> $NEXT"
	cp -n cf* "$NEXT"
	found_cf_files=true
fi
if ls data/cf* 1>/dev/null 2>&1; then
	echo "data/cf* -> $NEXT"
	cp -n data/cf* "$NEXT"
	found_cf_files=true
fi
if ! $found_cf_files; then
	echo "  WARNING: No control files found to copy to the next stage! This is expected for stage 0.bootstrap." >&2
	echo "  Otherwise, check if the current stage has generated the necessary control files." >&2
fi
#------------------------------------------------------------------------------
if [ -d data/adhoc ]; then
	echo "Copying adhoc-phase files to the next stage"
	echo data/adhoc "-> $NEXT/data"
	mkdir -p           "$NEXT/data"
	cp -r data/adhoc   "$NEXT/data"
fi

#------------------------------------------------------------------------------
echo "DONE"
