VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e22e22;
*                                                      +------------+
*                         PI revision number:          |   12.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e22e22;
     exper_name = e22e22;
     exper_description = "ALMA+EHT VLBI March 2022";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2022,  80
*    date     : Mon 21 Mar 2022
*    MJD      : 59659
     exper_nominal_start=2022y080d21h28m00s;
     exper_nominal_stop=2022y081d16h00m30s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
     ref $IF = LO@226084MHzLPolNoTone:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
     ref $BBC = 1BBCs:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
*    elev= 1901.07 long= 111:36:53. lat= 31:57:12.0
     site_position =-1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h47m03.7961311s; dec = -29d00'58.106397"; ref_coord_frame = Date;
enddef;
*
def WHYA;
     source_name = WHYA;
*    this source had calibrator code:  
     ra = 13h49m01.9147000s; dec = -28d22'04.858200"; ref_coord_frame = J2000;
*    ra = 13h46m11.9032680s; dec = -28d07'11.059730"; ref_coord_frame = B1950;
*    ra = 13h50m17.7567346s; dec = -28d28'40.897586"; ref_coord_frame = Date;
enddef;
*
def VXSGR;
     source_name = VXSGR;
*    this source had calibrator code:  
     ra = 18h08m04.0465000s; dec = -22d13'26.624600"; ref_coord_frame = J2000;
*    ra = 18h05m02.9658175s; dec = -22d13'55.302618"; ref_coord_frame = B1950;
*    ra = 18h09m23.4230307s; dec = -22d13'16.159642"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m15.2837801s; dec =  01d55'43.615397"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m57.3626613s; dec =  12d16'03.178924"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.5444136s; dec = -05d54'36.863143"; ref_coord_frame = Date;
enddef;
*
def J1743-0350;
     source_name = J1743-0350;
*    this source had calibrator code: V
*    alternate source name: 1741-038
*    alternate source name: J1743-03
*    rfc_2012b Petrov, 2012, unpublished 158389 observations
     ra = 17h43m58.8561340s; dec = -03d50'04.616850"; ref_coord_frame = J2000;
*    ra = 17h41m20.6160096s; dec = -03d48'48.900051"; ref_coord_frame = B1950;
*    ra = 17h45m08.3584316s; dec = -03d50'46.943644"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h26m13.3312507s; dec = -29d11'53.807540"; ref_coord_frame = Date;
enddef;
*
def J1957-3845;
     source_name = J1957-3845;
*    this source had calibrator code: V
*    alternate source name: 1954-388
*    alternate source name: J1957-38
*    rfc_2012b Petrov, 2012, unpublished 17896 observations
     ra = 19h57m59.8192760s; dec = -38d45'06.355860"; ref_coord_frame = J2000;
*    ra = 19h54m39.0495286s; dec = -38d53'13.525038"; ref_coord_frame = B1950;
*    ra = 19h59m27.0479360s; dec = -38d41'29.839949"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Mm:Sw:Sz
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e22e22  
* ALMA+EHT VLBI March 2022                                                
scan 080-2128;
     start=2022y080d21h28m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 080-2135;
     start=2022y080d21h35m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 080-2143;
     start=2022y080d21h43m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 080-2157;
     start=2022y080d21h57m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  861.536 GB:   :       : 1;
endscan;
scan 080-2204;
     start=2022y080d22h04m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 080-2212;
     start=2022y080d22h12m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 080-2220;
     start=2022y080d22h20m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 080-2233;
     start=2022y080d22h33m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
endscan;
scan 080-2240;
     start=2022y080d22h40m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 080-2248;
     start=2022y080d22h48m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 080-2302;
     start=2022y080d23h02m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
endscan;
scan 080-2309;
     start=2022y080d23h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 080-2317;
     start=2022y080d23h17m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 080-2325;
     start=2022y080d23h25m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
endscan;
scan 080-2338;
     start=2022y080d23h38m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
endscan;
scan 080-2345;
     start=2022y080d23h45m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 080-2353;
     start=2022y080d23h53m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
scan 081-0007;
     start=2022y081d00h07m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3076.915 GB:   :       : 1;
endscan;
scan 081-0014;
     start=2022y081d00h14m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
endscan;
scan 081-0022;
     start=2022y081d00h22m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
endscan;
scan 081-0036;
     start=2022y081d00h36m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0043;
     start=2022y081d00h43m00s; mode=1mmlcp; source=WHYA;
     station=Nn:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 081-0056;
     start=2022y081d00h56m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 6153.830 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6153.830 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 081-0103;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d01h03m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0111;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d01h11m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 081-0124;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d01h24m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 081-0130;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d01h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0144;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d01h44m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 7507.672 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7507.672 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5107.679 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  307.692 GB:   :       : 1;
endscan;
scan 081-0151;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d01h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 081-0159;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d01h59m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 081-0212;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d02h12m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2707.685 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
endscan;
scan 081-0218;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d02h18m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8553.824 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8553.824 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0226;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d02h26m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8861.516 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8861.516 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6276.906 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 081-0240;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d02h40m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 9169.207 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9169.207 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6584.598 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3507.683 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan 081-0247;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d02h47m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6830.751 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 081-0255;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d02h55m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9723.052 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9723.052 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7138.442 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 081-0308;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d03h08m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4369.219 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 081-0314;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d03h14m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10215.358 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10215.358 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 081-0322;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d03h22m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10523.050 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10523.050 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4861.525 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0336;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d03h36m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:10830.741 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10830.741 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8061.517 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5169.217 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4430.758 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan 081-0343;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d03h43m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8307.670 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 081-0351;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d03h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5723.062 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 081-0404;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d04h04m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:11692.277 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11692.277 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8923.053 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6030.753 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5292.294 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4307.681 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 081-0410;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d04h10m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11876.893 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11876.893 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9107.668 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5476.909 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 081-0418;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d04h18m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:12184.584 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:12184.584 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9415.359 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6523.059 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 081-0432;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d04h32m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:12492.275 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:12492.275 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9723.051 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6830.750 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6092.292 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5107.679 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan 081-0439;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d04h39m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  360 sec:12738.429 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec:12738.429 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 9969.204 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 7076.904 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 6338.445 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 5353.832 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 1784.611 GB:   :       : 1;
endscan;
scan 081-0449;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d04h49m00s; mode=1mmlcp; source=WHYA;
     station=Pv:    0 sec:  180 sec:13107.658 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7446.134 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6707.675 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
endscan;
scan 081-0500;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h00m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:13107.658 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:13292.273 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10338.434 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7630.749 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6892.290 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5907.677 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
endscan;
scan 081-0506;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h06m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13292.273 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13476.889 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10523.049 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7815.363 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7076.904 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6092.292 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4738.450 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
endscan;
scan 081-0514;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h14m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13599.965 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13784.580 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10830.740 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7384.596 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0528;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d05h28m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:13907.656 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14092.271 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11138.432 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8430.746 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7692.287 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6707.674 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5353.833 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan 081-0534;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:14092.271 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:14276.887 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11323.047 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7876.902 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6892.289 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 081-0542;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h42m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  360 sec:14399.963 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec:14584.578 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec:11630.738 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 8923.053 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 8184.593 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 7199.980 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 5846.139 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 3446.146 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0555;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d05h55m00s; mode=1mmlcp; source=3C273;
     station=Pv:    0 sec:  180 sec:14953.808 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11999.968 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9292.282 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8553.823 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7569.210 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6215.369 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  984.613 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan 081-0601;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d06h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:14769.192 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15138.423 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12184.583 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9476.897 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 081-0609;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d06h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:15076.884 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15446.114 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12492.274 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9784.589 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9046.130 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 081-0624;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y081d06h24m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec:15384.575 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:15753.806 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:10092.280 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec: 9353.821 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:    0.000 GB:   :       : 1;
endscan;
scan 081-0639;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d06h39m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:16123.035 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:16492.266 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:10830.740 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:10092.281 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:  738.460 GB:   :       : 1;
endscan;
scan 081-0644;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d06h44m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  840 sec:16246.111 GB:   :       : 1;
     station=Pv:    0 sec:  840 sec:16615.342 GB:   :       : 1;
     station=Ax:    0 sec:  840 sec:10953.816 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:10215.357 GB:   :       : 1;
     station=Sz:    0 sec:  840 sec:  861.536 GB:   :       : 1;
endscan;
scan 081-0701;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2022y081d07h01m00s; mode=1mmlcp; source=J1924-2914;
     station=Nn:    0 sec:  120 sec:17107.648 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:17476.879 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11815.353 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11076.894 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1723.073 GB:   :       : 1;
endscan;
scan 081-0728;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
     start=2022y081d07h28m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  120 sec:12799.966 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:11938.429 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:11199.970 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 8369.208 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7015.366 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 4615.374 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 1784.611 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
endscan;
scan 081-0733;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d07h33m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:12923.042 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12061.505 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11323.046 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8492.284 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4738.450 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1907.688 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
endscan;
scan 081-0741;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d07h41m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:13230.733 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12369.196 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11630.737 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8799.976 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5046.142 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1599.996 GB:   :       : 1;
endscan;
scan 081-0753;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d07h53m00s; mode=1mmlcp; source=SGRA;
     station=Nn:    0 sec:  720 sec:17230.725 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:17599.955 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:12676.888 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:11938.429 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec: 9107.667 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 1846.149 GB:   :       : 1;
endscan;
scan 081-0808;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d08h08m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:17969.184 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:18338.414 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:13415.348 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:12676.889 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 9846.127 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7753.826 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 2584.609 GB:   :       : 1;
endscan;
scan 081-0813;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d08h13m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  720 sec:18092.260 GB:   :       : 1;
     station=Pv:    0 sec:  720 sec:18461.490 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:13538.424 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:12799.965 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec: 9969.203 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 2707.686 GB:   :       : 1;
endscan;
scan 081-0835;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d08h35m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  120 sec:13661.501 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:14276.884 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:10707.663 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 5353.833 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 2523.070 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 1907.688 GB:   :       : 1;
endscan;
scan 081-0840;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d08h40m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:13784.577 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14399.960 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13661.501 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10830.739 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5476.910 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 081-0848;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d08h48m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:14092.269 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14707.651 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13969.192 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11138.431 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 8307.671 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5784.601 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2953.838 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
endscan;
scan 081-0900;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d09h00m00s; mode=1mmlcp; source=SGRA;
     station=Pv:    0 sec:  660 sec:19199.949 GB:   :       : 1;
     station=Ax:    0 sec:  660 sec:15015.343 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:14276.884 GB:   :       : 1;
     station=Lm:    0 sec:  660 sec:11446.122 GB:   :       : 1;
     station=Kt:    0 sec:  660 sec: 8615.362 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec: 3446.145 GB:   :       : 1;
endscan;
scan 081-0914;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d09h14m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:18830.719 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:19876.871 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:14399.960 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:15692.264 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:14953.805 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:12123.043 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 9292.283 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6092.292 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4123.066 GB:   :       : 1;
endscan;
scan 081-0919;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d09h19m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:15815.340 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:15076.881 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:12246.119 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec: 9415.359 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 4246.143 GB:   :       : 1;
endscan;
scan 081-0934;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d09h34m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:18953.795 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:19999.947 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16553.799 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15815.341 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:12984.579 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 4984.603 GB:   :       : 1;
endscan;
scan 081-0946;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d09h46m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:19076.871 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:20123.023 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:14523.036 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:16676.875 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:15938.417 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:13107.655 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10153.819 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6215.369 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5107.679 GB:   :       : 1;
endscan;
scan 081-0951;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d09h51m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:16799.951 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:16061.493 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:13230.731 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:10276.896 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 6338.446 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 5230.756 GB:   :       : 1;
endscan;
scan 081-1006;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d10h06m00s; mode=1mmlcp; source=J1743-0350;
     station=Nn:    0 sec:  120 sec:19199.947 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec:20246.100 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:14646.112 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:17415.334 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:16676.877 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:13846.114 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:10892.278 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 6953.829 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 5846.139 GB:   :       : 1;
endscan;
scan 081-1012;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d10h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:17538.410 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:16799.953 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:13969.190 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:11015.354 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 7076.906 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 5969.215 GB:   :       : 1;
endscan;
scan 081-1028;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d10h28m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:18338.408 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:17599.951 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:14769.188 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:11815.353 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 7876.904 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 6769.213 GB:   :       : 1;
endscan;
scan 081-1044;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d10h44m00s; mode=1mmlcp; source=J1743-0350;
     station=Pv:    0 sec:  120 sec:20369.176 GB:   :       : 1;
     station=Gl:    0 sec:  120 sec:14769.188 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:18399.949 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:15569.187 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:12615.351 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 8676.901 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 7569.211 GB:   :       : 1;
endscan;
scan 081-1049;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d10h49m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  780 sec:19138.406 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:18523.025 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:15692.263 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:12738.427 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec: 8799.978 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 7692.288 GB:   :       : 1;
endscan;
scan 081-1103;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h03m35s; mode=1mmlcp; source=J1957-3845;
     station=Aa:    0 sec:   60 sec:19323.023 GB:   :       : 1;
endscan;
scan 081-1106;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h06m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:19938.404 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19384.562 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:16492.260 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13538.425 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8492.286 GB:   :       : 1;
endscan;
scan 081-1118;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d11h18m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:14892.265 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20061.480 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:19507.639 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:16615.336 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:13661.501 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec: 9599.976 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3261.530 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2646.147 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 8615.362 GB:   :       : 1;
endscan;
scan 081-1123;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h23m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:20184.557 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:19630.715 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:16738.412 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:13784.577 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 9723.052 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec: 8738.438 GB:   :       : 1;
endscan;
scan 081-1138;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h38m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:15015.341 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:20923.016 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:20369.174 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:17476.871 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:14523.037 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:10461.512 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3384.606 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2769.224 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 9476.898 GB:   :       : 1;
endscan;
scan 081-1143;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h43m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  730 sec:21046.092 GB:   :       : 1;
     station=Aa:    0 sec:  730 sec:20492.250 GB:   :       : 1;
     station=Lm:    0 sec:  730 sec:17599.947 GB:   :       : 1;
     station=Kt:    0 sec:  730 sec:14646.113 GB:   :       : 1;
     station=Mg:    0 sec:  730 sec:10584.588 GB:   :       : 1;
     station=Mm:    0 sec:  730 sec: 3507.683 GB:   :       : 1;
     station=Sz:    0 sec:  730 sec: 9599.975 GB:   :       : 1;
endscan;
scan 081-1156;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h56m05s; mode=1mmlcp; source=J1957-3845;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec:21240.967 GB:   :       : 1;
endscan;
scan 081-1158;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d11h58m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:21794.809 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21302.506 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:18348.664 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15394.829 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11333.304 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10348.690 GB:   :       : 1;
endscan;
scan 081-1210;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d12h10m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:15138.417 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:21917.885 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:21425.582 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:18471.740 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:15517.905 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:11456.380 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 4256.399 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 2892.300 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:10471.767 GB:   :       : 1;
endscan;
scan 081-1215;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d12h15m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  840 sec:22040.961 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:21548.658 GB:   :       : 1;
     station=Lm:    0 sec:  840 sec:18594.816 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:15640.981 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec:11579.456 GB:   :       : 1;
     station=Mm:    0 sec:  840 sec: 4379.476 GB:   :       : 1;
     station=Sw:    0 sec:  840 sec: 3015.377 GB:   :       : 1;
     station=Sz:    0 sec:  840 sec:10594.843 GB:   :       : 1;
endscan;
scan 081-1232;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d12h32m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:22902.498 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:22410.195 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:19456.354 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16502.518 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:12440.992 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 5241.012 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 3876.913 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:11456.379 GB:   :       : 1;
endscan;
scan 081-1247;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d12h47m00s; mode=1mmlcp; source=J1743-0350;
     station=Gl:    0 sec:  120 sec:15261.493 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec:23640.957 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:23148.654 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:20194.812 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:17240.977 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13179.452 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 5979.472 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 4615.373 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:12194.839 GB:   :       : 1;
endscan;
scan 081-1252;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d12h52m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:23764.033 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23271.730 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:20317.889 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:17364.053 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13302.528 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6102.548 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 4738.450 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:12317.915 GB:   :       : 1;
endscan;
scan 081-1308;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2022y081d13h08m30s; mode=1mmlcp; source=VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:   90 sec:24687.107 GB:   :       : 1;
     station=Aa:    0 sec:   90 sec:24194.805 GB:   :       : 1;
     station=Lm:    0 sec:   90 sec:21240.963 GB:   :       : 1;
     station=Kt:    0 sec:   90 sec:18287.127 GB:   :       : 1;
     station=Mg:    0 sec:   90 sec:14225.603 GB:   :       : 1;
     station=Mm:    0 sec:   90 sec: 7025.623 GB:   :       : 1;
     station=Sw:    0 sec:   90 sec: 5661.524 GB:   :       : 1;
     station=Sz:    0 sec:   90 sec:13240.989 GB:   :       : 1;
endscan;
scan 081-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d13h20m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:24779.414 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:24287.111 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:21333.270 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:18379.434 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:14317.910 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 7117.931 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:13333.297 GB:   :       : 1;
endscan;
scan 081-1325;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d13h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:24902.490 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:24410.188 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:21456.346 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18502.510 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:14440.986 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 7241.007 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5753.832 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:13456.373 GB:   :       : 1;
endscan;
scan 081-1343;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d13h43m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:25825.564 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:25333.262 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:22379.420 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:19425.584 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:15364.061 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 8164.082 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:14379.447 GB:   :       : 1;
endscan;
scan 081-1348;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d13h48m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:25948.641 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:25456.338 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:22502.496 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:19548.660 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:15487.137 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 8287.158 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6676.907 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:14502.523 GB:   :       : 1;
endscan;
scan 081-1406;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d14h06m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:26871.715 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:26379.412 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:23425.570 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:20471.734 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:16410.211 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 9210.232 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 7599.981 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:15425.598 GB:   :       : 1;
endscan;
scan 081-1428;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2022y081d14h28m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  120 sec:27610.174 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:27117.871 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:24164.029 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:21210.193 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:17148.670 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 9948.692 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 8338.441 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:16164.058 GB:   :       : 1;
endscan;
scan 081-1433;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d14h33m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:27733.250 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:27240.947 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:24287.105 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:21333.270 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:17271.746 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10071.769 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8461.518 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:16287.134 GB:   :       : 1;
endscan;
scan 081-1451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d14h51m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:28656.324 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:28164.021 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:25210.180 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:22256.344 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:18194.820 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:10994.843 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 9384.592 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:17210.209 GB:   :       : 1;
endscan;
scan 081-1456;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d14h56m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:28779.400 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:28287.098 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:25333.256 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:22379.420 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18317.896 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11117.919 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9507.668 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:17333.285 GB:   :       : 1;
endscan;
scan 081-1514;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d15h14m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  860 sec:29702.475 GB:   :       : 1;
     station=Aa:    0 sec:  860 sec:29210.172 GB:   :       : 1;
     station=Lm:    0 sec:  860 sec:26256.330 GB:   :       : 1;
     station=Kt:    0 sec:  860 sec:23302.494 GB:   :       : 1;
     station=Mg:    0 sec:  860 sec:19240.971 GB:   :       : 1;
     station=Mm:    0 sec:  860 sec:12040.993 GB:   :       : 1;
     station=Sw:    0 sec:  860 sec:10430.742 GB:   :       : 1;
     station=Sz:    0 sec:  860 sec:18256.359 GB:   :       : 1;
endscan;
scan 081-1529;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d15h29m30s; mode=1mmlcp; source=J1957-3845;
     station=Aa:    0 sec:   60 sec:30092.221 GB:   :       : 1;
endscan;
scan 081-1532;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y081d15h32m30s; mode=1mmlcp; source=VXSGR;
     station=Ax:    0 sec:  120 sec:30584.523 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:30153.760 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:27138.379 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:24184.543 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:20123.020 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:12923.042 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11312.791 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:19138.408 GB:   :       : 1;
endscan;
scan 081-1537;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2022y081d15h37m30s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  120 sec:30707.600 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:30276.836 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:27261.455 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec:24307.619 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:20246.096 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec:13046.118 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec:11435.867 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:19261.484 GB:   :       : 1;
endscan;
scan 081-1542;
     start=2022y081d15h42m30s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:30830.676 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:27384.531 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:24430.695 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20369.172 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13169.194 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:11558.943 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:19384.561 GB:   :       : 1;
endscan;
scan 081-1555;
     start=2022y081d15h55m30s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  300 sec:31446.059 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:27999.914 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:25046.078 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:20984.555 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13784.577 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12174.326 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:19999.943 GB:   :       : 1;
endscan;
