VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e22g18;
*                                                      +------------+
*                         PI revision number:          |   11.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e22g18;
     exper_name = e22g18;
     exper_description = "ALMA+EHT VLBI March 2022";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2022,  76
*    date     : Thu 17 Mar 2022
*    MJD      : 59655
     exper_nominal_start=2022y076d21h44m00s;
     exper_nominal_stop=2022y077d12h45m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
     ref $IF = LO@226084MHzLPolNoTone:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
     ref $BBC = 1BBCs:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Kt;
     ref $SITE = KITTPEAK;
     ref $ANTENNA = KITTPEAK;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  1.0 deg: 39.0: 40.0: 68.0: 78.0: 86.0: 94.5:103.0:360.0;
     horizon_map_el =  3.0 deg: 15.0: 15.0:  9.6:  3.0:  3.0:  5.2:  3.0:  3.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def KITTPEAK;
     site_type = fixed;
     site_name = KITTPEAK;
     site_ID = Kt;
*    elev= 1901.07 long= 111:36:53. lat= 31:57:12.0
     site_position =-1995957.62800 m:-5037394.44600 m: 3357047.27400 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def WHYA;
     source_name = WHYA;
*    this source had calibrator code:  
     ra = 13h49m01.9147000s; dec = -28d22'04.858200"; ref_coord_frame = J2000;
*    ra = 13h46m11.9032680s; dec = -28d07'11.059730"; ref_coord_frame = B1950;
*    ra = 13h50m17.6984590s; dec = -28d28'40.302497"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m15.2655453s; dec =  01d55'43.598402"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m57.3442910s; dec =  12d16'02.911928"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m20.5145050s; dec = -05d54'36.701572"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Pv:Gl:Ax:Aa:Lm:Kt:Mg:Sw:Mm
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e22g18  
* ALMA+EHT VLBI March 2022                                                
scan 076-2144;
     start=2022y076d21h44m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 076-2151;
     start=2022y076d21h51m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  246.153 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 076-2159;
     start=2022y076d21h59m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 076-2213;
     start=2022y076d22h13m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  861.536 GB:   :       : 1;
endscan;
scan 076-2220;
     start=2022y076d22h20m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 076-2228;
     start=2022y076d22h28m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 076-2236;
     start=2022y076d22h36m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 076-2249;
     start=2022y076d22h49m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
endscan;
scan 076-2256;
     start=2022y076d22h56m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 076-2304;
     start=2022y076d23h04m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
scan 076-2318;
     start=2022y076d23h18m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
endscan;
scan 076-2325;
     start=2022y076d23h25m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3076.915 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan 076-2333;
     start=2022y076d23h33m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3384.606 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
endscan;
scan 076-2341;
     start=2022y076d23h41m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
endscan;
scan 076-2354;
     start=2022y076d23h54m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
endscan;
scan 077-0001;
     start=2022y077d00h01m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
endscan;
scan 077-0009;
     start=2022y077d00h09m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
endscan;
scan 077-0023;
     start=2022y077d00h23m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3076.915 GB:   :       : 1;
endscan;
scan 077-0030;
     start=2022y077d00h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
endscan;
scan 077-0038;
     start=2022y077d00h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
endscan;
scan 077-0052;
     start=2022y077d00h52m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0059;
     start=2022y077d00h59m00s; mode=1mmlcp; source=WHYA;
     station=Nn:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 077-0112;
     start=2022y077d01h12m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 6153.830 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6153.830 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan 077-0119;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d01h19m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d01h27m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6707.675 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 077-0140;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d01h40m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7015.366 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 077-0146;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d01h46m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7199.981 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0200;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d02h00m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec: 7507.672 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7507.672 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5107.679 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  307.692 GB:   :       : 1;
endscan;
scan 077-0207;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d02h07m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 077-0215;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d02h15m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 077-0228;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d02h28m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2707.685 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
endscan;
scan 077-0234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d02h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8553.824 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8553.824 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0242;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d02h42m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 8861.516 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8861.516 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6276.906 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 077-0256;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d02h56m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 9169.207 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9169.207 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6584.598 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3507.683 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan 077-0303;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h03m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6830.751 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 077-0311;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h11m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec: 9723.052 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9723.052 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7138.442 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 077-0324;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h24m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10030.743 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4369.219 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 077-0330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10215.358 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10215.358 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan 077-0338;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h38m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:10523.050 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:10523.050 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4861.525 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0352;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d03h52m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:10830.741 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10830.741 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8061.517 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5169.217 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4430.758 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3446.145 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan 077-0359;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d03h59m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8307.670 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4676.911 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 077-0407;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d04h07m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5723.062 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 077-0420;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d04h20m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:11692.277 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11692.277 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8923.053 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6030.753 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5292.294 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4307.681 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 077-0426;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d04h26m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:11876.893 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:11876.893 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9107.668 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5476.909 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan 077-0434;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d04h34m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:12184.584 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:12184.584 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9415.359 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6523.059 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan 077-0448;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d04h48m00s; mode=1mmlcp; source=3C273;
     station=Nn:    0 sec:  240 sec:12492.275 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:12492.275 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9723.051 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6830.750 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6092.292 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5107.679 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan 077-0455;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d04h55m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:12738.429 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:12738.429 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9969.204 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7076.904 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6338.445 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
endscan;
scan 077-0503;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h03m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13046.120 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13046.120 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10276.896 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7384.595 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6646.136 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2092.302 GB:   :       : 1;
endscan;
scan 077-0516;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h16m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:13353.812 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:13353.812 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10584.587 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7692.287 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5969.215 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan 077-0522;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h22m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13538.427 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13538.427 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10769.202 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7876.901 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7138.442 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6153.830 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2584.609 GB:   :       : 1;
endscan;
scan 077-0530;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h30m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:13846.118 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:13846.118 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11076.894 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8184.593 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7446.134 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6461.521 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
endscan;
scan 077-0544;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d05h44m00s; mode=1mmlcp; source=3C279;
     station=Nn:    0 sec:  180 sec:14153.810 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14153.810 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11384.585 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8492.284 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7753.825 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6769.212 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
endscan;
scan 077-0550;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h50m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:14338.425 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:14338.425 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11569.200 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8676.899 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7938.440 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6953.827 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5784.600 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
endscan;
scan 077-0558;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d05h58m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  360 sec:14646.116 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec:14646.116 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec:11876.892 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 8984.591 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 8246.132 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 7261.519 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 6092.292 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 3692.298 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan 077-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d06h11m00s; mode=1mmlcp; source=3C273;
     station=Pv:    0 sec:  180 sec:15015.346 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:12246.121 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9353.820 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8615.361 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7630.749 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6461.521 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan 077-0617;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d06h17m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:15015.346 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15199.961 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12430.736 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9538.436 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8799.977 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7815.363 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6646.136 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4246.143 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  553.845 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 077-0625;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d06h25m00s; mode=1mmlcp; source=M87;
     station=Nn:    0 sec:  300 sec:15323.037 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:15507.652 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12738.428 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9846.127 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9107.668 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6953.828 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 077-0639;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d06h39m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:13046.119 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10153.818 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9415.359 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8430.746 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7261.519 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4861.526 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
endscan;
scan 077-0646;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d06h46m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  360 sec:13292.272 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:10399.972 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 9661.513 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 8676.899 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 7507.672 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 5107.679 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 1415.381 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 1415.381 GB:   :       : 1;
endscan;
scan 077-0655;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d06h55m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  360 sec:13661.502 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:10769.201 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:10030.742 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 9046.129 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 5476.909 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 1784.611 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 1784.611 GB:   :       : 1;
endscan;
scan 077-0706;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h06m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec:14030.731 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11138.431 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10399.972 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9415.358 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8246.132 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
endscan;
scan 077-0712;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h12m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  360 sec:14215.347 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:11323.046 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:10584.587 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 9599.974 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 8430.747 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 6030.754 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 2338.456 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 2338.456 GB:   :       : 1;
endscan;
scan 077-0721;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h21m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  360 sec:14584.576 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:11692.275 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:10953.816 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 9969.203 GB:   :       : 1;
     station=Kt:    0 sec:  360 sec: 8799.977 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 6399.984 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 2707.686 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 2707.686 GB:   :       : 1;
endscan;
scan 077-0730;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h30m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:14953.806 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12061.505 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11323.046 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10338.433 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9169.206 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6769.214 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3076.916 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3076.916 GB:   :       : 1;
endscan;
scan 077-0744;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d07h44m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:15261.497 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12369.196 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11630.737 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10646.124 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9476.897 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
endscan;
scan 077-0751;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h51m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:15507.650 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12615.350 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11876.891 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10892.277 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9723.051 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7323.059 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
endscan;
scan 077-0759;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d07h59m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:15815.342 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12923.041 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12184.582 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11199.969 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10030.742 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7630.750 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3938.452 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3938.452 GB:   :       : 1;
endscan;
scan 077-0809;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d08h09m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec:16123.033 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13230.732 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12492.273 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11507.660 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10338.434 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4246.143 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4246.143 GB:   :       : 1;
endscan;
scan 077-0815;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d08h15m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:16307.648 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13415.348 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12676.889 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11692.275 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10523.049 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8123.056 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
endscan;
scan 077-0823;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d08h23m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:16615.340 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13723.039 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12984.580 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11999.967 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10830.740 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8430.748 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
endscan;
scan 077-0837;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2022y077d08h37m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:16923.031 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14030.730 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13292.271 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12307.658 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:11138.432 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8738.439 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5046.141 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5046.141 GB:   :       : 1;
endscan;
scan 077-0844;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d08h44m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17169.184 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14276.884 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13538.425 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12553.812 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11384.585 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8984.593 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
endscan;
scan 077-0852;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d08h52m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17476.875 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14584.575 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13846.116 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12861.503 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11692.276 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
endscan;
scan 077-0902;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d09h02m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:14892.267 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14153.808 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13169.194 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11999.968 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9599.976 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5907.677 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5907.677 GB:   :       : 1;
endscan;
scan 077-0908;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2022y077d09h08m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:17784.566 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15076.882 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14338.423 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13353.810 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12184.583 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9784.591 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6092.292 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6092.292 GB:   :       : 1;
endscan;
scan 077-0916;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2022y077d09h16m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:18092.258 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15384.573 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:14646.114 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13661.501 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12492.274 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10092.282 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
endscan;
scan 077-0930;
     start=2022y077d09h30m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:18399.949 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:15692.265 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13969.192 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12799.966 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10399.974 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6707.674 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6707.674 GB:   :       : 1;
endscan;
scan 077-0937;
     start=2022y077d09h37m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:18646.102 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15938.418 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14215.346 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13046.119 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10646.127 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6953.828 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6953.828 GB:   :       : 1;
endscan;
scan 077-0945;
     start=2022y077d09h45m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:18953.793 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:16246.109 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14523.037 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13353.811 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10953.818 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7261.519 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7261.519 GB:   :       : 1;
endscan;
scan 077-0955;
     start=2022y077d09h55m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:16553.801 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14830.729 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13661.502 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11261.510 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7569.210 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7569.210 GB:   :       : 1;
endscan;
scan 077-1001;
     start=2022y077d10h01m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:19261.484 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15015.344 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13846.117 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11446.125 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
endscan;
scan 077-1009;
     start=2022y077d10h09m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:19569.176 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15323.035 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14153.809 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11753.816 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8061.517 GB:   :       : 1;
endscan;
scan 077-1023;
     start=2022y077d10h23m00s; mode=1mmlcp; source=3C273;
     station=Gl:    0 sec:  240 sec:19876.867 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15630.727 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14461.500 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12061.508 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8369.208 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 8369.208 GB:   :       : 1;
endscan;
scan 077-1030;
     start=2022y077d10h30m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:20123.020 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15876.880 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:14707.653 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12307.661 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
endscan;
scan 077-1038;
     start=2022y077d10h38m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:20430.711 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:16184.571 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15015.345 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12615.353 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8923.053 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8923.053 GB:   :       : 1;
endscan;
scan 077-1048;
     start=2022y077d10h48m00s; mode=1mmlcp; source=3C279;
     station=Lm:    0 sec:  180 sec:16492.264 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15323.036 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12923.044 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9230.744 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9230.744 GB:   :       : 1;
endscan;
scan 077-1054;
     start=2022y077d10h54m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:20738.402 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:16676.879 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15507.651 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13107.659 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9415.359 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9415.359 GB:   :       : 1;
endscan;
scan 077-1104;
     start=2022y077d11h04m00s; mode=1mmlcp; source=WHYA;
     station=Lm:    0 sec:  180 sec:16984.570 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:15815.343 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13415.351 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9723.051 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9723.051 GB:   :       : 1;
endscan;
scan 077-1116;
     start=2022y077d11h16m00s; mode=1mmlcp; source=3C273;
     station=Lm:    0 sec:  240 sec:17169.186 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15999.958 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13599.966 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9907.666 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9907.666 GB:   :       : 1;
endscan;
scan 077-1123;
     start=2022y077d11h23m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21046.094 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17415.338 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16246.111 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13846.119 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10153.819 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10153.819 GB:   :       : 1;
endscan;
scan 077-1131;
     start=2022y077d11h31m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21353.785 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17723.029 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:16553.803 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14153.811 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10461.511 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10461.511 GB:   :       : 1;
endscan;
scan 077-1141;
     start=2022y077d11h41m00s; mode=1mmlcp; source=3C279;
     station=Lm:    0 sec:  180 sec:18030.721 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16861.494 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:14461.502 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10769.202 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10769.202 GB:   :       : 1;
endscan;
scan 077-1147;
     start=2022y077d11h47m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21661.477 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:18215.336 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17046.109 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14646.117 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10953.817 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10953.817 GB:   :       : 1;
endscan;
scan 077-1155;
     start=2022y077d11h55m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:21969.168 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:18523.027 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17353.801 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:14953.809 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11261.509 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11261.509 GB:   :       : 1;
endscan;
scan 077-1209;
     start=2022y077d12h09m00s; mode=1mmlcp; source=3C273;
     station=Lm:    0 sec:  240 sec:18830.719 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17661.492 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15261.500 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11569.200 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:11569.200 GB:   :       : 1;
endscan;
scan 077-1216;
     start=2022y077d12h16m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22276.859 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19076.871 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:17907.645 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15507.653 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11815.354 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11815.354 GB:   :       : 1;
endscan;
scan 077-1224;
     start=2022y077d12h24m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:22584.551 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19384.562 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18215.336 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:15815.345 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12123.045 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12123.045 GB:   :       : 1;
endscan;
scan 077-1234;
     start=2022y077d12h34m00s; mode=1mmlcp; source=3C279;
     station=Lm:    0 sec:  180 sec:19692.254 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18523.027 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16123.036 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12430.736 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:12430.736 GB:   :       : 1;
endscan;
scan 077-1240;
     start=2022y077d12h40m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec:22892.242 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:19876.869 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:18707.643 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16307.651 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:12615.352 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:12615.352 GB:   :       : 1;
endscan;
