VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17a10;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17a10;
     exper_name = e17a10;
     exper_num = 3600;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017,  99
*    date     : Sun  9 Apr 2017
*    MJD      : 57852
     exper_nominal_start=2017y099d23h17m00s;
     exper_nominal_stop=2017y100d15h10m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-lo
def 1mmhilo; * SWAP 1mmhilo
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_LO:Az:Lm:Sm:Sp;
     ref $FREQ = PV_LO:Ap:Pv;
     ref $FREQ = ALMA_LO:Aa;
     ref $FREQ = SMAR_LO:Sr;
     ref $FREQ = JCMT_LOL:Jc;
     ref $IF = LMT_IF:Ap:Az:Lm:Pv:Sm:Sp;
     ref $IF = ALMA_IF:Aa;
     ref $IF = SMAR_IF:Sr;
     ref $IF = JCMT_IFL:Jc;
     ref $BBC = COMMON_BBC:Ap:Sm:Sp;
     ref $BBC = COMMON_BBC_L:Jc:Sr;
     ref $BBC = REVERSE_BBC:Az:Lm:Pv;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*    site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
* position from gbc 19 Dec. 2017 email
*    site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
*    site_position  = -5464577.894 m:-2492863.460 m: 2150800.814 m;
* Try phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
* new position from Vincent
     ra = 17h45m40.0358000s; dec = -29d00'28.235000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.8310182s; dec = -29d00'39.464863"; ref_coord_frame = Date;
enddef;
*
def CENA;
     source_name = CENA;
*    this source had calibrator code:  
     ra = 13h25m27.6150920s; dec = -43d01'08.805590"; ref_coord_frame = J2000;
*    ra = 13h22m31.6064086s; dec = -42d45'33.017325"; ref_coord_frame = B1950;
*    ra = 13h26m30.1452148s; dec = -43d06'30.106788"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m47.8353011s; dec =  20d02'26.802111"; ref_coord_frame = Date;
enddef;
*
def 1055+018;
     source_name = 1055+018;
*    this source had calibrator code: V
*    alternate source name: J1058+0133
*    alternate source name: J1058+01
*    rfc_2012b Petrov, 2012, unpublished 7989 observations
     ra = 10h58m29.6052070s; dec =  01d33'58.823590"; ref_coord_frame = J2000;
*    ra = 10h55m55.3137293s; dec =  01d50'03.537085"; ref_coord_frame = B1950;
*    ra = 10h59m23.3162690s; dec =  01d28'19.081010"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4374004s; dec =  12d17'43.220270"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5919271s; dec = -05d52'59.571291"; ref_coord_frame = Date;
enddef;
*
def 1749+096;
     source_name = 1749+096;
*    this source had calibrator code: V
*    alternate source name: J1751+0939
*    alternate source name: J1751+09
*    rfc_2012b Petrov, 2012, unpublished 133560 observations
     ra = 17h51m32.8185720s; dec =  09d39'00.728290"; ref_coord_frame = J2000;
*    ra = 17h49m10.3879289s; dec =  09d39'42.825738"; ref_coord_frame = B1950;
*    ra = 17h52m21.9769017s; dec =  09d38'45.801807"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.3775671s; dec = -29d12'15.850256"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_LO; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def PV_LO; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_LO; * Sr
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_LOR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
def JCMT_LOL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
*
def ALMA_LO; * Aa
     sample_rate = 125.000000 Ms/sec;
* X Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
* Y Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Ap Sm Sp
     if_def = &IF_LoL : A : L : 228100.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_LoR : B : R : 228100.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def SMAR_IF; * Sr
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc
     if_def = &IF_LoR : A : R : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 226160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 226160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoL;
     BBC_assign = &BBC02 : 2 : &IF_LoR;
enddef;
def COMMON_BBC_L; * Jc Sr
     BBC_assign = &BBC01 : 1 : &IF_LoL;
enddef;
def REVERSE_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoR;
     BBC_assign = &BBC02 : 2 : &IF_LoL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17a10 
* ALMA+EHT VLBI April 2017 
scan 099-2317;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:oj287" 
  start = 2017y099d23h17m00s; mode = 1mmhilo; source = 1055+018; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 240 sec: 0.000 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 0.000 GB: : : 1; 
* station = Lm: 0 sec: 240 sec: 0.000 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 0.000 GB: : : 1; 
endscan; 
scan 099-2328;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y099d23h28m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 246.153 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 246.153 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 246.153 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 246.153 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 0.000 GB: : : 1; 
endscan; 
scan 099-2337;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y099d23h37m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 553.845 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 553.845 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 553.845 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 553.845 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 307.692 GB: : : 1; 
endscan; 
scan 099-2348;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y099d23h48m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 861.536 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 861.536 GB: : : 1; 
* station = Lm: 0 sec: 240 sec: 861.536 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 861.536 GB: : : 1; 
endscan; 
scan 099-2359;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y099d23h59m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 1107.689 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 1107.689 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 1107.689 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 1107.689 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 615.383 GB: : : 1; 
endscan; 
scan 100-0012;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d00h12m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 1415.381 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 1415.381 GB: : : 1; 
* station = Lm: 0 sec: 420 sec: 1415.381 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 1415.381 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 923.075 GB: : : 1; 
endscan; 
scan 100-0023;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d00h23m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 1846.149 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 1846.149 GB: : : 1; 
* station = Lm: 0 sec: 420 sec: 1846.149 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 1846.149 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 1353.843 GB: : : 1; 
endscan; 
scan 100-0035;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d00h35m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 2276.917 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 2276.917 GB: : : 1; 
* station = Lm: 0 sec: 240 sec: 2276.917 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 2276.917 GB: : : 1; 
endscan; 
scan 100-0046;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d00h46m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 2523.071 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 2523.071 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 2523.071 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 2523.071 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 1784.611 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 0.000 GB: : : 1; 
endscan; 
scan 100-0057;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d00h57m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec: 2953.839 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 2953.839 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 2953.839 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 2953.839 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 2215.379 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 430.768 GB: : : 1; 
* station = Jc: 0 sec: 420 sec: 430.768 GB: : : 1; 
endscan; 
scan 100-0108;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d01h08m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 3384.607 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 3384.607 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 3384.607 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 3384.607 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 2646.147 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 861.536 GB: : : 1; 
endscan; 
scan 100-0123;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d01h23m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 300 sec: 3815.375 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 3815.375 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 3815.375 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 3815.375 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 3076.915 GB: : : 1; 
endscan; 
scan 100-0134;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d01h34m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3384.606 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 1292.304 GB: : : 1; 
endscan; 
scan 100-0145;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d01h45m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3815.375 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 1723.073 GB: : : 1; 
endscan; 
scan 100-0159;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d01h59m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 4984.603 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 4984.603 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 4984.603 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 4984.603 GB: : : 1; 
endscan; 
scan 100-0209;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d02h09m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec: 5292.294 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 5292.294 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 5292.294 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 5292.294 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 4246.143 GB: : : 1; 
endscan; 
scan 100-0221;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d02h21m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 300 sec: 5538.447 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 5538.447 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 5538.447 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 5538.447 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 4492.296 GB: : : 1; 
endscan; 
scan 100-0232;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d02h32m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec: 5846.139 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 5846.139 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 5846.139 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 4799.987 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 2153.841 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 2153.841 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 2153.841 GB: : : 1; 
endscan; 
scan 100-0243;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d02h43m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 6153.830 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 6153.830 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 6153.830 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 5846.139 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 0.000 GB: : : 1; 
endscan; 
scan 100-0252;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d02h52m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec: 6461.521 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 6461.521 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 6461.521 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 6153.830 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 5107.679 GB: : : 1; 
endscan; 
scan 100-0301;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d03h01m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 6707.675 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 6707.675 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 6707.675 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 5353.832 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 2461.532 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 2461.532 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 2461.532 GB: : : 1; 
endscan; 
scan 100-0309;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d03h09m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 7015.366 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 7015.366 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 7015.366 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 5661.523 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 2769.224 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 2769.224 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 2769.224 GB: : : 1; 
endscan; 
scan 100-0321;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d03h21m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 7323.058 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 7323.058 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 7323.058 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 6399.983 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 5969.215 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 307.692 GB: : : 1; 
endscan; 
scan 100-0330;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d03h30m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec: 7630.749 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 7630.749 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 7630.749 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 6707.675 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 6276.906 GB: : : 1; 
endscan; 
scan 100-0340;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:oj287" 
  start = 2017y100d03h40m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 240 sec: 7876.902 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 7876.902 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 7876.902 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 6523.060 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 3076.915 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 3076.915 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 3076.915 GB: : : 1; 
endscan; 
scan 100-0359;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:3c279" 
  start = 2017y100d03h59m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec: 8123.056 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 8123.056 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 8123.056 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 6953.828 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 6769.213 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 615.383 GB: : : 1; 
endscan; 
scan 100-0407;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h07m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 8430.747 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 8430.747 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 8430.747 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 7261.520 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 7076.904 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 923.075 GB: : : 1; 
endscan; 
scan 100-0416;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h16m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec: 8738.438 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 8738.438 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 8738.438 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 7569.211 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 7384.596 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 3323.068 GB: : : 1; 
endscan; 
scan 100-0426;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h26m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec: 8984.592 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 8984.592 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 8984.592 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 1230.766 GB: : : 1; 
endscan; 
scan 100-0437;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h37m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 9292.283 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 9292.283 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 9292.283 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 7815.364 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 7630.749 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 1538.458 GB: : : 1; 
endscan; 
scan 100-0445;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h45m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec: 9599.975 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 9599.975 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 9599.975 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 7938.440 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 1846.149 GB: : : 1; 
endscan; 
scan 100-0453;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d04h53m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 300 sec: 9907.666 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 9907.666 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 9907.666 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 8123.056 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 8246.132 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 3323.068 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 3323.068 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 3569.222 GB: : : 1; 
endscan; 
scan 100-0504;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h04m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:10215.357 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:10215.357 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:10215.357 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 2153.841 GB: : : 1; 
endscan; 
scan 100-0517;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h17m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:10523.049 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:10523.049 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:10523.049 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 8553.823 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 3630.760 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 3630.760 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 3876.913 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 2461.532 GB: : : 1; 
endscan; 
scan 100-0525;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h25m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec:10830.740 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:10830.740 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:10830.740 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 8861.515 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 3938.451 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 3938.451 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 4184.604 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 2769.224 GB: : : 1; 
endscan; 
scan 100-0533;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h33m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 300 sec:11138.432 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:11138.432 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:11138.432 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 9169.206 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 4246.143 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 4246.143 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 4492.296 GB: : : 1; 
endscan; 
scan 100-0544;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h44m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:11446.123 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:11446.123 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:11446.123 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 3076.915 GB: : : 1; 
endscan; 
scan 100-0555;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d05h55m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:11753.814 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:11753.814 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:11753.814 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 9476.897 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 4553.834 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 4553.834 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 4799.987 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 3384.606 GB: : : 1; 
endscan; 
scan 100-0603;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d06h03m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:12061.506 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:12061.506 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:12061.506 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 9784.589 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 4861.525 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 4861.525 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 5107.679 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 3692.298 GB: : : 1; 
endscan; 
scan 100-0611;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:3c279" 
  start = 2017y100d06h11m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 300 sec:12369.197 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:12369.197 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:12369.197 GB: : : 1; 
  station = Az: 0 sec: 300 sec:10092.280 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 5169.217 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 5169.217 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 5415.370 GB: : : 1; 
endscan; 
scan 100-0631;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:cena" 
  start = 2017y100d06h31m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:12676.889 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:12676.889 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:12676.889 GB: : : 1; 
  station = Az: 0 sec: 300 sec:10399.972 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 3999.989 GB: : : 1; 
endscan; 
scan 100-0639;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d06h39m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:12984.580 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:12984.580 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:12984.580 GB: : : 1; 
  station = Az: 0 sec: 300 sec:10707.663 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 4307.681 GB: : : 1; 
endscan; 
scan 100-0649;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d06h49m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec:13292.271 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:13292.271 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:13292.271 GB: : : 1; 
  station = Az: 0 sec: 300 sec:11015.354 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 5476.908 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 5476.908 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 5723.062 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 4615.372 GB: : : 1; 
endscan; 
scan 100-0657;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d06h57m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:13599.963 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:13599.963 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:13599.963 GB: : : 1; 
  station = Az: 0 sec: 300 sec:11323.046 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 5784.600 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 5784.600 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 6030.753 GB: : : 1; 
* station = Sp: 0 sec: 300 sec: 4923.063 GB: : : 1; 
endscan; 
scan 100-0707;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h07m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:13907.654 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:13907.654 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:13907.654 GB: : : 1; 
  station = Az: 0 sec: 300 sec:11630.737 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 5230.755 GB: : : 1; 
endscan; 
scan 100-0715;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h15m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:14215.346 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:14215.346 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:14215.346 GB: : : 1; 
  station = Az: 0 sec: 300 sec:11938.429 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 5538.446 GB: : : 1; 
endscan; 
scan 100-0725;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h25m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:14523.037 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:14523.037 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:14523.037 GB: : : 1; 
  station = Az: 0 sec: 300 sec:12246.120 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 6092.291 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 6092.291 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 6338.444 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 5846.138 GB: : : 1; 
endscan; 
scan 100-0738;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h38m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:14830.729 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:14830.729 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:14830.729 GB: : : 1; 
  station = Az: 0 sec: 300 sec:12553.812 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 6399.982 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 6399.982 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 6646.136 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 6153.829 GB: : : 1; 
endscan; 
scan 100-0746;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h46m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:15138.420 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:15138.420 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:15138.420 GB: : : 1; 
  station = Az: 0 sec: 300 sec:12861.503 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 6707.674 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 6707.674 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 6953.827 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 6461.521 GB: : : 1; 
endscan; 
scan 100-0756;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d07h56m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:15446.111 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:15446.111 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:15446.111 GB: : : 1; 
  station = Az: 0 sec: 300 sec:13169.194 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 7015.365 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 7015.365 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 7261.519 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 6769.212 GB: : : 1; 
endscan; 
scan 100-0804;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h04m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec:15753.803 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:15753.803 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:15753.803 GB: : : 1; 
  station = Az: 0 sec: 300 sec:13476.886 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 7323.057 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 7323.057 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 7569.210 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 7076.903 GB: : : 1; 
endscan; 
scan 100-0814;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h14m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:16061.494 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:16061.494 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:16061.494 GB: : : 1; 
  station = Az: 0 sec: 300 sec:13784.577 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 7630.748 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 7630.748 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 7876.901 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 7384.595 GB: : : 1; 
endscan; 
scan 100-0822;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h22m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:16369.186 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:16369.186 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:16369.186 GB: : : 1; 
  station = Az: 0 sec: 300 sec:14092.269 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 7938.439 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 7938.439 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 8184.593 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 7692.286 GB: : : 1; 
endscan; 
scan 100-0830;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h30m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:16676.877 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:16676.877 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:16676.877 GB: : : 1; 
  station = Az: 0 sec: 300 sec:14399.960 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 8246.131 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 8246.131 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 8492.284 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 7999.978 GB: : : 1; 
endscan; 
scan 100-0843;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h43m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 300 sec:16984.568 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:16984.568 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:16984.568 GB: : : 1; 
  station = Az: 0 sec: 300 sec:14707.651 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 8553.822 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 8553.822 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 8799.976 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 8307.669 GB: : : 1; 
endscan; 
scan 100-0853;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d08h53m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:17292.260 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:17292.260 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:17292.260 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15015.343 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 8861.514 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 8861.514 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 9107.667 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 8615.360 GB: : : 1; 
endscan; 
scan 100-0901;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h01m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:17599.951 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:17599.951 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:17599.951 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15323.034 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 9169.205 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 9169.205 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 9415.358 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 8923.052 GB: : : 1; 
endscan; 
scan 100-0909;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h09m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:17907.643 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:17907.643 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:17907.643 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15630.726 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 9476.896 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 9476.896 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 9723.050 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 9230.743 GB: : : 1; 
endscan; 
scan 100-0917;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h17m00s; mode = 1mmhilo; source = CENA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec:18215.334 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:18215.334 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:18215.334 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15938.417 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 9784.588 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 9784.588 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:10030.741 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 9538.435 GB: : : 1; 
endscan; 
scan 100-0925;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h25m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:18523.025 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:18523.025 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:18523.025 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16246.108 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:10092.279 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:10092.279 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:10338.433 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 9846.126 GB: : : 1; 
endscan; 
scan 100-0933;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h33m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:18830.717 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:18830.717 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:18830.717 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16553.801 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:10399.971 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:10399.971 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:10646.124 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:10153.817 GB: : : 1; 
endscan; 
scan 100-0941;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h41m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:19138.408 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:19138.408 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:19138.408 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16861.492 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:10707.662 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:10707.662 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:10953.815 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:10461.509 GB: : : 1; 
endscan; 
scan 100-0949;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d09h49m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:19446.100 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:19446.100 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:19446.100 GB: : : 1; 
  station = Az: 0 sec: 300 sec:17169.184 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11015.354 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11015.354 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:11261.507 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:10769.200 GB: : : 1; 
endscan; 
scan 100-0957;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:cena" 
  start = 2017y100d09h57m00s; mode = 1mmhilo; source = CENA; 
  station = Aa: 0 sec: 300 sec:19753.791 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:19753.791 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:19753.791 GB: : : 1; 
  station = Az: 0 sec: 300 sec:17476.875 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11323.045 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11323.045 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:11569.198 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:11076.892 GB: : : 1; 
endscan; 
scan 100-1012;
  start = 2017y100d10h12m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:20061.482 GB: : : 1; 
* station = Lm: 0 sec: 240 sec:20061.482 GB: : : 1; 
  station = Az: 0 sec: 240 sec:17784.566 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:11630.736 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:11630.736 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:11876.890 GB: : : 1; 
endscan; 
scan 100-1021;
  start = 2017y100d10h21m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:20307.635 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:20307.635 GB: : : 1; 
  station = Az: 0 sec: 480 sec:18030.719 GB: : : 1; 
* station = Jc: 0 sec: 480 sec:12123.043 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:11384.583 GB: : : 1; 
endscan; 
scan 100-1032;
  start = 2017y100d10h32m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 480 sec:20799.941 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:20799.941 GB: : : 1; 
  station = Az: 0 sec: 480 sec:18523.025 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:12615.350 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:11876.890 GB: : : 1; 
endscan; 
scan 100-1043;
  start = 2017y100d10h43m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:21292.248 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:21292.248 GB: : : 1; 
  station = Az: 0 sec: 240 sec:19015.332 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:11876.890 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:11876.890 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:13107.656 GB: : : 1; 
endscan; 
scan 100-1052;
  start = 2017y100d10h52m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 360 sec:21538.400 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:21538.400 GB: : : 1; 
  station = Az: 0 sec: 360 sec:19261.484 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:13353.810 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:12369.196 GB: : : 1; 
endscan; 
scan 100-1101;
  start = 2017y100d11h01m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:21907.631 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:21907.631 GB: : : 1; 
  station = Az: 0 sec: 600 sec:19630.715 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:12123.043 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:12123.043 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:13723.039 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:12738.426 GB: : : 1; 
endscan; 
scan 100-1114;
  start = 2017y100d11h14m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:22523.014 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:22523.014 GB: : : 1; 
  station = Az: 0 sec: 240 sec:20246.098 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:12738.426 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:12738.426 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:14338.422 GB: : : 1; 
endscan; 
scan 100-1123;
  start = 2017y100d11h23m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:22769.166 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:22769.166 GB: : : 1; 
  station = Az: 0 sec: 600 sec:20492.250 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:12984.579 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:12984.579 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:14584.575 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:13353.809 GB: : : 1; 
endscan; 
scan 100-1141;
  start = 2017y100d11h41m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:23384.549 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:23384.549 GB: : : 1; 
  station = Az: 0 sec: 240 sec:21107.633 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:13599.962 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:13599.962 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:15199.958 GB: : : 1; 
endscan; 
scan 100-1150;
  start = 2017y100d11h50m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:23630.701 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:23630.701 GB: : : 1; 
  station = Az: 0 sec: 600 sec:21353.785 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:13846.115 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:13846.115 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:15446.111 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:13969.191 GB: : : 1; 
endscan; 
scan 100-1203;
  start = 2017y100d12h03m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:24246.084 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:24246.084 GB: : : 1; 
  station = Az: 0 sec: 600 sec:21969.168 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:14461.498 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:14461.498 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:16061.494 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:14584.574 GB: : : 1; 
endscan; 
scan 100-1216;
  start = 2017y100d12h16m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:24861.467 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:24861.467 GB: : : 1; 
  station = Az: 0 sec: 600 sec:22584.551 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:15076.881 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:15076.881 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:16676.877 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:15199.957 GB: : : 1; 
endscan; 
scan 100-1229;
  start = 2017y100d12h29m00s; mode = 1mmhilo; source = 1749+096; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 240 sec:25476.850 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:25476.850 GB: : : 1; 
  station = Az: 0 sec: 240 sec:23199.934 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:15692.264 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:15692.264 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:17292.260 GB: : : 1; 
endscan; 
scan 100-1241;
  start = 2017y100d12h41m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:25723.002 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:25723.002 GB: : : 1; 
  station = Az: 0 sec: 600 sec:23446.086 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:15938.417 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:15938.417 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:17538.412 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:15815.340 GB: : : 1; 
endscan; 
scan 100-1254;
  start = 2017y100d12h54m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:26338.385 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:26338.385 GB: : : 1; 
  station = Az: 0 sec: 600 sec:24061.469 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:16553.801 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:16553.801 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:18153.795 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:16430.723 GB: : : 1; 
endscan; 
scan 100-1307;
  start = 2017y100d13h07m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:26953.768 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:26953.768 GB: : : 1; 
  station = Az: 0 sec: 240 sec:24676.852 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:17169.184 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:17169.184 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:18769.178 GB: : : 1; 
endscan; 
scan 100-1316;
  start = 2017y100d13h16m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:27199.920 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:27199.920 GB: : : 1; 
  station = Az: 0 sec: 600 sec:24923.004 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:17415.336 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:17415.336 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:19015.330 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:17046.105 GB: : : 1; 
endscan; 
scan 100-1329;
  start = 2017y100d13h29m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:27815.303 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:27815.303 GB: : : 1; 
  station = Az: 0 sec: 600 sec:25538.387 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:18030.719 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:18030.719 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:19630.713 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:17661.488 GB: : : 1; 
endscan; 
scan 100-1342;
  start = 2017y100d13h42m00s; mode = 1mmhilo; source = 1749+096; 
  station = Ap: 0 sec: 240 sec:28430.686 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:28430.686 GB: : : 1; 
  station = Az: 0 sec: 240 sec:26153.770 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:18646.102 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:18646.102 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:20246.096 GB: : : 1; 
endscan; 
scan 100-1354;
  start = 2017y100d13h54m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:28676.838 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:28676.838 GB: : : 1; 
  station = Az: 0 sec: 600 sec:26399.922 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:18892.254 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:18892.254 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:20492.248 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:18276.871 GB: : : 1; 
endscan; 
scan 100-1407;
  start = 2017y100d14h07m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:29292.221 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:29292.221 GB: : : 1; 
  station = Az: 0 sec: 600 sec:27015.305 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:19507.637 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:19507.637 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:21107.631 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:18892.254 GB: : : 1; 
endscan; 
scan 100-1420;
  start = 2017y100d14h20m00s; mode = 1mmhilo; source = 1749+096; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Lm: 0 sec: 240 sec:29907.604 GB: : : 1; 
  station = Az: 0 sec: 240 sec:27630.688 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:20123.020 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:20123.020 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:21723.014 GB: : : 1; 
endscan; 
scan 100-1429;
  start = 2017y100d14h29m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:29907.604 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:30153.756 GB: : : 1; 
  station = Az: 0 sec: 600 sec:27876.840 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:20369.172 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:20369.172 GB: : : 1;  
  station = Jc: 0 sec: 600 sec:21969.166 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:19507.637 GB: : : 1; 
endscan; 
scan 100-1442;
  start = 2017y100d14h42m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 300 sec:30522.986 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:30769.139 GB: : : 1; 
  station = Az: 0 sec: 300 sec:28492.223 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:20984.555 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:20984.555 GB: : : 1;  
  station = Jc: 0 sec: 300 sec:22584.549 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:20123.020 GB: : : 1; 
endscan; 
scan 100-1450;
  start = 2017y100d14h50m00s; mode = 1mmhilo; source = 1749+096; 
  station = Lm: 0 sec: 240 sec:31076.830 GB: : : 1; 
  station = Az: 0 sec: 240 sec:28799.914 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:21292.246 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:21292.246 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:22892.240 GB: : : 1; 
endscan; 
scan 100-1459;
  start = 2017y100d14h59m00s; mode = 1mmhilo; source = 1921-293; 
  station = Ap: 0 sec: 240 sec:30830.678 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:31322.982 GB: : : 1; 
  station = Az: 0 sec: 240 sec:29046.066 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:21538.398 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:21538.398 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:23138.393 GB: : : 1; 
  station = Sp: 0 sec: 240 sec:20430.711 GB: : : 1; 
endscan; 
scan 100-1506;
  start = 2017y100d15h06m00s; mode = 1mmhilo; source = 1921-293; 
  station = Ap: 0 sec: 240 sec:31076.830 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:31569.135 GB: : : 1; 
  station = Az: 0 sec: 240 sec:29292.219 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:21784.551 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:21784.551 GB: : : 1;  
  station = Jc: 0 sec: 240 sec:23384.545 GB: : : 1; 
  station = Sp: 0 sec: 240 sec:20676.863 GB: : : 1; 
endscan; 
*-----------------------  begin $EOP               ----------------------*
$EOP;
* I E R S Final Values from  1 June 2017 Bulletin - A
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y098d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.460340 sec;
    x_wobble =  0.010600 asec;
    y_wobble = 0.388400 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y099d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.458700 sec;
    x_wobble = 0.010600 asec;
    y_wobble = 0.390100 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.457060 sec;
    x_wobble = 0.011000 asec;
    y_wobble = 0.391800 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.455420 sec;
    x_wobble = 0.011600 asec;
    y_wobble = 0.393600 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.453820 sec;
    x_wobble =  0.012400 asec;
    y_wobble = 0.395200 asec;
  enddef;
*-----------------------   end $EOP                ----------------------*
*----------------------- begin $CLOCK              ----------------------*
$CLOCK;
def Aa;
  clock_early=2017y094d00h00m00s: 2107.147 usec : 2017y095d08h39m00s: -0.001e-12 ;
enddef;
def Lm; * SWAP
  clock_early=2017y094d00h00m00s :   0.454 usec : 2017y095d08h39m00s: -3.126e-12 ;
enddef;
def Ap;
  clock_early=2017y094d00h00m00s :  -0.355 usec : 2017y095d08h39m00s: -0.022e-12 ;
enddef;
def Az;
  clock_early=2017y094d00h00m00s :   1.065 usec : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
def Sm;
  clock_early=2017y100d00h46m00s : 0.292654 usec : 2017y100d00h46m00s : 1.57e-13 ;
  clock_early=2017y100d00h57m00s : 0.290701 usec : 2017y100d00h57m00s : 1.57e-13 ;
  clock_early=2017y100d01h08m00s : 0.292898 usec : 2017y100d01h08m00s : 1.57e-13 ;
  clock_early=2017y100d01h34m00s : 0.292410 usec : 2017y100d01h34m00s : 1.57e-13 ;
  clock_early=2017y100d01h45m00s : 0.292654 usec : 2017y100d01h45m00s : 1.57e-13 ;
  clock_early=2017y100d02h32m00s : 0.280936 usec : 2017y100d02h32m00s : 1.57e-13 ;
  clock_early=2017y100d03h01m00s : 0.289236 usec : 2017y100d03h01m00s : 1.57e-13 ;
  clock_early=2017y100d03h09m00s : 0.289236 usec : 2017y100d03h09m00s : 1.57e-13 ;
  clock_early=2017y100d03h40m00s : 0.291922 usec : 2017y100d03h40m00s : 1.57e-13 ;
  clock_early=2017y100d04h53m00s : 0.290457 usec : 2017y100d04h53m00s : 1.57e-13 ;
  clock_early=2017y100d05h17m00s : -31.628000 usec : 2017y100d05h17m00s : 1.57e-13 ;
  clock_early=2017y100d05h25m00s : 0.291189 usec : 2017y100d05h25m00s : 1.57e-13 ;
  clock_early=2017y100d05h33m00s : 0.292410 usec : 2017y100d05h33m00s : 1.57e-13 ;
  clock_early=2017y100d05h55m00s : 0.290945 usec : 2017y100d05h55m00s : 1.57e-13 ;
  clock_early=2017y100d06h03m00s : 0.290945 usec : 2017y100d06h03m00s : 1.57e-13 ;
  clock_early=2017y100d06h11m00s : 0.291922 usec : 2017y100d06h11m00s : 1.57e-13 ;
  clock_early=2017y100d06h49m00s : 0.291678 usec : 2017y100d06h49m00s : 1.57e-13 ;
  clock_early=2017y100d06h57m00s : 0.291189 usec : 2017y100d06h57m00s : 1.57e-13 ;
  clock_early=2017y100d07h25m00s : 0.289725 usec : 2017y100d07h25m00s : 1.57e-13 ;
  clock_early=2017y100d07h38m00s : 0.292898 usec : 2017y100d07h38m00s : 1.57e-13 ;
  clock_early=2017y100d07h46m00s : 0.292898 usec : 2017y100d07h46m00s : 1.57e-13 ;
  clock_early=2017y100d07h56m00s : 0.291189 usec : 2017y100d07h56m00s : 1.57e-13 ;
  clock_early=2017y100d08h04m00s : 0.292898 usec : 2017y100d08h04m00s : 1.57e-13 ;
  clock_early=2017y100d08h14m00s : 0.289725 usec : 2017y100d08h14m00s : 1.57e-13 ;
  clock_early=2017y100d08h22m00s : 0.291434 usec : 2017y100d08h22m00s : 1.57e-13 ;
  clock_early=2017y100d08h30m00s : 0.290945 usec : 2017y100d08h30m00s : 1.57e-13 ;
  clock_early=2017y100d08h43m00s : 0.291678 usec : 2017y100d08h43m00s : 1.57e-13 ;
  clock_early=2017y100d08h53m00s : 0.292410 usec : 2017y100d08h53m00s : 1.57e-13 ;
  clock_early=2017y100d09h01m00s : 0.290213 usec : 2017y100d09h01m00s : 1.57e-13 ;
  clock_early=2017y100d09h09m00s : 0.289725 usec : 2017y100d09h09m00s : 1.57e-13 ;
  clock_early=2017y100d09h17m00s : 0.291434 usec : 2017y100d09h17m00s : 1.57e-13 ;
  clock_early=2017y100d09h25m00s : 0.290945 usec : 2017y100d09h25m00s : 1.57e-13 ;
  clock_early=2017y100d09h33m00s : 0.290945 usec : 2017y100d09h33m00s : 1.57e-13 ;
  clock_early=2017y100d09h41m00s : 0.292166 usec : 2017y100d09h41m00s : 1.57e-13 ;
  clock_early=2017y100d09h49m00s : 0.292166 usec : 2017y100d09h49m00s : 1.57e-13 ;
  clock_early=2017y100d09h57m00s : 0.291678 usec : 2017y100d09h57m00s : 1.57e-13 ;
  clock_early=2017y100d10h12m00s : 0.289725 usec : 2017y100d10h12m00s : 1.57e-13 ;
  clock_early=2017y100d10h43m00s : 0.292410 usec : 2017y100d10h43m00s : 1.57e-13 ;
  clock_early=2017y100d11h01m00s : 0.290945 usec : 2017y100d11h01m00s : 1.57e-13 ;
  clock_early=2017y100d11h14m00s : 0.291678 usec : 2017y100d11h14m00s : 1.57e-13 ;
  clock_early=2017y100d11h23m00s : 0.290945 usec : 2017y100d11h23m00s : 1.57e-13 ;
  clock_early=2017y100d11h41m00s : 0.289480 usec : 2017y100d11h41m00s : 1.57e-13 ;
  clock_early=2017y100d11h50m00s : 0.292410 usec : 2017y100d11h50m00s : 1.57e-13 ;
  clock_early=2017y100d12h03m00s : 0.292898 usec : 2017y100d12h03m00s : 1.57e-13 ;
  clock_early=2017y100d12h16m00s : 0.280447 usec : 2017y100d12h16m00s : 1.57e-13 ;
  clock_early=2017y100d12h29m00s : 0.291434 usec : 2017y100d12h29m00s : 1.57e-13 ;
  clock_early=2017y100d12h41m00s : 0.292410 usec : 2017y100d12h41m00s : 1.57e-13 ;
  clock_early=2017y100d12h54m00s : 0.291189 usec : 2017y100d12h54m00s : 1.57e-13 ;
  clock_early=2017y100d13h07m00s : 0.290457 usec : 2017y100d13h07m00s : 1.57e-13 ;
  clock_early=2017y100d13h16m00s : 0.291189 usec : 2017y100d13h16m00s : 1.57e-13 ;
  clock_early=2017y100d13h29m00s : 0.290457 usec : 2017y100d13h29m00s : 1.57e-13 ;
  clock_early=2017y100d13h42m00s : 0.289725 usec : 2017y100d13h42m00s : 1.57e-13 ;
  clock_early=2017y100d13h54m00s : 0.290945 usec : 2017y100d13h54m00s : 1.57e-13 ;
  clock_early=2017y100d14h07m00s : 0.289725 usec : 2017y100d14h07m00s : 1.57e-13 ;
  clock_early=2017y100d14h20m00s : 0.292898 usec : 2017y100d14h20m00s : 1.57e-13 ;
  clock_early=2017y100d14h29m00s : 0.289725 usec : 2017y100d14h29m00s : 1.57e-13 ;
  clock_early=2017y100d14h42m00s : 0.292898 usec : 2017y100d14h42m00s : 1.57e-13 ;
  clock_early=2017y100d14h50m00s : 0.292410 usec : 2017y100d14h50m00s : 1.57e-13 ;
  clock_early=2017y100d14h59m00s : 0.291678 usec : 2017y100d14h59m00s : 1.57e-13 ;
  clock_early=2017y100d15h06m00s : 0.289725 usec : 2017y100d15h06m00s : 1.57e-13 ;
enddef;
def Sr;
  clock_early=2017y094d00h00m00s :   0.275 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Jc;
  clock_early=2017y094d00h00m00s :   1.944 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s :  -0.154 usec : 2017y095d04h08m00s: -0.450e-12 ;
enddef;
def Sp;
* clock_early=2017y094d00h00m00s :   0.202 usec : 2017y094d22h31m00s: -1.240e-12 ;
* clock_early=2017y094d00h00m00s :  -0.231 usec : 2017y100d07h07m00s: -1.240e-12 ;
  clock_early=2017y094d00h00m00s :  -0.234 usec : 2017y100d07h07m00s: -0.980e-12 ;
enddef;
*-----------------------   end $CLOCK              ----------------------*

