VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17b06;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17b06;
     exper_name = e17b06;
     exper_num = 3598;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*
*
*    phone:     TBD
*    during obs:TBD
*    fax:
*
*    year, doy: 2017,  96
*    date     : Thu  6 Apr 2017
*    MJD      : 57849
     exper_nominal_start=2017y096d00h46m00s;
     exper_nominal_stop=2017y096d16h14m00s;

     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-hi
def 1mmhilo;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_HI:Az:Lm:Sm:Sp;
     ref $FREQ = AP_HI:Ap;
     ref $FREQ = AD_HI:Ad;
     ref $FREQ = PV_HI:Pv;
     ref $FREQ = PD_HI:Pd;
     ref $FREQ = ALMA_HI:Aa;
     ref $FREQ = SMAR_HIL:Sr;
     ref $FREQ = JCMT_HIR:Jc; * RCP in e17b06
     ref $IF = SMAR_IFL:Sr;
     ref $IF = JCMT_IFR:Jc;
     ref $IF = LMT_IF:Az:Lm:Sm:Pv:Sp;
     ref $IF = AP_IF:Ap;
     ref $IF = AD_IF:Ad;
     ref $IF = ALMA_IF:Aa;
     ref $IF = DBBC3_PV_IF:Pd;
     ref $BBC = COMMON_BBC:Pd:Ad:Sp:Sm;
     ref $BBC = COMMON_BBC_1POL_R:Jc;
     ref $BBC = COMMON_BBC_1POL_L:Sr;
     ref $BBC = REVERSE_BBC:Ap:Az:Pv:Lm;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp:Pd:Ad;
     ref $TRACKS = VDIF.8032:Aa;
     ref $ROLL = NoRoll:Aa:Ap:Pv:Sp:Lm:Az:Jc:Sm;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Pv:Sp:Lm:Az:Jc:Sm;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*    site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
* position from gbc 19 Dec. 2017 email
*    site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity = 0.000000 m/yr: 0.000000 m/yr: 0.000000 m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch = 55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
*    site_position  = -5464577.894 m:-2492863.460 m: 2150800.814 m;
* Try phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:
* new position from Vincent
     ra = 17h45m40.0358000s; dec = -29d00'28.235000"; ref_coord_frame = J2000;
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.7240633s; dec = -29d00'39.324146"; ref_coord_frame = Date;
enddef;
*
def J0006-0623;
     source_name = J0006-0623;
*    this source had calibrator code: V
*    alternate source name: 0003-066
*    alternate source name: J0006-06
*    rfc_2012b Petrov, 2012, unpublished 31267 observations
     ra = 00h06m13.8928880s; dec = -06d23'35.335430"; ref_coord_frame = J2000;
*    ra = 00h03m40.2887667s; dec = -06d40'17.300000"; ref_coord_frame = B1950;
*    ra = 00h07m05.0725277s; dec = -06d18'00.581763"; ref_coord_frame = Date;
enddef;
*
def J0132-1654;
     source_name = J0132-1654;
*    this source had calibrator code: V
*    alternate source name: 0130-171
*    alternate source name: J0132-16
*    rfc_2012b Petrov, 2012, unpublished 520 observations
     ra = 01h32m43.4874660s; dec = -16d54'48.521930"; ref_coord_frame = J2000;
*    ra = 01h30m17.6881853s; dec = -17d10'11.950657"; ref_coord_frame = B1950;
*    ra = 01h33m31.8375353s; dec = -16d49'45.188906"; ref_coord_frame = Date;
enddef;
*
def NGC1052;
     source_name = NGC1052;
*    this source had calibrator code: V
*    alternate source name: J0241-0815
*    alternate source name: 0238-084
*    alternate source name: J0241-08
*    GSFC 2011B astro solution      5801 Observations
     ra = 02h41m04.7985020s; dec = -08d15'20.751780"; ref_coord_frame = J2000;
*    ra = 02h38m37.3519260s; dec = -08d28'08.920581"; ref_coord_frame = B1950;
*    ra = 02h41m53.9771270s; dec = -08d11'13.713085"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m00.3596036s; dec =  01d57'22.288672"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4440205s; dec =  12d17'42.819283"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5892505s; dec = -05d52'59.542362"; ref_coord_frame = Date;
enddef;
*
def J1733-1304;
     source_name = J1733-1304;
*    this source had calibrator code: V
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    alternate source name: NRAO530
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m01.0370044s; dec = -13d05'25.123031"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.2633406s; dec = -29d12'16.016568"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_HI; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def AP_HI; * Ap
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def AD_HI; * Ad
     sample_rate =  8192.000 Ms/sec;
     chan_def = &B:226051.000 MHz : U :4096.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:226051.000 MHz : U :4096.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def PV_HI; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def PD_HI; * Pd
     sample_rate =  8192.000 Ms/sec;
     chan_def = &B:230099.000 MHz : L :4096.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230099.000 MHz : L :4096.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def SWARM_HI; * Sm
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_HIL; * Sr (always LCP)
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_HIL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_HIR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
*
def ALMA_HI; * Aa
     sample_rate = 125.000000 Ms/sec;
* POL X
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
*POL Y
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Lm Pv
     if_def = &IF_HiL : A : L : 228100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_HiR : B : R : 228100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def SMAR_IFL; * Sr (always LCP)
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc
     if_def = &IF_HiR : A : R : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def AP_IF; * Ap
     if_def = &IF_HiL : A : L : 230147.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 230147.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def AD_IF; * Ad
     if_def = &IF_HiL : A : L : 230147.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 230147.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 228160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 228160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
def DBBC3_PV_IF; * Pd
     if_def = &IF_HiL : A : L : 226099.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 226099.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC;  * RCP in v2d datastream 1, LCP in v2d datastream 2
     BBC_assign = &BBC01 : 1 : &IF_HiL;
     BBC_assign = &BBC02 : 2 : &IF_HiR;
enddef;
def COMMON_BBC_1POL_L;
     BBC_assign = &BBC01 : 1 : &IF_HiL;
enddef;
def COMMON_BBC_1POL_R;
     BBC_assign = &BBC02 : 1 : &IF_HiR;
enddef;
def REVERSE_BBC; * RCP in v2d datastream 2, LCP in v2d datastream 1
     BBC_assign = &BBC01 : 1: &IF_HiR;
     BBC_assign = &BBC02 : 2: &IF_HiL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;

*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17b06
* ALMA+EHT VLBI April 2017
scan 096-0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
  start = 2017y096d00h46m00s; mode = 1mmhilo; source = 3C273;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec: 0.000 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 0.000 GB: : : 1;
* station = Lm: 0 sec: 180 sec: 0.000 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 0.000 GB: : : 1;
endscan;
scan 096-0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d00h52m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 184.615 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 184.615 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 184.615 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 184.615 GB: : : 1;
endscan;
scan 096-0104;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h04m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 553.845 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 553.845 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 553.845 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 0.000 GB: : : 1;
endscan;
scan 096-0110;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h10m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 738.460 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 738.460 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 553.845 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 738.460 GB: : : 1;
endscan;
scan 096-0122;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h22m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 1107.690 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 1107.690 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 923.075 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 1107.690 GB: : : 1;
endscan;
scan 096-0128;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h28m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 1292.304 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 1292.304 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 1107.690 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 1292.304 GB: : : 1;
endscan;
scan 096-0140;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h40m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 1661.534 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 1661.534 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 1476.919 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 1661.534 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 184.615 GB: : : 1;
endscan;
scan 096-0146;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h46m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 1846.149 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 1846.149 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 1661.534 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 1846.149 GB: : : 1;
endscan;
scan 096-0158;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d01h58m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 2215.379 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 2215.379 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 2030.764 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 2215.379 GB: : : 1;
endscan;
scan 096-0204;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h04m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 2399.994 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 2399.994 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 2215.379 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 2399.994 GB: : : 1;
endscan;
scan 096-0218;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h18m00s; mode = 1mmhilo; source = 3C273;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec: 2769.224 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 2769.224 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 2584.609 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 2769.224 GB: : : 1;
endscan;
scan 096-0224;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h24m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 2953.839 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 2953.839 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 2769.224 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 2953.839 GB: : : 1;
endscan;
scan 096-0236;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h36m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 3323.068 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 3323.068 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 3138.454 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 3323.068 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 369.230 GB: : : 1;
endscan;
scan 096-0242;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h42m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 3507.683 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 3507.683 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 3323.069 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 3507.683 GB: : : 1;
endscan;
scan 096-0254;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d02h54m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 3876.913 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 3876.913 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 3692.298 GB: : : 1;
* station = Pv: 0 sec: 180 sec: 3876.913 GB: : : 1;
endscan;
scan 096-0300;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h00m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 4061.528 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 4061.528 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 3876.913 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 4061.528 GB: : : 1;
* station = Az: 0 sec: 360 sec: 0.000 GB: : : 1;
endscan;
scan 096-0312;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h12m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 4430.758 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 4430.758 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 4246.143 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 4430.758 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 553.845 GB: : : 1;
endscan;
scan 096-0318;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h18m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 4615.373 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 4615.373 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 4430.758 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 4615.373 GB: : : 1;
  station = Az: 0 sec: 360 sec: 369.230 GB: : : 1;
endscan;
scan 096-0332;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h32m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 4984.603 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 4984.603 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 4799.988 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 4984.603 GB: : : 1;
* station = Az: 0 sec: 180 sec: 738.460 GB: : : 1;
endscan;
scan 096-0338;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h38m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 5169.217 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 5169.217 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 4984.603 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 5169.217 GB: : : 1;
  station = Az: 0 sec: 360 sec: 923.075 GB: : : 1;
endscan;
scan 096-0350;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h50m00s; mode = 1mmhilo; source = 3C279;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec: 5538.447 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 5538.447 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 5353.833 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 5538.447 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 738.460 GB: : : 1;
  station = Az: 0 sec: 180 sec: 1292.304 GB: : : 1;
endscan;
scan 096-0356;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d03h56m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 5723.062 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 5723.062 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 5538.447 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 5723.062 GB: : : 1;
  station = Az: 0 sec: 360 sec: 1476.919 GB: : : 1;
endscan;
scan 096-0408;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h08m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 6092.292 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 6092.292 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 5907.677 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 6092.292 GB: : : 1;
  station = Az: 0 sec: 180 sec: 1846.149 GB: : : 1;
endscan;
scan 096-0414;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h14m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 6276.907 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 6276.907 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 6092.292 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 6276.907 GB: : : 1;
  station = Az: 0 sec: 360 sec: 2030.764 GB: : : 1;
endscan;
scan 096-0426;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h26m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 6646.137 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 6646.137 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 6461.522 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 6646.137 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 923.075 GB: : : 1;
  station = Az: 0 sec: 180 sec: 2399.994 GB: : : 1;
endscan;
scan 096-0432;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h32m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 6830.751 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 6830.751 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 6646.137 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 6830.751 GB: : : 1;
  station = Az: 0 sec: 360 sec: 2584.609 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 0.000 GB: : : 1;
endscan;
scan 096-0446;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h46m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 7199.981 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 7199.981 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 7015.367 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 7199.981 GB: : : 1;
  station = Az: 0 sec: 180 sec: 2953.839 GB: : : 1;
endscan;
scan 096-0452;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d04h52m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 7384.596 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 7384.596 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 7199.981 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 7384.596 GB: : : 1;
  station = Az: 0 sec: 360 sec: 3138.454 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 369.230 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 0.000 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 0.000 GB: : : 1;
endscan;
scan 096-0502;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h02m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 7753.826 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 7753.826 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 7569.211 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 1107.690 GB: : : 1;
  station = Az: 0 sec: 180 sec: 3507.684 GB: : : 1;
endscan;
scan 096-0508;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h08m00s; mode = 1mmhilo; source = M87;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 360 sec: 7938.441 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 7938.441 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 7753.826 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 7753.826 GB: : : 1;
  station = Az: 0 sec: 360 sec: 3692.299 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 738.460 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 369.230 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 369.230 GB: : : 1;
endscan;
scan 096-0518;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h18m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 8307.671 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 8307.671 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 8123.056 GB: : : 1;
  station = Az: 0 sec: 180 sec: 4061.528 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 1107.690 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 738.460 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 738.460 GB: : : 1;
endscan;
scan 096-0524;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h24m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 8492.286 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 8492.286 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 8307.671 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 8123.056 GB: : : 1;
  station = Az: 0 sec: 360 sec: 4246.143 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 1292.304 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 923.075 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 923.075 GB: : : 1;
endscan;
scan 096-0534;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h34m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 8861.516 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 8861.516 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 8676.900 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 1292.304 GB: : : 1;
  station = Az: 0 sec: 180 sec: 4615.373 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 1661.534 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 1292.304 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 1292.304 GB: : : 1;
endscan;
scan 096-0540;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h40m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 9046.131 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 9046.131 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 8861.516 GB: : : 1;
  station = Az: 0 sec: 360 sec: 4799.988 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 1846.149 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 1476.919 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 1476.919 GB: : : 1;
endscan;
scan 096-0554;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d05h54m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec: 9415.360 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 9415.360 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 9230.745 GB: : : 1;
  station = Az: 0 sec: 180 sec: 5169.218 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 2215.379 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 1846.149 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 1846.149 GB: : : 1;
endscan;
scan 096-0600;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h00m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec: 9599.976 GB: : : 1;
  station = Ap: 0 sec: 360 sec: 9599.976 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 9415.360 GB: : : 1;
  station = Az: 0 sec: 360 sec: 5353.833 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 2399.994 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 2030.764 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 2030.764 GB: : : 1;
endscan;
scan 096-0610;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h10m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec: 9969.205 GB: : : 1;
  station = Ap: 0 sec: 180 sec: 9969.205 GB: : : 1;
  station = Lm: 0 sec: 180 sec: 9784.590 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 1476.919 GB: : : 1;
* station = Az: 0 sec: 180 sec: 5723.063 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 2769.224 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 2399.994 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 2399.994 GB: : : 1;
endscan;
scan 096-0616;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h16m00s; mode = 1mmhilo; source = M87;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 360 sec:10153.820 GB: : : 1;
  station = Ap: 0 sec: 360 sec:10153.820 GB: : : 1;
  station = Lm: 0 sec: 360 sec: 9969.205 GB: : : 1;
  station = Az: 0 sec: 360 sec: 5907.677 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 2953.839 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 2584.609 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 2584.609 GB: : : 1;
endscan;
scan 096-0626;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h26m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec:10523.050 GB: : : 1;
  station = Ap: 0 sec: 180 sec:10523.050 GB: : : 1;
  station = Lm: 0 sec: 180 sec:10338.435 GB: : : 1;
  station = Az: 0 sec: 180 sec: 6276.907 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 3323.068 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 2953.839 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 2953.839 GB: : : 1;
endscan;
scan 096-0632;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h32m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec:10707.665 GB: : : 1;
  station = Ap: 0 sec: 360 sec:10707.665 GB: : : 1;
  station = Lm: 0 sec: 360 sec:10523.050 GB: : : 1;
  station = Az: 0 sec: 360 sec: 6461.522 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 3507.683 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 3138.454 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 3138.454 GB: : : 1;
endscan;
scan 096-0642;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h42m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec:11076.895 GB: : : 1;
  station = Ap: 0 sec: 180 sec:11076.895 GB: : : 1;
  station = Lm: 0 sec: 180 sec:10892.279 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 1661.534 GB: : : 1;
  station = Az: 0 sec: 180 sec: 6830.752 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 3876.913 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 3507.684 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 3507.684 GB: : : 1;
endscan;
scan 096-0648;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d06h48m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec:11261.510 GB: : : 1;
  station = Ap: 0 sec: 360 sec:11261.510 GB: : : 1;
  station = Lm: 0 sec: 360 sec:11076.895 GB: : : 1;
  station = Az: 0 sec: 360 sec: 7015.367 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 4061.528 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 3692.299 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 3692.299 GB: : : 1;
endscan;
scan 096-0702;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h02m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec:11630.739 GB: : : 1;
  station = Ap: 0 sec: 180 sec:11630.739 GB: : : 1;
  station = Lm: 0 sec: 180 sec:11446.124 GB: : : 1;
  station = Az: 0 sec: 180 sec: 7384.597 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 4430.758 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 4061.528 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 4061.528 GB: : : 1;
endscan;
scan 096-0708;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h08m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec:11815.354 GB: : : 1;
  station = Ap: 0 sec: 360 sec:11815.354 GB: : : 1;
  station = Lm: 0 sec: 360 sec:11630.739 GB: : : 1;
  station = Az: 0 sec: 360 sec: 7569.211 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 4615.373 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 4246.143 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 4246.143 GB: : : 1;
endscan;
scan 096-0718;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h18m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec:12184.584 GB: : : 1;
  station = Ap: 0 sec: 180 sec:12184.584 GB: : : 1;
  station = Lm: 0 sec: 180 sec:11999.969 GB: : : 1;
*  station = Sp: 0 sec: 180 sec: 1846.149 GB: : : 1;
  station = Az: 0 sec: 180 sec: 7938.441 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 4984.603 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 4615.373 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 4615.373 GB: : : 1;
endscan;
scan 096-0724;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h24m00s; mode = 1mmhilo; source = M87;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 360 sec:12369.199 GB: : : 1;
  station = Ap: 0 sec: 360 sec:12369.199 GB: : : 1;
  station = Lm: 0 sec: 360 sec:12184.584 GB: : : 1;
  station = Az: 0 sec: 360 sec: 8123.056 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 5169.217 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 4799.988 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 4799.988 GB: : : 1;
endscan;
scan 096-0734;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h34m00s; mode = 1mmhilo; source = 3C273;
  station = Aa: 0 sec: 180 sec:12738.429 GB: : : 1;
  station = Ap: 0 sec: 180 sec:12738.429 GB: : : 1;
  station = Lm: 0 sec: 180 sec:12553.813 GB: : : 1;
  station = Az: 0 sec: 180 sec: 8492.286 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 5538.447 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 5169.218 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 5169.218 GB: : : 1;
endscan;
scan 096-0740;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h40m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec:12923.044 GB: : : 1;
  station = Ap: 0 sec: 360 sec:12923.044 GB: : : 1;
  station = Lm: 0 sec: 360 sec:12738.429 GB: : : 1;
  station = Az: 0 sec: 360 sec: 8676.901 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 5723.062 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 5353.833 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 5353.833 GB: : : 1;
endscan;
scan 096-0750;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d07h50m00s; mode = 1mmhilo; source = 3C279;
  station = Aa: 0 sec: 180 sec:13292.273 GB: : : 1;
  station = Ap: 0 sec: 180 sec:13292.273 GB: : : 1;
  station = Lm: 0 sec: 180 sec:13107.658 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 2030.764 GB: : : 1;
  station = Az: 0 sec: 180 sec: 9046.131 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 6092.292 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 5723.063 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 5723.063 GB: : : 1;
endscan;
scan 096-0756;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
  start = 2017y096d07h56m00s; mode = 1mmhilo; source = M87;
  station = Aa: 0 sec: 360 sec:13476.889 GB: : : 1;
  station = Ap: 0 sec: 360 sec:13476.889 GB: : : 1;
  station = Lm: 0 sec: 360 sec:13292.273 GB: : : 1;
  station = Az: 0 sec: 360 sec: 9230.746 GB: : : 1;
  station = Jc: 0 sec: 360 sec: 6276.907 GB: : : 1;
  station = Sm: 0 sec: 360 sec: 5907.677 GB: : : 1;
  station = Sr: 0 sec: 360 sec: 5907.677 GB: : : 1;
endscan;
scan 096-0817;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
  start = 2017y096d08h17m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:13846.118 GB: : : 1;
  station = Ap: 0 sec: 180 sec:13846.118 GB: : : 1;
  station = Lm: 0 sec: 180 sec:13661.503 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 2215.379 GB: : : 1;
  station = Az: 0 sec: 180 sec: 9599.976 GB: : : 1;
endscan;
scan 096-0824;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d08h24m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:14030.733 GB: : : 1;
  station = Ap: 0 sec: 480 sec:14030.733 GB: : : 1;
  station = Lm: 0 sec: 480 sec:13846.118 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 2399.994 GB: : : 1;
endscan;
scan 096-0835;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d08h35m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:14523.040 GB: : : 1;
  station = Ap: 0 sec: 480 sec:14523.040 GB: : : 1;
  station = Lm: 0 sec: 480 sec:14338.425 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 2892.301 GB: : : 1;
endscan;
scan 096-0847;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d08h47m00s; mode = 1mmhilo; source = J1924-2914;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec:15015.347 GB: : : 1;
  station = Ap: 0 sec: 180 sec:15015.347 GB: : : 1;
  station = Lm: 0 sec: 180 sec:14830.731 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 3384.607 GB: : : 1;
endscan;
scan 096-0854;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d08h54m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:15199.962 GB: : : 1;
  station = Ap: 0 sec: 480 sec:15199.962 GB: : : 1;
  station = Lm: 0 sec: 480 sec:15015.347 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 3569.222 GB: : : 1;
  station = Az: 0 sec: 480 sec: 9784.591 GB: : : 1;
endscan;
scan 096-0905;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d09h05m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:15692.269 GB: : : 1;
  station = Ap: 0 sec: 480 sec:15692.269 GB: : : 1;
  station = Lm: 0 sec: 480 sec:15507.653 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 4061.529 GB: : : 1;
  station = Az: 0 sec: 480 sec:10276.897 GB: : : 1;
endscan;
scan 096-0918;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d09h18m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:16184.575 GB: : : 1;
  station = Ap: 0 sec: 180 sec:16184.575 GB: : : 1;
  station = Lm: 0 sec: 180 sec:15999.960 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 4553.835 GB: : : 1;
  station = Az: 0 sec: 180 sec:10769.204 GB: : : 1;
endscan;
scan 096-0926;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d09h26m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:16369.190 GB: : : 1;
  station = Ap: 0 sec: 480 sec:16369.190 GB: : : 1;
  station = Lm: 0 sec: 480 sec:16184.575 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 4738.450 GB: : : 1;
  station = Az: 0 sec: 480 sec:10953.819 GB: : : 1;
endscan;
scan 096-0938;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d09h38m00s; mode = 1mmhilo; source = J1924-2914;
  station = Aa: 0 sec: 180 sec:16861.496 GB: : : 1;
  station = Ap: 0 sec: 180 sec:16861.496 GB: : : 1;
  station = Lm: 0 sec: 180 sec:16676.881 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 5230.756 GB: : : 1;
endscan;
scan 096-0949;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d09h49m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:17046.111 GB: : : 1;
  station = Ap: 0 sec: 480 sec:17046.111 GB: : : 1;
  station = Lm: 0 sec: 480 sec:16861.496 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 5415.371 GB: : : 1;
  station = Az: 0 sec: 480 sec:11446.126 GB: : : 1;
endscan;
scan 096-1000;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h00m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:17538.418 GB: : : 1;
  station = Ap: 0 sec: 480 sec:17538.418 GB: : : 1;
  station = Lm: 0 sec: 480 sec:17353.803 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 5907.678 GB: : : 1;
  station = Az: 0 sec: 480 sec:11938.433 GB: : : 1;
endscan;
scan 096-1012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h12m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:18030.725 GB: : : 1;
  station = Ap: 0 sec: 180 sec:18030.725 GB: : : 1;
  station = Lm: 0 sec: 180 sec:17846.109 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 6399.984 GB: : : 1;
  station = Az: 0 sec: 180 sec:12430.739 GB: : : 1;
endscan;
scan 096-1019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h19m00s; mode = 1mmhilo; source = SGRA;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 480 sec:18215.340 GB: : : 1;
  station = Ap: 0 sec: 480 sec:18215.340 GB: : : 1;
  station = Lm: 0 sec: 480 sec:18030.725 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 6584.599 GB: : : 1;
  station = Az: 0 sec: 480 sec:12615.354 GB: : : 1;
endscan;
scan 096-1030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h30m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:18707.646 GB: : : 1;
  station = Ap: 0 sec: 480 sec:18707.646 GB: : : 1;
  station = Lm: 0 sec: 480 sec:18523.031 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 7076.906 GB: : : 1;
  station = Az: 0 sec: 480 sec:13107.661 GB: : : 1;
endscan;
scan 096-1041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h41m00s; mode = 1mmhilo; source = J1924-2914;
  station = Aa: 0 sec: 180 sec:19199.953 GB: : : 1;
  station = Ap: 0 sec: 180 sec:19199.953 GB: : : 1;
  station = Lm: 0 sec: 180 sec:19015.338 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 7569.212 GB: : : 1;
  station = Az: 0 sec: 180 sec:13599.968 GB: : : 1;
endscan;
scan 096-1048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h48m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:19384.568 GB: : : 1;
  station = Ap: 0 sec: 480 sec:19384.568 GB: : : 1;
  station = Lm: 0 sec: 480 sec:19199.953 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 7753.827 GB: : : 1;
  station = Az: 0 sec: 480 sec:13784.583 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 6646.137 GB: : : 1;
endscan;
scan 096-1059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d10h59m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:19876.875 GB: : : 1;
  station = Ap: 0 sec: 480 sec:19876.875 GB: : : 1;
  station = Lm: 0 sec: 480 sec:19692.260 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 8246.134 GB: : : 1;
  station = Az: 0 sec: 480 sec:14276.890 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 7138.443 GB: : : 1;
endscan;
scan 096-1110;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d11h10m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:20369.182 GB: : : 1;
  station = Ap: 0 sec: 180 sec:20369.182 GB: : : 1;
  station = Lm: 0 sec: 180 sec:20184.566 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 8738.440 GB: : : 1;
  station = Az: 0 sec: 180 sec:14769.196 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 7630.750 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 6276.907 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 6276.907 GB: : : 1;
endscan;
scan 096-1121;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d11h21m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:20553.797 GB: : : 1;
  station = Ap: 0 sec: 480 sec:20553.797 GB: : : 1;
  station = Lm: 0 sec: 480 sec:20369.182 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 8923.056 GB: : : 1;
  station = Az: 0 sec: 480 sec:14953.812 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 7815.365 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 6461.522 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 6461.522 GB: : : 1;
endscan;
scan 096-1132;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d11h32m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:21046.104 GB: : : 1;
  station = Ap: 0 sec: 480 sec:21046.104 GB: : : 1;
  station = Lm: 0 sec: 480 sec:20861.488 GB: : : 1;
  station = Sp: 0 sec: 480 sec: 9415.362 GB: : : 1;
  station = Az: 0 sec: 480 sec:15446.118 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 8307.671 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 6953.829 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 6953.829 GB: : : 1;
endscan;
scan 096-1144;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d11h44m00s; mode = 1mmhilo; source = J1924-2914;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec:21538.410 GB: : : 1;
  station = Ap: 0 sec: 180 sec:21538.410 GB: : : 1;
  station = Lm: 0 sec: 180 sec:21353.795 GB: : : 1;
  station = Sp: 0 sec: 180 sec: 9907.669 GB: : : 1;
  station = Az: 0 sec: 180 sec:15938.425 GB: : : 1;
endscan;
scan 096-1151;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d11h51m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:21723.025 GB: : : 1;
  station = Ap: 0 sec: 480 sec:21723.025 GB: : : 1;
  station = Lm: 0 sec: 480 sec:21538.410 GB: : : 1;
  station = Sp: 0 sec: 480 sec:10092.284 GB: : : 1;
  station = Az: 0 sec: 480 sec:16123.040 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 8799.978 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 7446.135 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 7446.135 GB: : : 1;
endscan;
scan 096-1202;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d12h02m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:22215.332 GB: : : 1;
  station = Ap: 0 sec: 480 sec:22215.332 GB: : : 1;
  station = Lm: 0 sec: 480 sec:22030.717 GB: : : 1;
  station = Sp: 0 sec: 480 sec:10584.591 GB: : : 1;
  station = Az: 0 sec: 480 sec:16615.346 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 9292.284 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 7938.442 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 7938.442 GB: : : 1;
endscan;
scan 096-1214;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d12h14m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:22707.639 GB: : : 1;
  station = Ap: 0 sec: 180 sec:22707.639 GB: : : 1;
  station = Lm: 0 sec: 180 sec:22523.023 GB: : : 1;
  station = Sp: 0 sec: 180 sec:11076.897 GB: : : 1;
  station = Az: 0 sec: 180 sec:17107.652 GB: : : 1;
  station = Jc: 0 sec: 180 sec: 9784.591 GB: : : 1;
  station = Sm: 0 sec: 180 sec: 8430.748 GB: : : 1;
  station = Sr: 0 sec: 180 sec: 8430.748 GB: : : 1;
endscan;
scan 096-1221;
  start = 2017y096d12h21m00s; mode = 1mmhilo; source = SGRA;
  station = Ap: 0 sec: 480 sec:22892.254 GB: : : 1;
  station = Lm: 0 sec: 480 sec:22707.639 GB: : : 1;
  station = Sp: 0 sec: 480 sec:11261.513 GB: : : 1;
  station = Az: 0 sec: 480 sec:17292.268 GB: : : 1;
  station = Jc: 0 sec: 480 sec: 9969.206 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 8615.363 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 8615.363 GB: : : 1;
endscan;
scan 096-1237;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d12h37m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:22892.254 GB: : : 1;
  station = Ap: 0 sec: 480 sec:23384.561 GB: : : 1;
  station = Lm: 0 sec: 480 sec:23199.945 GB: : : 1;
  station = Sp: 0 sec: 480 sec:11753.819 GB: : : 1;
  station = Az: 0 sec: 480 sec:17784.574 GB: : : 1;
  station = Jc: 0 sec: 480 sec:10461.513 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 9107.670 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 9107.670 GB: : : 1;
endscan;
scan 096-1248;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d12h48m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:23384.561 GB: : : 1;
  station = Ap: 0 sec: 480 sec:23876.867 GB: : : 1;
  station = Lm: 0 sec: 480 sec:23692.252 GB: : : 1;
  station = Sp: 0 sec: 480 sec:12246.126 GB: : : 1;
  station = Az: 0 sec: 480 sec:18276.881 GB: : : 1;
  station = Jc: 0 sec: 480 sec:10953.819 GB: : : 1;
  station = Sm: 0 sec: 480 sec: 9599.977 GB: : : 1;
  station = Sr: 0 sec: 480 sec: 9599.977 GB: : : 1;
endscan;
scan 096-1300;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h00m00s; mode = 1mmhilo; source = J1924-2914;
  station = Aa: 0 sec: 180 sec:23876.867 GB: : : 1;
  station = Ap: 0 sec: 180 sec:24369.174 GB: : : 1;
  station = Lm: 0 sec: 180 sec:24184.559 GB: : : 1;
  station = Sp: 0 sec: 180 sec:12738.433 GB: : : 1;
  station = Az: 0 sec: 180 sec:18769.188 GB: : : 1;
  station = Jc: 0 sec: 180 sec:11446.126 GB: : : 1;
  station = Sm: 0 sec: 180 sec:10092.283 GB: : : 1;
  station = Sr: 0 sec: 180 sec:10092.283 GB: : : 1;
endscan;
scan 096-1307;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h07m00s; mode = 1mmhilo; source = SGRA;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 480 sec:24061.482 GB: : : 1;
  station = Ap: 0 sec: 480 sec:24553.789 GB: : : 1;
  station = Lm: 0 sec: 480 sec:24369.174 GB: : : 1;
  station = Sp: 0 sec: 480 sec:12923.048 GB: : : 1;
  station = Az: 0 sec: 480 sec:18953.803 GB: : : 1;
  station = Jc: 0 sec: 480 sec:11630.741 GB: : : 1;
  station = Sm: 0 sec: 480 sec:10276.898 GB: : : 1;
  station = Sr: 0 sec: 480 sec:10276.898 GB: : : 1;
endscan;
scan 096-1318;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h18m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:24553.789 GB: : : 1;
  station = Ap: 0 sec: 480 sec:25046.096 GB: : : 1;
  station = Lm: 0 sec: 480 sec:24861.480 GB: : : 1;
  station = Sp: 0 sec: 480 sec:13415.354 GB: : : 1;
  station = Az: 0 sec: 480 sec:19446.109 GB: : : 1;
  station = Jc: 0 sec: 480 sec:12123.048 GB: : : 1;
  station = Sm: 0 sec: 480 sec:10769.205 GB: : : 1;
  station = Sr: 0 sec: 480 sec:10769.205 GB: : : 1;
endscan;
scan 096-1330;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h30m00s; mode = 1mmhilo; source = J1733-1304;
  station = Aa: 0 sec: 180 sec:25046.096 GB: : : 1;
  station = Ap: 0 sec: 180 sec:25538.402 GB: : : 1;
  station = Lm: 0 sec: 180 sec:25353.787 GB: : : 1;
  station = Sp: 0 sec: 180 sec:13907.661 GB: : : 1;
  station = Az: 0 sec: 180 sec:19938.416 GB: : : 1;
  station = Jc: 0 sec: 180 sec:12615.354 GB: : : 1;
  station = Sm: 0 sec: 180 sec:11261.512 GB: : : 1;
  station = Sr: 0 sec: 180 sec:11261.512 GB: : : 1;
endscan;
scan 096-1337;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h37m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:25230.711 GB: : : 1;
  station = Ap: 0 sec: 480 sec:25723.018 GB: : : 1;
  station = Lm: 0 sec: 480 sec:25538.402 GB: : : 1;
  station = Sp: 0 sec: 480 sec:14092.276 GB: : : 1;
  station = Az: 0 sec: 480 sec:20123.031 GB: : : 1;
  station = Jc: 0 sec: 480 sec:12799.970 GB: : : 1;
  station = Sm: 0 sec: 480 sec:11446.127 GB: : : 1;
  station = Sr: 0 sec: 480 sec:11446.127 GB: : : 1;
endscan;
scan 096-1353;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d13h53m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:25723.018 GB: : : 1;
  station = Ap: 0 sec: 480 sec:26215.324 GB: : : 1;
  station = Lm: 0 sec: 480 sec:26030.709 GB: : : 1;
  station = Sp: 0 sec: 480 sec:14584.583 GB: : : 1;
  station = Az: 0 sec: 480 sec:20615.338 GB: : : 1;
  station = Jc: 0 sec: 480 sec:13292.276 GB: : : 1;
  station = Sm: 0 sec: 480 sec:11938.434 GB: : : 1;
  station = Sr: 0 sec: 480 sec:11938.434 GB: : : 1;
endscan;
scan 096-1404;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d14h04m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:26215.324 GB: : : 1;
  station = Ap: 0 sec: 480 sec:26707.631 GB: : : 1;
  station = Lm: 0 sec: 480 sec:26523.016 GB: : : 1;
  station = Sp: 0 sec: 480 sec:15076.890 GB: : : 1;
  station = Az: 0 sec: 480 sec:21107.645 GB: : : 1;
  station = Jc: 0 sec: 480 sec:13784.583 GB: : : 1;
  station = Sm: 0 sec: 480 sec:12430.740 GB: : : 1;
  station = Sr: 0 sec: 480 sec:12430.740 GB: : : 1;
endscan;
scan 096-1415;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d14h15m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:26707.631 GB: : : 1;
  station = Ap: 0 sec: 480 sec:27199.938 GB: : : 1;
  station = Lm: 0 sec: 480 sec:27015.322 GB: : : 1;
  station = Sp: 0 sec: 480 sec:15569.196 GB: : : 1;
  station = Az: 0 sec: 480 sec:21599.951 GB: : : 1;
  station = Jc: 0 sec: 480 sec:14276.890 GB: : : 1;
  station = Sm: 0 sec: 480 sec:12923.047 GB: : : 1;
  station = Sr: 0 sec: 480 sec:12923.047 GB: : : 1;
endscan;
scan 096-1425;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d14h25m00s; mode = 1mmhilo; source = SGRA;
  station = Aa: 0 sec: 480 sec:27199.938 GB: : : 1;
  station = Ap: 0 sec: 480 sec:27692.244 GB: : : 1;
  station = Lm: 0 sec: 480 sec:27507.629 GB: : : 1;
  station = Sp: 0 sec: 480 sec:16061.503 GB: : : 1;
  station = Az: 0 sec: 480 sec:22092.258 GB: : : 1;
  station = Jc: 0 sec: 480 sec:14769.196 GB: : : 1;
  station = Sm: 0 sec: 480 sec:13415.354 GB: : : 1;
  station = Sr: 0 sec: 480 sec:13415.354 GB: : : 1;
endscan;
scan 096-1437;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
  start = 2017y096d14h37m00s; mode = 1mmhilo; source = J1924-2914;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec:27692.244 GB: : : 1;
  station = Ap: 0 sec: 180 sec:28184.551 GB: : : 1;
  station = Lm: 0 sec: 180 sec:27999.936 GB: : : 1;
  station = Sp: 0 sec: 180 sec:16553.809 GB: : : 1;
  station = Az: 0 sec: 180 sec:22584.564 GB: : : 1;
  station = Jc: 0 sec: 180 sec:15261.503 GB: : : 1;
  station = Sm: 0 sec: 180 sec:13907.660 GB: : : 1;
  station = Sr: 0 sec: 180 sec:13907.660 GB: : : 1;
endscan;
scan 096-1444;
  start = 2017y096d14h44m00s; mode = 1mmhilo; source = J1924-2914;
  station = Ap: 0 sec: 240 sec:28369.166 GB: : : 1;
  station = Lm: 0 sec: 240 sec:28184.551 GB: : : 1;
  station = Sp: 0 sec: 240 sec:16738.424 GB: : : 1;
  station = Az: 0 sec: 240 sec:22769.180 GB: : : 1;
  station = Jc: 0 sec: 240 sec:15446.118 GB: : : 1;
  station = Sm: 0 sec: 240 sec:14092.275 GB: : : 1;
  station = Sr: 0 sec: 240 sec:14092.275 GB: : : 1;
endscan;
scan 096-1453;
  start = 2017y096d14h53m00s; mode = 1mmhilo; source = J1733-1304;
  station = Lm: 0 sec: 240 sec:28430.703 GB: : : 1;
  station = Sp: 0 sec: 240 sec:16984.576 GB: : : 1;
  station = Az: 0 sec: 240 sec:23015.332 GB: : : 1;
  station = Jc: 0 sec: 240 sec:15692.271 GB: : : 1;
  station = Sm: 0 sec: 240 sec:14338.429 GB: : : 1;
  station = Sr: 0 sec: 240 sec:14338.429 GB: : : 1;
endscan;
scan 096-1505;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:ngc1052"
  start = 2017y096d15h05m00s; mode = 1mmhilo; source = J0132-1654;
  station = Aa: 0 sec: 180 sec:27876.859 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 8492.286 GB: : : 1;
  station = Sp: 0 sec: 180 sec:17230.729 GB: : : 1;
endscan;
scan 096-1512;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d15h12m00s; mode = 1mmhilo; source = NGC1052;
  station = Aa: 0 sec: 360 sec:28061.475 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 8676.901 GB: : : 1;
  station = Sp: 0 sec: 360 sec:17415.344 GB: : : 1;
endscan;
scan 096-1522;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d15h22m00s; mode = 1mmhilo; source = NGC1052;
  station = Aa: 0 sec: 360 sec:28430.705 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 9046.131 GB: : : 1;
  station = Sp: 0 sec: 360 sec:17784.574 GB: : : 1;
endscan;
scan 096-1533;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d15h33m00s; mode = 1mmhilo; source = J0006-0623;
  station = Aa: 0 sec: 180 sec:28799.936 GB: : : 1;
  station = Pv: 0 sec: 180 sec: 9415.360 GB: : : 1;
  station = Sp: 0 sec: 180 sec:18153.805 GB: : : 1;
endscan;
scan 096-1541;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d15h41m00s; mode = 1mmhilo; source = NGC1052;
  station = Aa: 0 sec: 360 sec:28984.551 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 9599.976 GB: : : 1;
  station = Sp: 0 sec: 360 sec:18338.420 GB: : : 1;
endscan;
scan 096-1551;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d15h51m00s; mode = 1mmhilo; source = NGC1052;
  station = Aa: 0 sec: 360 sec:29353.781 GB: : : 1;
  station = Pv: 0 sec: 360 sec: 9969.205 GB: : : 1;
  station = Sp: 0 sec: 360 sec:18707.650 GB: : : 1;
endscan;
scan 096-1601;
* intent = "ALMA:AUTOPHASE_DETERMINE"
  start = 2017y096d16h01m00s; mode = 1mmhilo; source = NGC1052;
  station = Aa: 0 sec: 360 sec:29723.012 GB: : : 1;
  station = Pv: 0 sec: 360 sec:10338.435 GB: : : 1;
  station = Sp: 0 sec: 360 sec:19076.881 GB: : : 1;
endscan;
scan 096-1611;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:ngc1052"
  start = 2017y096d16h11m00s; mode = 1mmhilo; source = J0132-1654;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at
  station = Aa: 0 sec: 180 sec:30092.242 GB: : : 1;
  station = Pv: 0 sec: 180 sec:10707.664 GB: : : 1;
  station = Sp: 0 sec: 180 sec:19446.111 GB: : : 1;
endscan;
*-----------------------  begin $EOP               ----------------------*
$EOP;
* I E R S Final Values from  1 June 2017 Bulletin - A
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y094d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.466150 sec;
    x_wobble = 0.007200 asec;
    y_wobble = 0.380800 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y095d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.464800 sec;
    x_wobble = 0.008400 asec;
    y_wobble = 0.382500 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y096d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.463380 sec;
    x_wobble = 0.009600 asec;
    y_wobble = 0.384600 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y097d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.461900 sec;
    x_wobble = 0.010400 asec;
    y_wobble = 0.386600 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y098d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.460340 sec;
    x_wobble =  0.010600 asec;
    y_wobble = 0.388400 asec;
  enddef;
*-----------------------   end $EOP                ----------------------*
*----------------------- begin $CLOCK              ----------------------*
* rev3 see https://eventhorizontelescope.teamwork.com/#/notebooks/94619
$CLOCK;
def Aa;
  clock_early=2017y094d00h00m00s : 2107.167 usec : 2017y095d08h39m00s: -0.001e-12 ;
enddef;
def Lm;
  clock_early=2017y094d00h00m00s :  -0.4535 usec : 2017y095d08h39m00s: -3.126e-12 ;
enddef;
def Ap;
  clock_early=2017y094d00h00m00s :  -0.334 usec : 2017y095d08h39m00s: -0.022e-12 ;
enddef;
def Az;
  clock_early=2017y094d00h00m00s :   0.034 usec : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
def Sm;
  clock_early=2017y096d04h52m00s : 0.352936 usec : 2017y096d04h52m00s : 1.57e-13 ;
  clock_early=2017y096d05h08m00s : 0.354156 usec : 2017y096d05h08m00s : 1.57e-13 ;
  clock_early=2017y096d05h18m00s : 0.364166 usec : 2017y096d05h18m00s : 1.57e-13 ;
  clock_early=2017y096d05h24m00s : 0.351471 usec : 2017y096d05h24m00s : 1.57e-13 ;
  clock_early=2017y096d05h34m00s : 0.361480 usec : 2017y096d05h34m00s : 1.57e-13 ;
  clock_early=2017y096d05h40m00s : 0.354889 usec : 2017y096d05h40m00s : 1.57e-13 ;
  clock_early=2017y096d05h54m00s : 0.353180 usec : 2017y096d05h54m00s : 1.57e-13 ;
  clock_early=2017y096d06h00m00s : -31.618500 usec : 2017y096d06h00m00s : 1.57e-13 ;
  clock_early=2017y096d06h10m00s : 0.354400 usec : 2017y096d06h10m00s : 1.57e-13 ;
  clock_early=2017y096d06h16m00s : 0.352691 usec : 2017y096d06h16m00s : 1.57e-13 ;
  clock_early=2017y096d06h26m00s : 0.351715 usec : 2017y096d06h26m00s : 1.57e-13 ;
  clock_early=2017y096d06h32m00s : 0.353912 usec : 2017y096d06h32m00s : 1.57e-13 ;
  clock_early=2017y096d06h42m00s : 0.352936 usec : 2017y096d06h42m00s : 1.57e-13 ;
  clock_early=2017y096d06h48m00s : 0.354156 usec : 2017y096d06h48m00s : 1.57e-13 ;
  clock_early=2017y096d07h02m00s : 0.364410 usec : 2017y096d07h02m00s : 1.57e-13 ;
  clock_early=2017y096d07h08m00s : 0.350982 usec : 2017y096d07h08m00s : 1.57e-13 ;
  clock_early=2017y096d07h18m00s : 0.365631 usec : 2017y096d07h18m00s : 1.57e-13 ;
  clock_early=2017y096d07h24m00s : 0.351959 usec : 2017y096d07h24m00s : 1.57e-13 ;
  clock_early=2017y096d07h34m00s : 0.362701 usec : 2017y096d07h34m00s : 1.57e-13 ;
  clock_early=2017y096d07h40m00s : 0.353180 usec : 2017y096d07h40m00s : 1.57e-13 ;
  clock_early=2017y096d07h50m00s : 0.363434 usec : 2017y096d07h50m00s : 1.57e-13 ;
  clock_early=2017y096d07h56m00s : 0.352691 usec : 2017y096d07h56m00s : 1.57e-13 ;
  clock_early=2017y096d11h10m00s : 0.337555 usec : 2017y096d11h10m00s : 1.57e-13 ;
  clock_early=2017y096d11h21m00s : 0.353668 usec : 2017y096d11h21m00s : 1.57e-13 ;
  clock_early=2017y096d11h32m00s : 0.351715 usec : 2017y096d11h32m00s : 1.57e-13 ;
  clock_early=2017y096d11h51m00s : 0.353180 usec : 2017y096d11h51m00s : 1.57e-13 ;
  clock_early=2017y096d12h02m00s : 0.351471 usec : 2017y096d12h02m00s : 1.57e-13 ;
  clock_early=2017y096d12h14m00s : 0.364166 usec : 2017y096d12h14m00s : 1.57e-13 ;
  clock_early=2017y096d12h21m00s : 0.352936 usec : 2017y096d12h21m00s : 1.57e-13 ;
  clock_early=2017y096d12h37m00s : 0.353912 usec : 2017y096d12h37m00s : 1.57e-13 ;
  clock_early=2017y096d12h48m00s : 0.352203 usec : 2017y096d12h48m00s : 1.57e-13 ;
  clock_early=2017y096d13h00m00s : 0.351715 usec : 2017y096d13h00m00s : 1.57e-13 ;
  clock_early=2017y096d13h07m00s : 0.353668 usec : 2017y096d13h07m00s : 1.57e-13 ;
  clock_early=2017y096d13h18m00s : 0.361725 usec : 2017y096d13h18m00s : 1.57e-13 ;
  clock_early=2017y096d13h30m00s : 0.351227 usec : 2017y096d13h30m00s : 1.57e-13 ;
  clock_early=2017y096d13h37m00s : 0.351715 usec : 2017y096d13h37m00s : 1.57e-13 ;
  clock_early=2017y096d13h53m00s : 0.352691 usec : 2017y096d13h53m00s : 1.57e-13 ;
  clock_early=2017y096d14h04m00s : 0.350982 usec : 2017y096d14h04m00s : 1.57e-13 ;
  clock_early=2017y096d14h15m00s : 0.352936 usec : 2017y096d14h15m00s : 1.57e-13 ;
  clock_early=2017y096d14h25m00s : 0.351227 usec : 2017y096d14h25m00s : 1.57e-13 ;
  clock_early=2017y096d14h37m00s : 0.351471 usec : 2017y096d14h37m00s : 1.57e-13 ;
  clock_early=2017y096d14h44m00s : 0.353424 usec : 2017y096d14h44m00s : 1.57e-13 ;
  clock_early=2017y096d14h53m00s : 0.352691 usec : 2017y096d14h53m00s : 1.57e-13 ;
enddef;
def Sr;
  clock_early=2017y094d00h00m00s :   0.323 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Jc;
  clock_early=2017y094d00h00m00s :   2.000 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s : -0.1516 usec : 2017y095d04h08m00s: -0.450e-12 ;
enddef;
def Sp;
  clock_early=2017y094d00h00m00s :   0.2943 usec : 2017y094d22h31m00s: -0.980e-12 ;
enddef;
*-----------------------   end $CLOCK              ----------------------*

