VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17c07;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17c07;
     exper_name = e17c07;
     exper_num = 3599;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017,  97
*    date     : Fri  7 Apr 2017
*    MJD      : 57850
     exper_nominal_start=2017y097d04h01m00s;
     exper_nominal_stop=2017y097d20h42m00s;

     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-lo
def 1mmhilo; * SWAP 1mmhilo
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_LO:Az:Lm:Sm:Sp;
     ref $FREQ = PV_LO:Ap:Pv;
     ref $FREQ = ALMA_LO:Aa;
     ref $FREQ = SMAR_LO:Sr;
     ref $FREQ = JCMT_LOR:Jc;
     ref $IF = LMT_IF:Ap:Az:Lm:Pv:Sm:Sp;
     ref $IF = ALMA_IF:Aa;
     ref $IF = SMAR_IF:Sr;
     ref $IF = JCMT_IFR:Jc;
     ref $BBC = COMMON_BBC:Ap:Sm:Sp;
     ref $BBC = COMMON_BBC_L:Sr;
     ref $BBC = COMMON_BBC_R:Jc;
     ref $BBC = REVERSE_BBC:Az:Lm:Pv;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*    site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
* position from gbc 19 Dec. 2017 email
*    site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
*    site_position  = -5464577.894 m:-2492863.460 m: 2150800.814 m;
* Try phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
* new position from Vincent
     ra = 17h45m40.0358000s; dec = -29d00'28.235000"; ref_coord_frame = J2000;
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.7587924s; dec = -29d00'39.382125"; ref_coord_frame = Date;
enddef;
*
def J0006-0623;
     source_name = J0006-0623;
*    this source had calibrator code: V
*    alternate source name: 0003-066
*    alternate source name: J0006-06
*    rfc_2012b Petrov, 2012, unpublished 31267 observations
     ra = 00h06m13.8928880s; dec = -06d23'35.335430"; ref_coord_frame = J2000;
*    ra = 00h03m40.2887667s; dec = -06d40'17.300000"; ref_coord_frame = B1950;
*    ra = 00h07m05.0843372s; dec = -06d18'00.457609"; ref_coord_frame = Date;
enddef;
*
def J0132-1654;
     source_name = J0132-1654;
*    this source had calibrator code: V
*    alternate source name: 0130-171
*    alternate source name: J0132-16
*    rfc_2012b Petrov, 2012, unpublished 520 observations
     ra = 01h32m43.4874660s; dec = -16d54'48.521930"; ref_coord_frame = J2000;
*    ra = 01h30m17.6881853s; dec = -17d10'11.950657"; ref_coord_frame = B1950;
*    ra = 01h33m31.8392714s; dec = -16d49'44.986582"; ref_coord_frame = Date;
enddef;
*
def NGC1052;
     source_name = NGC1052;
*    this source had calibrator code: V
*    alternate source name: J0241-0815
*    alternate source name: 0238-084
*    alternate source name: J0241-08
*    GSFC 2011B astro solution      5801 Observations
     ra = 02h41m04.7985020s; dec = -08d15'20.751780"; ref_coord_frame = J2000;
*    ra = 02h38m37.3519260s; dec = -08d28'08.920581"; ref_coord_frame = B1950;
*    ra = 02h41m53.9710896s; dec = -08d11'13.568742"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011B astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h20m55.0801689s; dec =  41d34'16.814101"; ref_coord_frame = Date;
enddef;
*
def J1733-1304;
     source_name = J1733-1304;
*    this source had calibrator code: V
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    alternate source name: NRAO530
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m01.0675866s; dec = -13d05'25.148925"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.3001316s; dec = -29d12'15.976259"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m24.9235752s; dec =  42d21'27.425118"; ref_coord_frame = Date;
enddef;
*
def CTA102;
     source_name = CTA102;
*    this source had calibrator code: V
*    alternate source name: J2232+1143
*    alternate source name: 2230+114
*    alternate source name: J2232+11
*    rfc_2012b Petrov, 2012, unpublished 5100 observations
     ra = 22h32m36.4089050s; dec =  11d43'50.903940"; ref_coord_frame = J2000;
*    ra = 22h30m07.8039470s; dec =  11d28'22.810657"; ref_coord_frame = B1950;
*    ra = 22h33m26.2924006s; dec =  11d49'01.692034"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code: V
*    alternate source name: J2253+1608
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h54m47.4721656s; dec =  16d14'13.740140"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_LO; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def PV_LO; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_LO; * Sr
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_LOR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
def JCMT_LOL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
*
def ALMA_LO; * Aa
     sample_rate = 125.000000 Ms/sec;
* X Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
* Y Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Ap Sm Sp
     if_def = &IF_LoL : A : L : 228100.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_LoR : B : R : 228100.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def SMAR_IF; * Sr
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc
     if_def = &IF_LoR : A : R : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 226160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 226160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoL;
     BBC_assign = &BBC02 : 2 : &IF_LoR;
enddef;
def COMMON_BBC_L; * Sr
     BBC_assign = &BBC01 : 1 : &IF_LoL;
enddef;
def COMMON_BBC_R; * Jc
     BBC_assign = &BBC02 : 2 : &IF_LoR;
enddef;
def REVERSE_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoR;
     BBC_assign = &BBC02 : 2 : &IF_LoL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17c07 
* ALMA+EHT VLBI April 2017 
scan 097-0401;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra" 
  start = 2017y097d04h01m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 480 sec: 0.000 GB: : : 1; 
  station = Ap: 0 sec: 480 sec: 0.000 GB: : : 1; 
  station = Pv: 0 sec: 480 sec: 0.000 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 0.000 GB: : : 1; 
endscan; 
scan 097-0414;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d04h14m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 492.306 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 492.306 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 492.306 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 492.306 GB: : : 1; 
endscan; 
scan 097-0423;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d04h23m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec: 676.921 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 676.921 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 676.921 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 676.921 GB: : : 1; 
endscan; 
scan 097-0433;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d04h33m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 450 sec: 1107.689 GB: : : 1; 
  station = Ap: 0 sec: 450 sec: 1107.689 GB: : : 1; 
  station = Pv: 0 sec: 450 sec: 1107.689 GB: : : 1; 
  station = Sp: 0 sec: 450 sec: 1107.689 GB: : : 1; 
endscan; 
scan 097-0446;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d04h46m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 1569.227 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 1569.227 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 1569.227 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 1569.227 GB: : : 1; 
endscan; 
scan 097-0455;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d04h55m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec: 1753.842 GB: : : 1; 
  station = Ap: 0 sec: 480 sec: 1753.842 GB: : : 1; 
  station = Pv: 0 sec: 480 sec: 1753.842 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 1753.842 GB: : : 1; 
endscan; 
scan 097-0506;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d05h06m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 390 sec: 2246.148 GB: : : 1; 
  station = Ap: 0 sec: 390 sec: 2246.148 GB: : : 1; 
  station = Pv: 0 sec: 390 sec: 2246.148 GB: : : 1; 
  station = Sp: 0 sec: 390 sec: 2246.148 GB: : : 1; 
endscan; 
scan 097-0518;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d05h18m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 2646.147 GB: : : 1; 
  station = Ap: 50 sec: 180 sec: 2646.147 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 2646.147 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 2646.147 GB: : : 1; 
endscan; 
scan 097-0529;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d05h29m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec: 2830.762 GB: : : 1; 
  station = Ap: 0 sec: 600 sec: 2830.762 GB: : : 1; 
  station = Pv: 0 sec: 600 sec: 2830.762 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 2830.762 GB: : : 1; 
endscan; 
scan 097-0541;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d05h41m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec: 3446.145 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 3446.145 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 3446.145 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 3446.145 GB: : : 1; 
endscan; 
scan 097-0553;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d05h53m00s; mode = 1mmhilo; source = J1924-2914; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 180 sec: 3876.913 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 3876.913 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 3876.913 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 3876.913 GB: : : 1; 
endscan; 
scan 097-0602;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d06h02m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 390 sec: 4061.528 GB: : : 1; 
  station = Ap: 0 sec: 390 sec: 4061.528 GB: : : 1; 
  station = Pv: 0 sec: 390 sec: 4061.528 GB: : : 1; 
  station = Sp: 0 sec: 390 sec: 4061.528 GB: : : 1; 
endscan; 
scan 097-0612;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d06h12m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec: 4461.527 GB: : : 1; 
  station = Ap: 0 sec: 480 sec: 4461.527 GB: : : 1; 
  station = Pv: 0 sec: 480 sec: 4461.527 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 4461.527 GB: : : 1; 
endscan; 
scan 097-0625;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d06h25m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 4953.834 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 4953.834 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 4953.834 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 4953.834 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 0.000 GB: : : 1; 
endscan; 
scan 097-0634;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d06h34m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 510 sec: 5138.449 GB: : : 1; 
  station = Ap: 0 sec: 510 sec: 5138.449 GB: : : 1; 
  station = Pv: 0 sec: 510 sec: 5138.449 GB: : : 1; 
  station = Sp: 0 sec: 510 sec: 5138.449 GB: : : 1; 
  station = Lm: 0 sec: 510 sec: 184.615 GB: : : 1; 
endscan; 
scan 097-0646;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d06h46m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 360 sec: 5661.524 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 5661.524 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 5661.524 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 5661.524 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 707.691 GB: : : 1; 
endscan; 
scan 097-0700;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d07h00m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec: 6030.754 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 6030.754 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 6030.754 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 6030.754 GB: : : 1; 
endscan; 
scan 097-0709;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d07h09m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 390 sec: 6215.369 GB: : : 1; 
  station = Ap: 0 sec: 390 sec: 6215.369 GB: : : 1; 
  station = Pv: 0 sec: 390 sec: 6215.369 GB: : : 1; 
  station = Sp: 0 sec: 390 sec: 6215.369 GB: : : 1; 
  station = Lm: 0 sec: 390 sec: 1076.920 GB: : : 1; 
endscan; 
scan 097-0720;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d07h20m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 6615.368 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 6615.368 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 6615.368 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 6615.368 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 1476.919 GB: : : 1; 
endscan; 
scan 097-0729;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d07h29m30s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 720 sec: 6799.983 GB: : : 1; 
  station = Ap: 0 sec: 720 sec: 6799.983 GB: : : 1; 
  station = Pv: 0 sec: 720 sec: 6799.983 GB: : : 1; 
  station = Sp: 0 sec: 720 sec: 6799.983 GB: : : 1; 
  station = Lm: 0 sec: 720 sec: 1661.534 GB: : : 1; 
endscan; 
scan 097-0747;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d07h47m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 720 sec: 7538.442 GB: : : 1; 
  station = Ap: 0 sec: 720 sec: 7538.442 GB: : : 1; 
  station = Pv: 0 sec: 720 sec: 7538.442 GB: : : 1; 
  station = Sp: 0 sec: 720 sec: 7538.442 GB: : : 1; 
  station = Lm: 0 sec: 720 sec: 2399.994 GB: : : 1; 
endscan; 
scan 097-0804;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h04m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec: 8276.902 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 8276.902 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 8276.902 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 8276.902 GB: : : 1; 
endscan; 
scan 097-0812;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h12m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec: 8461.518 GB: : : 1; 
  station = Ap: 0 sec: 480 sec: 8461.518 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 8461.518 GB: : : 1; 
  station = Lm: 0 sec: 480 sec: 3138.454 GB: : : 1; 
endscan; 
scan 097-0828;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h28m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec: 8953.824 GB: : : 1; 
  station = Ap: 0 sec: 180 sec: 8953.824 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 8461.518 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 8953.824 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 3630.760 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 0.000 GB: : : 1; 
endscan; 
scan 097-0836;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h36m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec: 9138.439 GB: : : 1; 
  station = Ap: 0 sec: 540 sec: 9138.439 GB: : : 1; 
  station = Sp: 0 sec: 540 sec: 9138.439 GB: : : 1; 
  station = Lm: 0 sec: 540 sec: 3815.375 GB: : : 1; 
endscan; 
scan 097-0848;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h48m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec: 9692.284 GB: : : 1; 
* station = Ap: 0 sec: 420 sec: 9692.284 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 9692.284 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 4369.220 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 184.615 GB: : : 1; 
endscan; 
scan 097-0858;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d08h58m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:10123.053 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:10123.053 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 8646.133 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:10123.053 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 4799.988 GB: : : 1; 
endscan; 
scan 097-0904;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h04m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 360 sec:10307.668 GB: : : 1; 
* station = Ap: 0 sec: 360 sec:10307.668 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:10307.668 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 4984.603 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 615.383 GB: : : 1; 
endscan; 
scan 097-0913;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h13m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:10676.897 GB: : : 1; 
* station = Ap: 0 sec: 540 sec:10676.897 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:10676.897 GB: : : 1; 
  station = Lm: 0 sec: 540 sec: 5353.833 GB: : : 1; 
  station = Az: 0 sec: 540 sec: 984.613 GB: : : 1; 
endscan; 
scan 097-0926;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h26m00s; mode = 1mmhilo; source = J1924-2914; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 180 sec:11230.742 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:11230.742 GB: : : 1; 
  station = Pv: 0 sec: 180 sec: 8830.748 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:11230.742 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 5907.677 GB: : : 1; 
endscan; 
scan 097-0937;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h37m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:11415.357 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:11415.357 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:11415.357 GB: : : 1; 
  station = Lm: 0 sec: 480 sec: 6092.292 GB: : : 1; 
  station = Az: 0 sec: 480 sec: 1538.458 GB: : : 1; 
endscan; 
scan 097-0950;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h50m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec:11907.664 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:11907.664 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:11907.664 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 6584.599 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 2030.764 GB: : : 1; 
endscan; 
scan 097-0958;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d09h58m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:12092.279 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:12092.279 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:12092.279 GB: : : 1; 
  station = Lm: 0 sec: 600 sec: 6769.213 GB: : : 1; 
  station = Az: 0 sec: 600 sec: 2215.379 GB: : : 1; 
endscan; 
scan 097-1011;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h11m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 300 sec:12707.662 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:12707.662 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:12707.662 GB: : : 1; 
  station = Lm: 0 sec: 300 sec: 7384.597 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 2830.762 GB: : : 1; 
endscan; 
scan 097-1019;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h19m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec:13015.354 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:13015.354 GB: : : 1; 
  station = Sp: 0 sec: 420 sec:13015.354 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 7692.288 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3138.454 GB: : : 1; 
endscan; 
scan 097-1029;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h29m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:13446.122 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:13446.122 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:13446.122 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 8123.056 GB: : : 1; 
endscan; 
scan 097-1035;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h35m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:13630.737 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:13630.737 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:13630.737 GB: : : 1; 
  station = Lm: 0 sec: 480 sec: 8307.671 GB: : : 1; 
  station = Az: 0 sec: 480 sec: 3569.222 GB: : : 1; 
* station = Jc: 0 sec: 480 sec: 0.000 GB: : : 1; 
endscan; 
scan 097-1046;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h46m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:14123.044 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:14123.044 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:14123.044 GB: : : 1; 
  station = Lm: 0 sec: 480 sec: 8799.978 GB: : : 1; 
  station = Az: 0 sec: 480 sec: 4061.528 GB: : : 1; 
* station = Jc: 0 sec: 480 sec: 492.306 GB: : : 1; 
endscan; 
scan 097-1057;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d10h57m00s; mode = 1mmhilo; source = J1733-1304; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 180 sec:14615.351 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:14615.351 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:14615.351 GB: : : 1; 
  station = Lm: 0 sec: 180 sec: 9292.284 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 4553.834 GB: : : 1; 
  station = Jc: 0 sec: 180 sec: 984.613 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 0.000 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 0.000 GB: : : 1; 
endscan; 
scan 097-1108;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h08m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 360 sec:14799.966 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:14799.966 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:14799.966 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 9476.899 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 4738.449 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 1169.228 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 184.615 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 184.615 GB: : : 1; 
endscan; 
scan 097-1117;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h17m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:15169.195 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:15169.195 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:15169.195 GB: : : 1; 
* station = Lm: 0 sec: 600 sec: 9846.129 GB: : : 1; 
  station = Az: 0 sec: 600 sec: 5107.679 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 1538.458 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 553.845 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 553.845 GB: : : 1; 
endscan; 
scan 097-1130;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h30m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:15784.578 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:15784.578 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:15784.578 GB: : : 1; 
* station = Lm: 0 sec: 180 sec:10461.512 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 5723.063 GB: : : 1; 
endscan; 
scan 097-1136;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h36m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec:15969.193 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:15969.193 GB: : : 1; 
  station = Sp: 0 sec: 420 sec:15969.193 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:10646.127 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 5907.677 GB: : : 1; 
* station = Jc: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 1169.228 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 1169.228 GB: : : 1; 
endscan; 
scan 097-1146;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h46m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:16399.961 GB: : : 1; 
  station = Ap: 0 sec: 540 sec:16399.961 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:16399.961 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:11076.896 GB: : : 1; 
  station = Az: 0 sec: 540 sec: 6338.445 GB: : : 1; 
  station = Jc: 0 sec: 540 sec: 2584.609 GB: : : 1; 
  station = Sm: 0 sec: 540 sec: 1599.996 GB: : : 1; 
  station = Sr: 0 sec: 540 sec: 1599.996 GB: : : 1; 
endscan; 
scan 097-1158;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d11h58m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec:16953.805 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:16953.805 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:16953.805 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:11630.740 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 6892.290 GB: : : 1; 
  station = Jc: 0 sec: 180 sec: 3138.454 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 2153.841 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 2153.841 GB: : : 1; 
endscan; 
scan 097-1204;
  start = 2017y097d12h04m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:17138.420 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:17138.420 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:11815.355 GB: : : 1; 
  station = Az: 0 sec: 480 sec: 7076.905 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 3323.069 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 2338.456 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 2338.456 GB: : : 1; 
endscan; 
scan 097-1220;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d12h20m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 480 sec:17138.420 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:17630.727 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:17630.727 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:12307.662 GB: : : 1; 
  station = Az: 0 sec: 480 sec: 7569.211 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 3815.375 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 2830.762 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 2830.762 GB: : : 1; 
endscan; 
scan 097-1231;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d12h31m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:17630.727 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:18123.033 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:18123.033 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:12799.969 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 8061.518 GB: : : 1; 
endscan; 
scan 097-1237;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d12h37m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:17815.342 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:18307.648 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:18307.648 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:12984.584 GB: : : 1; 
  station = Az: 0 sec: 600 sec: 8246.133 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 4307.682 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 3323.068 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 3323.068 GB: : : 1; 
endscan; 
scan 097-1250;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d12h50m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:18430.725 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:18923.031 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:18923.031 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:13599.967 GB: : : 1; 
  station = Az: 0 sec: 600 sec: 8861.516 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 4923.064 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 3938.451 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 3938.451 GB: : : 1; 
endscan; 
scan 097-1303;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h03m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec:19046.107 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:19538.414 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:19538.414 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:14215.350 GB: : : 1; 
  station = Az: 0 sec: 180 sec: 9476.898 GB: : : 1; 
  station = Jc: 0 sec: 180 sec: 5538.447 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 4553.834 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 4553.834 GB: : : 1; 
endscan; 
scan 097-1309;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h09m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:19230.723 GB: : : 1; 
  station = Ap: 0 sec: 540 sec:19723.029 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:19723.029 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:14399.965 GB: : : 1; 
  station = Az: 0 sec: 540 sec: 9661.514 GB: : : 1; 
  station = Jc: 0 sec: 540 sec: 5723.062 GB: : : 1; 
  station = Sm: 0 sec: 540 sec: 4738.449 GB: : : 1; 
  station = Sr: 0 sec: 540 sec: 4738.449 GB: : : 1; 
endscan; 
scan 097-1326;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h26m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:19784.566 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:20276.875 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:20276.875 GB: : : 1; 
* station = Lm: 0 sec: 480 sec:14953.810 GB: : : 1; 
  station = Az: 0 sec: 480 sec:10215.358 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 6276.907 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 5292.294 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 5292.294 GB: : : 1; 
endscan; 
scan 097-1337;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h37m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Aa: 0 sec: 180 sec:20276.873 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:20769.182 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:20769.182 GB: : : 1; 
* station = Lm: 0 sec: 180 sec:15446.116 GB: : : 1; 
  station = Az: 0 sec: 180 sec:10707.665 GB: : : 1; 
  station = Jc: 0 sec: 180 sec: 6769.213 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 5784.601 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 5784.601 GB: : : 1; 
endscan; 
scan 097-1343;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h43m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 600 sec:20461.488 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:20953.797 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:20953.797 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:15630.731 GB: : : 1; 
  station = Az: 0 sec: 600 sec:10892.280 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 6953.828 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 5969.215 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 5969.215 GB: : : 1; 
endscan; 
scan 097-1356;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d13h56m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:21076.871 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:21569.180 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:21569.180 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:16246.114 GB: : : 1; 
  station = Az: 0 sec: 480 sec:11507.663 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 7569.211 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 6584.599 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 6584.599 GB: : : 1; 
endscan; 
scan 097-1407;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d14h07m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:21569.178 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:22061.486 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:22061.486 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:16738.420 GB: : : 1; 
  station = Az: 0 sec: 600 sec:11999.970 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 8061.518 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 7076.905 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 7076.905 GB: : : 1; 
endscan; 
scan 097-1420;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d14h20m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 300 sec:22184.561 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:22676.869 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:22676.869 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:17353.803 GB: : : 1; 
  station = Az: 0 sec: 300 sec:12615.353 GB: : : 1; 
  station = Jc: 0 sec: 300 sec: 8676.900 GB: : : 1; 
  station = Sm: 0 sec: 300 sec: 7692.288 GB: : : 1; 
  station = Sr: 0 sec: 300 sec: 7692.288 GB: : : 1; 
endscan; 
scan 097-1428;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra" 
  start = 2017y097d14h28m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:22492.252 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:22984.561 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:22984.561 GB: : : 1; 
* station = Lm: 0 sec: 180 sec:17661.494 GB: : : 1; 
* station = Az: 0 sec: 180 sec:12923.044 GB: : : 1; 
  station = Jc: 0 sec: 180 sec: 8984.592 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 7999.979 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 7999.979 GB: : : 1; 
endscan; 
scan 097-1439;
  start = 2017y097d14h39m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:23169.176 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:23169.176 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:17846.109 GB: : : 1; 
  station = Az: 0 sec: 480 sec:13107.659 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 9169.207 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 8184.594 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 8184.594 GB: : : 1; 
endscan; 
scan 097-1450;
  start = 2017y097d14h50m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:23661.482 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:23661.482 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:18338.416 GB: : : 1; 
  station = Az: 0 sec: 480 sec:13599.966 GB: : : 1; 
  station = Jc: 0 sec: 480 sec: 9661.514 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 8676.900 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 8676.900 GB: : : 1; 
endscan; 
scan 097-1501;
  start = 2017y097d15h01m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:24153.789 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:24153.789 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:18830.723 GB: : : 1; 
  station = Az: 0 sec: 180 sec:14092.272 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:10153.820 GB: : : 1; 
  station = Sm: 0 sec: 180 sec: 9169.207 GB: : : 1; 
  station = Sr: 0 sec: 180 sec: 9169.207 GB: : : 1; 
endscan; 
scan 097-1507;
  start = 2017y097d15h07m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Sp: 0 sec: 480 sec:24338.404 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:19015.338 GB: : : 1; 
  station = Az: 0 sec: 480 sec:14276.888 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:10338.436 GB: : : 1; 
  station = Sm: 0 sec: 480 sec: 9353.822 GB: : : 1; 
  station = Sr: 0 sec: 480 sec: 9353.822 GB: : : 1; 
endscan; 
scan 097-1518;
  start = 2017y097d15h18m00s; mode = 1mmhilo; source = SGRA; 
  station = Sp: 0 sec: 600 sec:24830.711 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:19507.645 GB: : : 1; 
  station = Az: 0 sec: 600 sec:14769.194 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:10830.742 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 9846.129 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 9846.129 GB: : : 1; 
endscan; 
scan 097-1531;
  start = 2017y097d15h31m00s; mode = 1mmhilo; source = SGRA; 
  station = Sp: 0 sec: 300 sec:25446.094 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:20123.027 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15384.577 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:11446.125 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:10461.512 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:10461.512 GB: : : 1;  
endscan; 
scan 097-1539;
  start = 2017y097d15h39m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 300 sec:24338.404 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:25753.785 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:20430.719 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15692.269 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:11753.816 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:10769.203 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:10769.203 GB: : : 1;  
endscan; 
scan 097-1547;
  start = 2017y097d15h47m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 300 sec:24646.096 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:26061.477 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:20738.410 GB: : : 1; 
  station = Az: 0 sec: 300 sec:15999.960 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12061.508 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11076.895 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11076.895 GB: : : 1;  
endscan; 
scan 097-1555;
  start = 2017y097d15h55m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 300 sec:24953.787 GB: : : 1; 
  station = Sp: 0 sec: 300 sec:26369.168 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:21046.102 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16307.651 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12369.199 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11384.586 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11384.586 GB: : : 1;  
endscan; 
scan 097-1608;
  start = 2017y097d16h08m00s; mode = 1mmhilo; source = BLLAC; 
  station = Ap: 0 sec: 300 sec:25261.479 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:21353.793 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16615.344 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12676.891 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11692.277 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11692.277 GB: : : 1;  
endscan; 
scan 097-1618;
  start = 2017y097d16h18m00s; mode = 1mmhilo; source = CTA102; 
  station = Ap: 0 sec: 300 sec:25569.170 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:21661.484 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12984.582 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11999.969 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11999.969 GB: : : 1;  
endscan; 
scan 097-1626;
  start = 2017y097d16h26m00s; mode = 1mmhilo; source = 3C454.3; 
  station = Ap: 0 sec: 300 sec:25876.861 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:21969.176 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:13292.273 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:12307.660 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:12307.660 GB: : : 1;  
endscan; 
scan 097-1636;
  start = 2017y097d16h36m00s; mode = 1mmhilo; source = BLLAC; 
* station = Lm: 0 sec: 300 sec:22276.867 GB: : : 1; 
  station = Az: 0 sec: 300 sec:16923.035 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:13599.965 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:12615.352 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:12615.352 GB: : : 1;  
endscan; 
scan 097-1646;
  start = 2017y097d16h46m00s; mode = 1mmhilo; source = CTA102; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 300 sec:26184.553 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:22584.559 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:13907.656 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:12923.043 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:12923.043 GB: : : 1;  
endscan; 
scan 097-1654;
  start = 2017y097d16h54m00s; mode = 1mmhilo; source = 3C454.3; 
  station = Ap: 0 sec: 300 sec:26492.244 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:22892.250 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:14215.348 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:13230.734 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:13230.734 GB: : : 1;  
endscan; 
scan 097-1704;
  start = 2017y097d17h04m00s; mode = 1mmhilo; source = BLLAC; 
* station = Lm: 0 sec: 300 sec:23199.941 GB: : : 1; 
  station = Az: 0 sec: 300 sec:17230.727 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:14523.039 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:13538.426 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:13538.426 GB: : : 1;  
endscan; 
scan 097-1717;
  start = 2017y097d17h17m00s; mode = 1mmhilo; source = CTA102; 
  station = Ap: 0 sec: 300 sec:26799.936 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:23507.633 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:14830.730 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:13846.117 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:13846.117 GB: : : 1;  
endscan; 
scan 097-1725;
  start = 2017y097d17h25m00s; mode = 1mmhilo; source = 3C454.3; 
  station = Ap: 0 sec: 300 sec:27107.627 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:23815.324 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:15138.422 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:14153.809 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:14153.809 GB: : : 1;  
endscan; 
scan 097-1735;
  start = 2017y097d17h35m00s; mode = 1mmhilo; source = BLLAC; 
* station = Lm: 0 sec: 300 sec:24123.016 GB: : : 1; 
  station = Az: 0 sec: 300 sec:17538.418 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:15446.113 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:14461.500 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:14461.500 GB: : : 1;  
endscan; 
scan 097-1745;
  start = 2017y097d17h45m00s; mode = 1mmhilo; source = CTA102; 
  station = Ap: 0 sec: 300 sec:27415.318 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:24430.707 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:15753.805 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:14769.191 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:14769.191 GB: : : 1;  
endscan; 
scan 097-1753;
  start = 2017y097d17h53m00s; mode = 1mmhilo; source = 3C454.3; 
  station = Ap: 0 sec: 300 sec:27723.010 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:24738.398 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:16061.496 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:15076.883 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:15076.883 GB: : : 1;  
endscan; 
scan 097-1803;
  start = 2017y097d18h03m00s; mode = 1mmhilo; source = BLLAC; 
* station = Lm: 0 sec: 300 sec:25046.090 GB: : : 1; 
  station = Az: 0 sec: 300 sec:17846.109 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:16369.188 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:15384.574 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:15384.574 GB: : : 1;  
endscan; 
scan 097-1813;
  start = 2017y097d18h13m00s; mode = 1mmhilo; source = CTA102; 
  station = Ap: 0 sec: 300 sec:28030.701 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:25353.781 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:16676.879 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:15692.266 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:15692.266 GB: : : 1;  
endscan; 
scan 097-1821;
  start = 2017y097d18h21m00s; mode = 1mmhilo; source = 3C454.3; 
  station = Ap: 0 sec: 300 sec:28338.393 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:25661.473 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:16984.570 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:15999.957 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:15999.957 GB: : : 1;  
endscan; 
scan 097-1834;
  start = 2017y097d18h34m00s; mode = 1mmhilo; source = 3C84; 
  station = Ap: 0 sec: 300 sec:28646.084 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:25969.164 GB: : : 1; 
  station = Az: 0 sec: 300 sec:18153.801 GB: : : 1; 
* station = Jc: 0 sec: 300 sec:17292.262 GB: : : 1; 
endscan; 
scan 097-1844;
  start = 2017y097d18h44m00s; mode = 1mmhilo; source = 3C454.3; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 300 sec:28953.775 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:26276.855 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:17599.953 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:16307.648 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:16307.648 GB: : : 1;  
endscan; 
scan 097-1854;
  start = 2017y097d18h54m00s; mode = 1mmhilo; source = 3C84; 
  station = Ap: 0 sec: 300 sec:29261.467 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:26584.547 GB: : : 1; 
  station = Az: 0 sec: 300 sec:18461.492 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:17907.645 GB: : : 1; 
endscan; 
scan 097-1904;
  start = 2017y097d19h04m00s; mode = 1mmhilo; source = 3C84; 
  station = Ap: 0 sec: 300 sec:29569.158 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:26892.238 GB: : : 1; 
  station = Az: 0 sec: 300 sec:18769.184 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:18215.336 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:16615.340 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:16615.340 GB: : : 1;  
endscan; 
scan 097-1914;
  start = 2017y097d19h14m00s; mode = 1mmhilo; source = 3C84; 
  station = Ap: 0 sec: 300 sec:29876.850 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:27199.930 GB: : : 1; 
  station = Az: 0 sec: 300 sec:19076.875 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:18523.027 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:16923.031 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:16923.031 GB: : : 1;  
endscan; 
scan 097-1924;
  start = 2017y097d19h24m00s; mode = 1mmhilo; source = 3C84; 
  station = Ap: 0 sec: 300 sec:30184.541 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:27507.621 GB: : : 1; 
  station = Az: 0 sec: 300 sec:19384.566 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:18830.719 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:17230.723 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:17230.723 GB: : : 1;  
endscan; 
scan 097-1937;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:ngc1052" 
  start = 2017y097d19h37m00s; mode = 1mmhilo; source = 3C84; 
  station = Aa: 0 sec: 300 sec:22676.867 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:30492.232 GB: : : 1; 
* station = Lm: 0 sec: 300 sec:27815.313 GB: : : 1; 
  station = Az: 0 sec: 300 sec:19692.258 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:19138.410 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:17538.414 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:17538.414 GB: : : 1;  
endscan; 
scan 097-1946;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d19h46m00s; mode = 1mmhilo; source = J0132-1654; 
  station = Aa: 0 sec: 180 sec:22984.559 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:26676.859 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:19446.102 GB: : : 1; 
endscan; 
scan 097-1953;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d19h53m00s; mode = 1mmhilo; source = J0006-0623; 
  station = Aa: 0 sec: 180 sec:23169.174 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:26861.475 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:19630.717 GB: : : 1; 
endscan; 
scan 097-2000;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d20h00m00s; mode = 1mmhilo; source = NGC1052; 
  station = Aa: 0 sec: 360 sec:23353.789 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:27046.090 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:19815.332 GB: : : 1; 
  station = Sm: 0 sec: 360 sec:17846.105 GB: : : 1; 
  station = Sr: 0 sec: 360 sec:17846.105 GB: : : 1;  
endscan; 
scan 097-2009;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d20h09m00s; mode = 1mmhilo; source = NGC1052; 
  station = Aa: 0 sec: 360 sec:23723.020 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:27415.320 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:20184.563 GB: : : 1; 
  station = Sm: 0 sec: 360 sec:18215.336 GB: : : 1; 
  station = Sr: 0 sec: 360 sec:18215.336 GB: : : 1;  
endscan; 
scan 097-2018;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d20h18m00s; mode = 1mmhilo; source = NGC1052; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 360 sec:24092.250 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:27784.551 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:20553.793 GB: : : 1; 
  station = Sm: 0 sec: 360 sec:18584.566 GB: : : 1; 
  station = Sr: 0 sec: 360 sec:18584.566 GB: : : 1;  
endscan; 
scan 097-2027;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y097d20h27m00s; mode = 1mmhilo; source = NGC1052; 
  station = Aa: 0 sec: 360 sec:24461.480 GB: : : 1; 
  station = Sp: 0 sec: 360 sec:28153.781 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:20923.023 GB: : : 1; 
  station = Sm: 0 sec: 360 sec:18953.797 GB: : : 1; 
  station = Sr: 0 sec: 360 sec:18953.797 GB: : : 1;  
endscan; 
scan 097-2039;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:ngc1052" 
  start = 2017y097d20h39m00s; mode = 1mmhilo; source = J0132-1654; 
  station = Aa: 0 sec: 180 sec:24830.711 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:28523.012 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:21292.254 GB: : : 1; 
endscan; 
*-----------------------  begin $EOP               ----------------------*
$EOP;
* I E R S Final Values from  1 June 2017 Bulletin - A
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y096d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.463380 sec;
    x_wobble = 0.009600 asec;
    y_wobble = 0.384600 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y097d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.461900 sec;
    x_wobble = 0.010400 asec;
    y_wobble = 0.386600 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y098d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.460340 sec;
    x_wobble =  0.010600 asec;
    y_wobble = 0.388400 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y099d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.458700 sec;
    x_wobble = 0.010600 asec;
    y_wobble = 0.390100 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.457060 sec;
    x_wobble = 0.011000 asec;
    y_wobble = 0.391800 asec;
  enddef;
*-----------------------   end $EOP                ----------------------*
*----------------------- begin $CLOCK              ----------------------*
$CLOCK;
def Aa;
  clock_early=2017y094d00h00m00s: 2107.167 usec : 2017y095d08h39m00s: -0.001e-12 ;
enddef;
def Lm; * SWAP
  clock_early=2017y094d00h00m00s :  -0.459 usec : 2017y095d08h39m00s: -3.126e-12
 ;
enddef;
def Ap;
  clock_early=2017y094d00h00m00s :  -0.334 usec : 2017y095d08h39m00s: -0.022e-12 ;
enddef;
def Az;
  clock_early=2017y094d00h00m00s :   0.200 usec : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
def Sm;
  clock_early=2017y097d10h57m00s : 0.351535 usec : 2017y097d10h57m00s : 1.57e-13 ;
  clock_early=2017y097d11h08m00s : 0.353732 usec : 2017y097d11h08m00s : 1.57e-13 ;
  clock_early=2017y097d11h17m00s : 0.352756 usec : 2017y097d11h17m00s : 1.57e-13 ;
  clock_early=2017y097d11h36m00s : 0.354465 usec : 2017y097d11h36m00s : 1.57e-13 ;
  clock_early=2017y097d11h46m00s : 0.344943 usec : 2017y097d11h46m00s : 1.57e-13 ;
  clock_early=2017y097d11h58m00s : 0.352756 usec : 2017y097d11h58m00s : 1.57e-13 ;
  clock_early=2017y097d12h04m00s : 0.355197 usec : 2017y097d12h04m00s : 1.57e-13 ;
  clock_early=2017y097d12h20m00s : 0.352268 usec : 2017y097d12h20m00s : 1.57e-13 ;
  clock_early=2017y097d12h37m00s : 0.351779 usec : 2017y097d12h37m00s : 1.57e-13 ;
  clock_early=2017y097d12h50m00s : 0.348117 usec : 2017y097d12h50m00s : 1.57e-13 ;
  clock_early=2017y097d13h03m00s : 0.355197 usec : 2017y097d13h03m00s : 1.57e-13 ;
  clock_early=2017y097d13h09m00s : 0.353977 usec : 2017y097d13h09m00s : 1.57e-13 ;
  clock_early=2017y097d13h26m00s : 0.352756 usec : 2017y097d13h26m00s : 1.57e-13 ;
  clock_early=2017y097d13h37m00s : 0.354709 usec : 2017y097d13h37m00s : 1.57e-13 ;
  clock_early=2017y097d13h43m00s : 0.353732 usec : 2017y097d13h43m00s : 1.57e-13 ;
  clock_early=2017y097d13h56m00s : 0.352268 usec : 2017y097d13h56m00s : 1.57e-13 ;
  clock_early=2017y097d14h07m00s : 0.354221 usec : 2017y097d14h07m00s : 1.57e-13 ;
  clock_early=2017y097d14h20m00s : 0.353488 usec : 2017y097d14h20m00s : 1.57e-13 ;
  clock_early=2017y097d14h28m00s : 0.354709 usec : 2017y097d14h28m00s : 1.57e-13 ;
  clock_early=2017y097d14h39m00s : 0.355197 usec : 2017y097d14h39m00s : 1.57e-13 ;
  clock_early=2017y097d14h50m00s : 0.345432 usec : 2017y097d14h50m00s : 1.57e-13 ;
  clock_early=2017y097d15h01m00s : 0.355197 usec : 2017y097d15h01m00s : 1.57e-13 ;
  clock_early=2017y097d15h07m00s : 0.353488 usec : 2017y097d15h07m00s : 1.57e-13 ;
  clock_early=2017y097d15h18m00s : 0.353977 usec : 2017y097d15h18m00s : 1.57e-13 ;
  clock_early=2017y097d15h31m00s : 0.354709 usec : 2017y097d15h31m00s : 1.57e-13 ;
  clock_early=2017y097d15h39m00s : 0.354221 usec : 2017y097d15h39m00s : 1.57e-13 ;
  clock_early=2017y097d15h47m00s : 0.352023 usec : 2017y097d15h47m00s : 1.57e-13 ;
  clock_early=2017y097d15h55m00s : 0.351535 usec : 2017y097d15h55m00s : 1.57e-13 ;
  clock_early=2017y097d16h08m00s : 0.354709 usec : 2017y097d16h08m00s : 1.57e-13 ;
  clock_early=2017y097d16h18m00s : 0.345920 usec : 2017y097d16h18m00s : 1.57e-13 ;
  clock_early=2017y097d16h26m00s : 0.346896 usec : 2017y097d16h26m00s : 1.57e-13 ;
  clock_early=2017y097d16h36m00s : 0.351535 usec : 2017y097d16h36m00s : 1.57e-13 ;
  clock_early=2017y097d16h46m00s : 0.354465 usec : 2017y097d16h46m00s : 1.57e-13 ;
  clock_early=2017y097d16h54m00s : 0.351535 usec : 2017y097d16h54m00s : 1.57e-13 ;
  clock_early=2017y097d17h04m00s : 0.354465 usec : 2017y097d17h04m00s : 1.57e-13 ;
  clock_early=2017y097d17h17m00s : 0.353244 usec : 2017y097d17h17m00s : 1.57e-13 ;
  clock_early=2017y097d17h25m00s : 0.353244 usec : 2017y097d17h25m00s : 1.57e-13 ;
  clock_early=2017y097d17h35m00s : 0.351535 usec : 2017y097d17h35m00s : 1.57e-13 ;
  clock_early=2017y097d17h45m00s : 0.354465 usec : 2017y097d17h45m00s : 1.57e-13 ;
  clock_early=2017y097d17h53m00s : 0.351535 usec : 2017y097d17h53m00s : 1.57e-13 ;
  clock_early=2017y097d18h03m00s : 0.353977 usec : 2017y097d18h03m00s : 1.57e-13 ;
  clock_early=2017y097d18h13m00s : 0.352756 usec : 2017y097d18h13m00s : 1.57e-13 ;
  clock_early=2017y097d18h21m00s : 0.352268 usec : 2017y097d18h21m00s : 1.57e-13 ;
  clock_early=2017y097d18h44m00s : 0.353977 usec : 2017y097d18h44m00s : 1.57e-13 ;
  clock_early=2017y097d19h04m00s : 0.355197 usec : 2017y097d19h04m00s : 1.57e-13 ;
  clock_early=2017y097d19h14m00s : 0.345676 usec : 2017y097d19h14m00s : 1.57e-13 ;
  clock_early=2017y097d19h24m00s : 0.352268 usec : 2017y097d19h24m00s : 1.57e-13 ;
  clock_early=2017y097d19h37m00s : 0.355441 usec : 2017y097d19h37m00s : 1.57e-13 ;
  clock_early=2017y097d20h00m00s : 0.354709 usec : 2017y097d20h00m00s : 1.57e-13 ;
  clock_early=2017y097d20h09m00s : 0.353488 usec : 2017y097d20h09m00s : 1.57e-13 ;
  clock_early=2017y097d20h18m00s : 0.344943 usec : 2017y097d20h18m00s : 1.57e-13 ;
  clock_early=2017y097d20h27m00s : 0.351779 usec : 2017y097d20h27m00s : 1.57e-13 ;
enddef;
def Sr;
  clock_early=2017y094d00h00m00s :   0.323 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Jc;
  clock_early=2017y094d00h00m00s :   2.000 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s :  -0.091 usec : 2017y095d04h08m00s: -0.450e-12 ;
enddef;
def Sp;
  clock_early=2017y094d00h00m00s :  -0.171 usec : 2017y100d07h07m00s: -0.980e-12 ;
enddef;
*-----------------------   end $CLOCK              ----------------------*
