VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17d05;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17d05;
     exper_name = e17d05;
     exper_num = 3597;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017,  94
*    date     : Tue  4 Apr 2017
*    MJD      : 57847
     exper_nominal_start=2017y094d22h31m00s;
     exper_nominal_stop=2017y095d17h07m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-hi
def 1mmhilo;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_HI:Az:Lm:Sm:Sp;
     ref $FREQ = AP_HI:Ap;
     ref $FREQ = PV_HI:Pv;
     ref $FREQ = ALMA_HI:Aa;
     ref $FREQ = SMAR_HI:Sr;
     ref $FREQ = JCMT_HIR:Jc;
*    ref $FREQ = SWARM_HI:Sm;
     ref $IF = LMT_IF:Az:Lm:Sm:Pv:Sp;
     ref $IF = AP_IF:Ap;
     ref $IF = ALMA_IF:Aa;
     ref $IF = SMA_IF:Sr;
     ref $IF = JCMT_IFR:Jc;
     ref $BBC = COMMON_BBC:Sm:Sp;
     ref $BBC = COMMON_BBC_1POL_R:Jc;
     ref $BBC = COMMON_BBC_1POL_L:Sr;
     ref $BBC = REVERSE_BBC:Az:Lm:Pv:Ap;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
def 1mmhilo_JcL; * JCMT swapped polarization on a few scans
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_HI:Az:Lm:Sm:Sp;
     ref $FREQ = AP_HI:Ap;
     ref $FREQ = PV_HI:Pv;
     ref $FREQ = ALMA_HI:Aa;
     ref $FREQ = SMAR_HI:Sr;
     ref $FREQ = JCMT_HIL:Jc;
*    ref $FREQ = SWARM_HI:Sm;
     ref $IF = LMT_IF:Az:Lm:Sm:Pv:Sp;
     ref $IF = AP_IF:Ap;
     ref $IF = ALMA_IF:Aa;
     ref $IF = SMA_IF:Sr;
     ref $IF = JCMT_IFL:Jc;
     ref $BBC = COMMON_BBC:Sm:Sp;
     ref $BBC = COMMON_BBC_1POL_L:Jc:Sr;
     ref $BBC = REVERSE_BBC:Az:Lm:Pv:Ap;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*    site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
* position from gbc 19 Dec. 2017 email
*    site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity = 0.000000 m/yr: 0.000000 m/yr: 0.000000 m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch = 55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
* phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
* new position from Vincent
     ra = 17h45m40.0358000s; dec = -29d00'28.235000"; ref_coord_frame = J2000;
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.6865573s; dec = -29d00'39.268214"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m47.9266623s; dec =  20d02'26.328258"; ref_coord_frame = Date;
enddef;
*
def 1055+018;
     source_name = 1055+018;
*    this source had calibrator code: V
*    alternate source name: J1058+0133
*    alternate source name: J1058+01
*    rfc_2012b Petrov, 2012, unpublished 7989 observations
     ra = 10h58m29.6052070s; dec =  01d33'58.823590"; ref_coord_frame = J2000;
*    ra = 10h55m55.3137293s; dec =  01d50'03.537085"; ref_coord_frame = B1950;
*    ra = 10h59m23.3619321s; dec =  01d28'18.900442"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4387794s; dec =  12d17'42.753707"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5816172s; dec = -05d52'59.486714"; ref_coord_frame = Date;
enddef;
*
def J1733-1304;
     source_name = J1733-1304;
*    this source had calibrator code: V
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    alternate source name: NRAO530
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m01.0039245s; dec = -13d05'25.094858"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.2241187s; dec = -29d12'16.064052"; ref_coord_frame = Date;
enddef;
def CYGX-3;
    source_name = CYGX-3;
    IAU_name = CYGX-3;
    ra = 20h32m25.770700s; 
    dec = 40d57'27.91000"; 
    ref_coord_frame = J2000; 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_HI; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def AP_HI; * Ap
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def PV_HI; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SWARM_HI; * Sm
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_HI; * Sr
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_HIR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
def JCMT_HIL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
*
def ALMA_HI; * Aa
     sample_rate = 125.000000 Ms/sec;
* POL X
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
*POL Y
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
**------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Lm Pv
     if_def = &IF_HiL : A : L : 228100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_HiR : B : R : 228100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def SMA_IF; * Sr
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc (rcp only)
     if_def = &IF_HiR : A : R : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc (JCMT switched polarization on a few scans)
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def AP_IF; * Ap
     if_def = &IF_HiL : A : L : 230147.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 230147.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 228160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 228160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC; * RCP in v2d datastream 1, LCP in v2d datastream 2
     BBC_assign = &BBC01 : 1 : &IF_HiL;
     BBC_assign = &BBC02 : 2 : &IF_HiR;
enddef;
def COMMON_BBC_1POL_L;
     BBC_assign = &BBC01 : 1 : &IF_HiL;
enddef;
def COMMON_BBC_1POL_R;
     BBC_assign = &BBC02 : 1 : &IF_HiR;
enddef;
def REVERSE_BBC; * RCP in v2d datastream 2, LCP in v2d datastream 1
     BBC_assign = &BBC01 : 1: &IF_HiR;
     BBC_assign = &BBC02 : 2: &IF_HiL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17d05 
* ALMA+EHT VLBI April 2017 
scan 094-2231;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:oj287" 
  start = 2017y094d22h31m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 0.000 GB: : : 1; 
endscan; 
scan 094-2242;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d22h42m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 430.768 GB: : : 1; 
endscan; 
scan 094-2253;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d22h53m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 861.536 GB: : : 1; 
endscan; 
scan 094-2304;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d23h04m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 1292.304 GB: : : 1; 
endscan; 
scan 094-2319;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d23h19m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 1723.073 GB: : : 1; 
endscan; 
scan 094-2330;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d23h30m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 2153.841 GB: : : 1; 
endscan; 
scan 094-2344;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d23h44m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 2584.609 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 2584.609 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 2584.609 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 2584.609 GB: : : 1; 
endscan; 
scan 094-2355;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y094d23h55m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 2830.762 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 2830.762 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 2584.609 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 2830.762 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 2830.762 GB: : : 1; 
endscan; 
scan 095-0009;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d00h09m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 3261.530 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 3261.530 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 3261.530 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 3261.530 GB: : : 1; 
endscan; 
scan 095-0020;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d00h20m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec: 3507.683 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 3507.683 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3015.377 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 3507.683 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 3507.683 GB: : : 1; 
endscan; 
scan 095-0031;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d00h31m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 3938.451 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 3938.451 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3446.145 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 3938.451 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 3938.451 GB: : : 1; 
endscan; 
scan 095-0046;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d00h46m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec: 4369.220 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 4369.220 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 4369.220 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 4369.220 GB: : : 1; 
endscan; 
scan 095-0100;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h00m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 4799.988 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 4799.988 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 3876.913 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 4799.988 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 4799.988 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 0.000 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 0.000 GB: : : 1; 
endscan; 
scan 095-0110;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h10m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 4307.681 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 430.768 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 430.768 GB: : : 1; 
endscan; 
scan 095-0125;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h25m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec: 5661.524 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 5661.524 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 5661.524 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 5661.524 GB: : : 1; 
endscan; 
scan 095-0138;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h38m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 6092.292 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 6092.292 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 4738.449 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 6092.292 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 6092.292 GB: : : 1; 
endscan; 
scan 095-0149;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h49m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 6338.445 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 6338.445 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 4984.603 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 6338.445 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 6338.445 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 861.536 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 861.536 GB: : : 1; 
endscan; 
scan 095-0159;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d01h59m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 6769.213 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 6769.213 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 5415.371 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 6769.213 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 6769.213 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 1292.304 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 1292.304 GB: : : 1; 
endscan; 
scan 095-0214;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d02h14m00s; mode = 1mmhilo_JcL; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec: 7199.981 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 7199.981 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 5846.139 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 7199.981 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 1723.073 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 1723.073 GB: : : 1; 
endscan; 
scan 095-0225;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d02h25m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 7630.750 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 7630.750 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 6276.907 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 7630.750 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 7199.981 GB: : : 1; 
endscan; 
scan 095-0236;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d02h36m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec: 7876.903 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 7876.903 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 6523.060 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 7876.903 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 7446.135 GB: : : 1; 
endscan; 
scan 095-0251;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d02h51m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec: 8307.671 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 8307.671 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 8307.671 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 7876.903 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 0.000 GB: : : 1; 
endscan; 
scan 095-0258;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d02h58m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec: 8553.824 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 8553.824 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 6953.828 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 8553.824 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 8123.056 GB: : : 1; 
endscan; 
scan 095-0310;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:oj287" 
  start = 2017y095d03h10m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 8984.593 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 8984.593 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 7384.596 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 8984.593 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 2153.841 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 2153.841 GB: : : 1; 
endscan; 
scan 095-0325;
  start = 2017y095d03h25m00s; mode = 1mmhilo; source = 3C279; 
  station = Ap: 0 sec: 240 sec: 9415.361 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 7815.364 GB: : : 1; 
  station = Lm: 0 sec: 240 sec: 9415.361 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 8553.824 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 246.153 GB: : : 1; 
endscan; 
scan 095-0332;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:m87" 
  start = 2017y095d03h32m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec: 9415.361 GB: : : 1; 
  station = Ap: 0 sec: 420 sec: 9661.515 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 8061.518 GB: : : 1; 
  station = Lm: 0 sec: 420 sec: 9661.515 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 8799.978 GB: : : 1; 
endscan; 
scan 095-0345;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d03h45m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 420 sec: 9846.130 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:10092.283 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 8492.286 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:10092.283 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 2584.609 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 2584.609 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 2584.609 GB: : : 1; 
endscan; 
scan 095-0359;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d03h59m00s; mode = 1mmhilo; source = 1055+018; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 240 sec:10276.898 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:10523.052 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 8923.055 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:10523.052 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 3015.377 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 3015.377 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 3015.377 GB: : : 1; 
endscan; 
scan 095-0408;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d04h08m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:10523.052 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:10769.205 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 9169.208 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:10769.205 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 9230.746 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 492.306 GB: : : 1; 
endscan; 
scan 095-0415;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d04h15m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:10769.205 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:11015.358 GB: : : 1; 
  station = Az: 0 sec: 420 sec: 9415.361 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:11015.358 GB: : : 1; 
  station = Pv: 0 sec: 420 sec: 9476.899 GB: : : 1; 
endscan; 
scan 095-0428;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d04h28m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:11199.974 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:11446.127 GB: : : 1; 
  station = Az: 0 sec: 240 sec: 9846.130 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:11446.127 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 9907.668 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 738.460 GB: : : 1; 
endscan; 
scan 095-0435;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d04h35m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:11446.127 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:11692.280 GB: : : 1; 
  station = Az: 0 sec: 420 sec:10092.283 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:11692.280 GB: : : 1; 
  station = Pv: 0 sec: 420 sec:10153.821 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 3261.530 GB: : : 1; 
endscan; 
scan 095-0450;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d04h50m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:11876.896 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:12123.049 GB: : : 1; 
  station = Az: 0 sec: 420 sec:10523.052 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:12123.049 GB: : : 1; 
  station = Pv: 0 sec: 420 sec:10584.590 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 3692.298 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 3261.530 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 3261.530 GB: : : 1; 
endscan; 
scan 095-0500;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h00m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:12307.664 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:12553.817 GB: : : 1; 
  station = Az: 0 sec: 420 sec:10953.820 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:12553.817 GB: : : 1; 
  station = Pv: 0 sec: 420 sec:11015.358 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 3692.298 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 3692.298 GB: : : 1; 
endscan; 
scan 095-0511;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h11m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:12738.433 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:12984.586 GB: : : 1; 
  station = Az: 0 sec: 240 sec:11384.589 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:12984.586 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 984.613 GB: : : 1; 
endscan; 
scan 095-0519;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h19m00s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec:12984.586 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:13230.739 GB: : : 1; 
  station = Az: 0 sec: 420 sec:11630.742 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:13230.739 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 4123.066 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 4123.066 GB: : : 1; 
endscan; 
scan 095-0530;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h30m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:13415.354 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:13661.508 GB: : : 1; 
  station = Az: 0 sec: 240 sec:12061.511 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:13661.508 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 4984.603 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 1230.766 GB: : : 1; 
endscan; 
scan 095-0538;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h38m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:13661.508 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:13907.661 GB: : : 1; 
  station = Az: 0 sec: 420 sec:12307.664 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:13907.661 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 4553.834 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 4553.834 GB: : : 1; 
endscan; 
scan 095-0549;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h49m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:14092.276 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:14338.430 GB: : : 1; 
  station = Az: 0 sec: 240 sec:12738.433 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:14338.430 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 5661.524 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 4984.603 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 4984.603 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 1476.919 GB: : : 1; 
endscan; 
scan 095-0557;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d05h57m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:14338.430 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:14584.583 GB: : : 1; 
  station = Az: 0 sec: 420 sec:12984.586 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:14584.583 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 5907.677 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 5230.756 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 5230.756 GB: : : 1; 
endscan; 
scan 095-0612;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h12m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:14769.198 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:15015.352 GB: : : 1; 
  station = Az: 0 sec: 240 sec:13415.354 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:15015.352 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 6338.445 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 5661.524 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 5661.524 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 1723.073 GB: : : 1; 
endscan; 
scan 095-0620;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h20m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:15015.352 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:15261.505 GB: : : 1; 
  station = Az: 0 sec: 420 sec:13661.508 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:15261.505 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 6584.599 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 5907.677 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 5907.677 GB: : : 1; 
endscan; 
scan 095-0631;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h31m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:15446.120 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:15692.273 GB: : : 1; 
  station = Az: 0 sec: 240 sec:14092.276 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:15692.273 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 7015.367 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 6338.445 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 6338.445 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 1969.226 GB: : : 1; 
endscan; 
scan 095-0639;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h39m00s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 420 sec:15692.273 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:15938.427 GB: : : 1; 
  station = Az: 0 sec: 420 sec:14338.430 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:15938.427 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 7261.520 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 6584.599 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 6584.599 GB: : : 1; 
endscan; 
scan 095-0650;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h50m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:16123.042 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:16369.195 GB: : : 1; 
  station = Az: 0 sec: 240 sec:14769.198 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:16369.195 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 7692.288 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 7015.367 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 7015.367 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 2215.379 GB: : : 1; 
endscan; 
scan 095-0658;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d06h58m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 420 sec:16369.195 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:16615.348 GB: : : 1; 
  station = Az: 0 sec: 420 sec:15015.352 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:16615.348 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 7938.441 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 7261.520 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 7261.520 GB: : : 1; 
endscan; 
scan 095-0709;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:m87" 
  start = 2017y095d07h09m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 240 sec:16799.963 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:17046.115 GB: : : 1; 
  station = Az: 0 sec: 240 sec:15446.120 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:17046.115 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 8369.210 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 7692.288 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 7692.288 GB: : : 1; 
  station = Sp: 0 sec: 240 sec: 2461.532 GB: : : 1; 
endscan; 
scan 095-0728;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:3c279" 
  start = 2017y095d07h28m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec:17046.115 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:17292.268 GB: : : 1; 
  station = Az: 0 sec: 240 sec:15692.273 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:17292.268 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 8615.363 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 7938.441 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 7938.441 GB: : : 1; 
endscan; 
scan 095-0736;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d07h36m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 420 sec:17292.268 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:17538.420 GB: : : 1; 
  station = Az: 0 sec: 420 sec:15938.427 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:17538.420 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 8861.517 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 8184.595 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 8184.595 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 2707.686 GB: : : 1; 
endscan; 
scan 095-0747;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d07h47m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 240 sec:17723.035 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:17969.188 GB: : : 1; 
  station = Az: 0 sec: 240 sec:16369.195 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:17969.188 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 9292.285 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 8615.363 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 8615.363 GB: : : 1; 
endscan; 
scan 095-0755;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d07h55m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 420 sec:17969.188 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:18215.340 GB: : : 1; 
  station = Az: 0 sec: 420 sec:16615.348 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:18215.340 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 9538.438 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 8861.517 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 8861.517 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 3138.454 GB: : : 1; 
endscan; 
scan 095-0806;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h06m00s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 240 sec:18399.955 GB: : : 1; 
  station = Ap: 0 sec: 240 sec:18646.107 GB: : : 1; 
  station = Az: 0 sec: 240 sec:17046.115 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:18646.107 GB: : : 1; 
  station = Jc: 0 sec: 240 sec: 9969.207 GB: : : 1; 
  station = Sm: 0 sec: 240 sec: 9292.285 GB: : : 1; 
  station = Sr: 0 sec: 240 sec: 9292.285 GB: : : 1; 
endscan; 
scan 095-0814;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h14m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 420 sec:18646.107 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:18892.260 GB: : : 1; 
  station = Az: 0 sec: 420 sec:17292.268 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:18892.260 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:10215.360 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 9538.438 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 9538.438 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 3569.222 GB: : : 1; 
endscan; 
scan 095-0829;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h29m00s; mode = 1mmhilo_JcL; source = 3C279; 
  station = Aa: 0 sec: 420 sec:19076.875 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:19323.027 GB: : : 1; 
  station = Az: 0 sec: 420 sec:17723.035 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:19323.027 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:10646.129 GB: : : 1; 
  station = Sm: 0 sec: 420 sec: 9969.207 GB: : : 1; 
  station = Sr: 0 sec: 420 sec: 9969.207 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 3999.990 GB: : : 1; 
endscan; 
scan 095-0839;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h39m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 420 sec:19507.643 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:19753.795 GB: : : 1; 
  station = Az: 0 sec: 420 sec:18153.803 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:19753.795 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:11076.897 GB: : : 1; 
  station = Sm: 0 sec: 420 sec:10399.976 GB: : : 1; 
  station = Sr: 0 sec: 420 sec:10399.976 GB: : : 1;  
  station = Sp: 0 sec: 420 sec: 4430.758 GB: : : 1; 
endscan; 
scan 095-0849;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h49m00s; mode = 1mmhilo_JcL; source = 3C279; 
  station = Aa: 0 sec: 420 sec:19938.410 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:20184.563 GB: : : 1; 
  station = Az: 0 sec: 420 sec:18584.570 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:20184.563 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:11507.666 GB: : : 1; 
  station = Sm: 0 sec: 420 sec:10830.744 GB: : : 1; 
  station = Sr: 0 sec: 420 sec:10830.744 GB: : : 1;  
  station = Sp: 0 sec: 420 sec: 4861.526 GB: : : 1; 
endscan; 
scan 095-0859;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y095d08h59m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:20369.178 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:20615.330 GB: : : 1; 
  station = Az: 0 sec: 360 sec:19015.338 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:20615.330 GB: : : 1; 
  station = Jc: 0 sec: 360 sec:11938.435 GB: : : 1; 
  station = Sm: 0 sec: 360 sec:11261.513 GB: : : 1; 
  station = Sr: 0 sec: 360 sec:11261.513 GB: : : 1;  
  station = Sp: 0 sec: 360 sec: 5292.294 GB: : : 1; 
endscan; 
scan 095-0908;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:3c279" 
  start = 2017y095d09h08m00s; mode = 1mmhilo_JcL; source = 3C279; 
  station = Aa: 0 sec: 300 sec:20738.408 GB: : : 1; 
  station = Ap: 0 sec: 300 sec:20984.561 GB: : : 1; 
  station = Az: 0 sec: 300 sec:19384.568 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:20984.561 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12307.664 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:11630.742 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:11630.742 GB: : : 1;  
  station = Sp: 0 sec: 300 sec: 5661.524 GB: : : 1; 
endscan; 
scan 095-0923;
  start = 2017y095d09h23m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:21292.252 GB: : : 1; 
  station = Az: 0 sec: 480 sec:19692.260 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:21292.252 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 5969.215 GB: : : 1; 
endscan; 
scan 095-0935;
  start = 2017y095d09h35m00s; mode = 1mmhilo; source = J1733-1304; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 180 sec:21784.559 GB: : : 1; 
  station = Az: 0 sec: 180 sec:20184.566 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:21784.559 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 6461.522 GB: : : 1; 
endscan; 
scan 095-0942;
  start = 2017y095d09h42m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 540 sec:21969.174 GB: : : 1; 
  station = Az: 0 sec: 540 sec:20369.182 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:21969.174 GB: : : 1; 
  station = Sp: 0 sec: 540 sec: 6646.137 GB: : : 1; 
endscan; 
scan 095-0954;
  start = 2017y095d09h54m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 420 sec:22523.020 GB: : : 1; 
  station = Az: 0 sec: 420 sec:20923.027 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:22523.020 GB: : : 1; 
  station = Sp: 0 sec: 420 sec: 7199.981 GB: : : 1; 
endscan; 
scan 095-1005;
  start = 2017y095d10h05m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Ap: 0 sec: 180 sec:22953.787 GB: : : 1; 
  station = Az: 0 sec: 180 sec:21353.795 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:22953.787 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 7630.750 GB: : : 1; 
endscan; 
scan 095-1012;
  start = 2017y095d10h12m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:23138.402 GB: : : 1; 
  station = Az: 0 sec: 600 sec:21538.410 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:23138.402 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 7815.364 GB: : : 1; 
endscan; 
scan 095-1025;
  start = 2017y095d10h25m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:23753.785 GB: : : 1; 
  station = Az: 0 sec: 480 sec:22153.793 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:23753.785 GB: : : 1; 
  station = Sp: 0 sec: 480 sec: 8430.747 GB: : : 1; 
endscan; 
scan 095-1036;
  start = 2017y095d10h36m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 300 sec:24246.092 GB: : : 1; 
  station = Az: 0 sec: 300 sec:22646.100 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:24246.092 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:12615.355 GB: : : 1; 
  station = Sp: 0 sec: 300 sec: 8923.054 GB: : : 1; 
endscan; 
scan 095-1045;
  start = 2017y095d10h45m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Ap: 0 sec: 180 sec:24553.783 GB: : : 1; 
  station = Az: 0 sec: 180 sec:22953.791 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:24553.783 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:12923.047 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 9230.745 GB: : : 1; 
endscan; 
scan 095-1052;
  start = 2017y095d10h52m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:24738.398 GB: : : 1; 
  station = Az: 0 sec: 600 sec:23138.406 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:24738.398 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:13107.662 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 9415.360 GB: : : 1; 
endscan; 
scan 095-1105;
  start = 2017y095d11h05m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:25353.781 GB: : : 1; 
  station = Az: 0 sec: 600 sec:23753.789 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:25353.781 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:13723.045 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:10030.743 GB: : : 1; 
endscan; 
scan 095-1118;
  start = 2017y095d11h18m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 420 sec:25969.164 GB: : : 1; 
  station = Az: 0 sec: 420 sec:24369.172 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:25969.164 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:14338.428 GB: : : 1; 
  station = Sm: 0 sec: 420 sec:11938.434 GB: : : 1; 
  station = Sr: 0 sec: 420 sec:11938.434 GB: : : 1;  
  station = Sp: 0 sec: 420 sec:10646.126 GB: : : 1; 
endscan; 
scan 095-1129;
  start = 2017y095d11h29m00s; mode = 1mmhilo; source = J1733-1304; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 180 sec:26399.932 GB: : : 1; 
  station = Az: 0 sec: 180 sec:24799.939 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:26399.932 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:14769.196 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:12369.202 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:12369.202 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:11076.895 GB: : : 1; 
endscan; 
scan 095-1136;
  start = 2017y095d11h36m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:26584.547 GB: : : 1; 
  station = Az: 0 sec: 480 sec:24984.555 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:26584.547 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:14953.812 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:12553.817 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:12553.817 GB: : : 1;  
  station = Sp: 0 sec: 480 sec:11261.510 GB: : : 1; 
endscan; 
scan 095-1148;
  start = 2017y095d11h48m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:27076.854 GB: : : 1; 
  station = Az: 0 sec: 180 sec:25476.861 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:27076.854 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:11753.816 GB: : : 1; 
endscan; 
scan 095-1156;
  start = 2017y095d11h56m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:27261.469 GB: : : 1; 
  station = Az: 0 sec: 600 sec:25661.477 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:27261.469 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:15446.118 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:13046.124 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:13046.124 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:11938.432 GB: : : 1; 
endscan; 
scan 095-1209;
  start = 2017y095d12h09m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:27876.852 GB: : : 1; 
  station = Az: 0 sec: 600 sec:26276.859 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:27876.852 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:16061.501 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:13661.507 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:13661.507 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:12553.814 GB: : : 1; 
endscan; 
scan 095-1223;
  start = 2017y095d12h23m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Ap: 0 sec: 180 sec:28492.234 GB: : : 1; 
  station = Az: 0 sec: 180 sec:26892.242 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:28492.234 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:16676.885 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:14276.890 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:14276.890 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:13169.197 GB: : : 1; 
endscan; 
scan 095-1230;
  start = 2017y095d12h30m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:28676.850 GB: : : 1; 
  station = Az: 0 sec: 600 sec:27076.857 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:28676.850 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:16861.500 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:14461.505 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:14461.505 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:13353.813 GB: : : 1; 
endscan; 
scan 095-1243;
  start = 2017y095d12h43m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:29292.232 GB: : : 1; 
  station = Az: 0 sec: 600 sec:27692.240 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:29292.232 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:17476.883 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:15076.888 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:15076.888 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:13969.195 GB: : : 1; 
endscan; 
scan 095-1257;
  start = 2017y095d12h57m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:29907.615 GB: : : 1; 
  station = Az: 0 sec: 180 sec:28307.623 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:29907.615 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:18092.266 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:15692.271 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:15692.271 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:14584.578 GB: : : 1; 
endscan; 
scan 095-1310;
  start = 2017y095d13h10m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 600 sec:30092.230 GB: : : 1; 
  station = Az: 0 sec: 600 sec:28492.238 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:30092.230 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:18276.881 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:15876.886 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:15876.886 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:14769.193 GB: : : 1; 
endscan; 
scan 095-1324;
  start = 2017y095d13h24m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Ap: 0 sec: 180 sec:30707.613 GB: : : 1; 
  station = Az: 0 sec: 180 sec:29107.621 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:30707.613 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:18892.264 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:16492.270 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:16492.270 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:15384.576 GB: : : 1; 
endscan; 
scan 095-1331;
  start = 2017y095d13h31m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:30892.229 GB: : : 1; 
  station = Az: 0 sec: 600 sec:29292.236 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:30892.229 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:19076.879 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:16676.885 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:16676.885 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:15569.191 GB: : : 1; 
endscan; 
scan 095-1344;
  start = 2017y095d13h44m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 420 sec:31507.611 GB: : : 1; 
  station = Az: 0 sec: 420 sec:29907.619 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:31507.611 GB: : : 1; 
  station = Jc: 0 sec: 420 sec:19692.262 GB: : : 1; 
  station = Sm: 0 sec: 420 sec:17292.268 GB: : : 1; 
  station = Sr: 0 sec: 420 sec:17292.268 GB: : : 1;  
  station = Sp: 0 sec: 420 sec:16184.574 GB: : : 1; 
endscan; 
scan 095-1355;
  start = 2017y095d13h55m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:31938.379 GB: : : 1; 
  station = Az: 0 sec: 180 sec:30338.387 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:31938.379 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:20123.029 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:17723.035 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:17723.035 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:16615.342 GB: : : 1; 
endscan; 
scan 095-1402;
  start = 2017y095d14h02m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 540 sec:32122.994 GB: : : 1; 
  station = Az: 0 sec: 540 sec:30523.002 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:32122.994 GB: : : 1; 
  station = Jc: 0 sec: 540 sec:20307.645 GB: : : 1; 
  station = Sm: 0 sec: 540 sec:17907.650 GB: : : 1; 
  station = Sr: 0 sec: 540 sec:17907.650 GB: : : 1;  
  station = Sp: 0 sec: 540 sec:16799.957 GB: : : 1; 
endscan; 
scan 095-1419;
  start = 2017y095d14h19m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:32676.840 GB: : : 1; 
  station = Az: 0 sec: 480 sec:31076.848 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:32676.840 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:20861.488 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:18461.496 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:18461.496 GB: : : 1;  
  station = Sp: 0 sec: 480 sec:17353.801 GB: : : 1; 
endscan; 
scan 095-1431;
  start = 2017y095d14h31m00s; mode = 1mmhilo; source = J1733-1304; 
  station = Ap: 0 sec: 180 sec:33169.145 GB: : : 1; 
  station = Az: 0 sec: 180 sec:31569.154 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:33169.145 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:21353.795 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:18953.803 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:18953.803 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:17846.107 GB: : : 1; 
endscan; 
scan 095-1438;
  start = 2017y095d14h38m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:33353.758 GB: : : 1; 
  station = Az: 0 sec: 480 sec:31753.770 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:33353.758 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:21538.410 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:19138.418 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:19138.418 GB: : : 1;  
  station = Sp: 0 sec: 480 sec:18030.723 GB: : : 1; 
endscan; 
scan 095-1449;
  start = 2017y095d14h49m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 300 sec:33846.063 GB: : : 1; 
  station = Az: 0 sec: 300 sec:32246.076 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:33846.063 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:22030.717 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:19630.725 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:19630.725 GB: : : 1;  
  station = Sp: 0 sec: 300 sec:18523.029 GB: : : 1; 
endscan; 
scan 095-1458;
  start = 2017y095d14h58m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:34153.754 GB: : : 1; 
  station = Az: 0 sec: 180 sec:32553.768 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:34153.754 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:22338.408 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:19938.416 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:19938.416 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:18830.721 GB: : : 1; 
endscan; 
scan 095-1505;
  start = 2017y095d15h05m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 300 sec:34338.367 GB: : : 1; 
  station = Az: 0 sec: 300 sec:32738.383 GB: : : 1; 
  station = Lm: 0 sec: 300 sec:34338.367 GB: : : 1; 
  station = Jc: 0 sec: 300 sec:22523.023 GB: : : 1; 
  station = Sm: 0 sec: 300 sec:20123.031 GB: : : 1; 
  station = Sr: 0 sec: 300 sec:20123.031 GB: : : 1;  
  station = Sp: 0 sec: 300 sec:19015.336 GB: : : 1; 
endscan; 
scan 095-1513;
  start = 2017y095d15h13m00s; mode = 1mmhilo; source = SGRA; 
  station = Az: 0 sec: 540 sec:33046.074 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:34646.059 GB: : : 1; 
  station = Jc: 0 sec: 540 sec:22830.715 GB: : : 1; 
  station = Sm: 0 sec: 540 sec:20430.723 GB: : : 1; 
  station = Sr: 0 sec: 540 sec:20430.723 GB: : : 1;  
  station = Sp: 0 sec: 540 sec:19323.027 GB: : : 1; 
endscan; 
scan 095-1526;
  start = 2017y095d15h26m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:34646.059 GB: : : 1; 
  station = Az: 0 sec: 180 sec:33599.918 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:35199.902 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:23384.559 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:20984.566 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:20984.566 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:19876.871 GB: : : 1; 
endscan; 
scan 095-1533;
  start = 2017y095d15h33m00s; mode = 1mmhilo; source = SGRA; 
  station = Az: 0 sec: 600 sec:33784.531 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:35384.516 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:23569.174 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:21169.182 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:21169.182 GB: : : 1;  
  station = Sp: 0 sec: 600 sec:20061.486 GB: : : 1; 
endscan; 
scan 095-1547;
  start = 2017y095d15h47m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:34830.672 GB: : : 1; 
  station = Az: 0 sec: 180 sec:34399.914 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:35999.898 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:24184.557 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:21784.564 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:21784.564 GB: : : 1;  
  station = Sp: 0 sec: 180 sec:20676.869 GB: : : 1; 
endscan; 
scan 095-1558;
  start = 2017y095d15h58m00s; mode = 1mmhilo; source = CYGX-3;
  station = Ap: 0 sec: 240 sec:35015.285 GB: : : 1; 
  station = Az: 0 sec: 240 sec:34584.527 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:36184.512 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:24369.172 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:21969.180 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:21969.180 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:20861.484 GB: : : 1; 
endscan; 
scan 095-1605;
  start = 2017y095d16h05m00s; mode = 1mmhilo; source = CYGX-3;
  station = Ap: 0 sec: 240 sec:35261.438 GB: : : 1; 
  station = Az: 0 sec: 240 sec:34830.680 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:36430.664 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:24615.324 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:22215.332 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:22215.332 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:21107.637 GB: : : 1; 
endscan; 
scan 095-1612;
  start = 2017y095d16h12m00s; mode = 1mmhilo; source = CYGX-3;
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Ap: 0 sec: 240 sec:35507.590 GB: : : 1; 
  station = Az: 0 sec: 240 sec:35076.832 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:36676.816 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:24861.477 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:22461.484 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:22461.484 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:21353.789 GB: : : 1; 
endscan; 
scan 095-1619;
  start = 2017y095d16h19m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 240 sec:35753.742 GB: : : 1; 
  station = Az: 0 sec: 240 sec:35322.984 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:36922.969 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:25107.629 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:22707.637 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:22707.637 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:21599.941 GB: : : 1; 
endscan; 
scan 095-1628;
  start = 2017y095d16h28m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 240 sec:35999.895 GB: : : 1; 
  station = Az: 0 sec: 240 sec:35569.137 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:37169.121 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:25353.781 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:22953.789 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:22953.789 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:21846.094 GB: : : 1; 
endscan; 
scan 095-1635;
  start = 2017y095d16h35m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 240 sec:36246.047 GB: : : 1; 
  station = Az: 0 sec: 240 sec:35815.289 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:37415.273 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:25599.934 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:23199.941 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:23199.941 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:22092.246 GB: : : 1; 
endscan; 
scan 095-1642;
  start = 2017y095d16h42m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 240 sec:36492.199 GB: : : 1; 
  station = Az: 0 sec: 240 sec:36061.441 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:37661.426 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:25846.086 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:23446.094 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:23446.094 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:22338.398 GB: : : 1; 
endscan; 
scan 095-1649;
  start = 2017y095d16h49m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Az: 0 sec: 240 sec:36307.594 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:37907.578 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:26092.238 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:23692.246 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:23692.246 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:22584.551 GB: : : 1; 
endscan; 
scan 095-1656;
  start = 2017y095d16h56m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Az: 0 sec: 240 sec:36553.746 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:38153.730 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:26338.391 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:23938.398 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:23938.398 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:22830.703 GB: : : 1; 
endscan; 
scan 095-1703;
  start = 2017y095d17h03m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Az: 0 sec: 240 sec:36799.898 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:38399.883 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:26584.543 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:24184.551 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:24184.551 GB: : : 1;  
  station = Sp: 0 sec: 240 sec:23076.855 GB: : : 1; 
endscan; 
*-----------------------  begin $EOP               ----------------------*
$EOP;
* I E R S Final Values from  1 June 2017 Bulletin - A
  def EOP93;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y093d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.467500 sec;
    x_wobble =  0.006200 asec;
    y_wobble = 0.379800 asec;
  enddef;
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y094d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.466150 sec;
    x_wobble = 0.007200 asec;
    y_wobble = 0.380800 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y095d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.464800 sec;
    x_wobble = 0.008400 asec;
    y_wobble = 0.382500 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y096d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.463380 sec;
    x_wobble = 0.009600 asec;
    y_wobble = 0.384600 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y097d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.461900 sec;
    x_wobble = 0.010400 asec;
    y_wobble = 0.386600 asec;
  enddef;
*-----------------------   end $EOP                ----------------------*
*----------------------- begin $CLOCK              ----------------------*
* rev3 see https://eventhorizontelescope.teamwork.com/#/notebooks/94619
$CLOCK;
def Aa;
  clock_early=2017y094d00h00m00s: 2107.147 usec : 2017y095d08h39m00s: -0.001e-12 ;
enddef;
def Lm;
  clock_early=2017y094d00h00m00s :  -0.8935 usec : 2017y095d08h39m00s: -3.126e-12 ;
enddef;
def Ap;
  clock_early=2017y094d00h00m00s :  -0.3365 usec : 2017y095d08h39m00s: -0.131e-12 ;
enddef;
def Az;
  clock_early=2017y094d00h00m00s :   0.0251 usec : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
def Sm;
  clock_early=2017y095d01h00m00s : 0.367500 usec : 2017y095d01h00m00s : 1.57e-13 ;
  clock_early=2017y095d01h10m00s : 0.377998 usec : 2017y095d01h10m00s : 1.57e-13 ;
  clock_early=2017y095d01h49m00s : 0.365303 usec : 2017y095d01h49m00s : 1.57e-13 ;
  clock_early=2017y095d01h59m00s : 0.367500 usec : 2017y095d01h59m00s : 1.57e-13 ;
  clock_early=2017y095d02h14m00s : 0.377266 usec : 2017y095d02h14m00s : 1.57e-13 ;
  clock_early=2017y095d03h10m00s : 0.374825 usec : 2017y095d03h10m00s : 1.57e-13 ;
  clock_early=2017y095d03h45m00s : 0.365791 usec : 2017y095d03h45m00s : 1.57e-13 ;
  clock_early=2017y095d03h59m00s : 0.364815 usec : 2017y095d03h59m00s : 1.57e-13 ;
  clock_early=2017y095d04h50m00s : 0.364815 usec : 2017y095d04h50m00s : 1.57e-13 ;
  clock_early=2017y095d05h00m00s : 0.367012 usec : 2017y095d05h00m00s : 1.57e-13 ;
  clock_early=2017y095d05h19m00s : 0.365303 usec : 2017y095d05h19m00s : 1.57e-13 ;
  clock_early=2017y095d05h38m00s : 0.366768 usec : 2017y095d05h38m00s : 1.57e-13 ;
  clock_early=2017y095d05h49m00s : -31.605400 usec : 2017y095d05h49m00s : 1.57e-13 ;
  clock_early=2017y095d05h57m00s : 0.364327 usec : 2017y095d05h57m00s : 1.57e-13 ;
  clock_early=2017y095d06h12m00s : 0.366524 usec : 2017y095d06h12m00s : 1.57e-13 ;
  clock_early=2017y095d06h20m00s : 0.365791 usec : 2017y095d06h20m00s : 1.57e-13 ;
  clock_early=2017y095d06h31m00s : 0.364082 usec : 2017y095d06h31m00s : 1.57e-13 ;
  clock_early=2017y095d06h39m00s : 0.365059 usec : 2017y095d06h39m00s : 1.57e-13 ;
  clock_early=2017y095d06h50m00s : 0.365547 usec : 2017y095d06h50m00s : 1.57e-13 ;
  clock_early=2017y095d06h58m00s : 0.367256 usec : 2017y095d06h58m00s : 1.57e-13 ;
  clock_early=2017y095d07h09m00s : 0.367745 usec : 2017y095d07h09m00s : 1.57e-13 ;
  clock_early=2017y095d07h28m00s : 0.365303 usec : 2017y095d07h28m00s : 1.57e-13 ;
  clock_early=2017y095d07h36m00s : 0.366280 usec : 2017y095d07h36m00s : 1.57e-13 ;
  clock_early=2017y095d07h47m00s : 0.364327 usec : 2017y095d07h47m00s : 1.57e-13 ;
  clock_early=2017y095d07h55m00s : 0.364571 usec : 2017y095d07h55m00s : 1.57e-13 ;
  clock_early=2017y095d08h06m00s : 0.378243 usec : 2017y095d08h06m00s : 1.57e-13 ;
  clock_early=2017y095d08h14m00s : 0.377754 usec : 2017y095d08h14m00s : 1.57e-13 ;
  clock_early=2017y095d08h29m00s : 0.367989 usec : 2017y095d08h29m00s : 1.57e-13 ;
  clock_early=2017y095d08h39m00s : 0.366280 usec : 2017y095d08h39m00s : 1.57e-13 ;
  clock_early=2017y095d08h49m00s : 0.364815 usec : 2017y095d08h49m00s : 1.57e-13 ;
  clock_early=2017y095d08h59m00s : 0.367500 usec : 2017y095d08h59m00s : 1.57e-13 ;
  clock_early=2017y095d09h08m00s : 0.366768 usec : 2017y095d09h08m00s : 1.57e-13 ;
  clock_early=2017y095d11h18m00s : 0.378243 usec : 2017y095d11h18m00s : 1.57e-13 ;
  clock_early=2017y095d11h29m00s : 0.363838 usec : 2017y095d11h29m00s : 1.57e-13 ;
  clock_early=2017y095d11h36m00s : 0.365791 usec : 2017y095d11h36m00s : 1.57e-13 ;
  clock_early=2017y095d11h56m00s : 0.367012 usec : 2017y095d11h56m00s : 1.57e-13 ;
  clock_early=2017y095d12h09m00s : 0.366524 usec : 2017y095d12h09m00s : 1.57e-13 ;
  clock_early=2017y095d12h23m00s : 0.364815 usec : 2017y095d12h23m00s : 1.57e-13 ;
  clock_early=2017y095d12h30m00s : 0.374580 usec : 2017y095d12h30m00s : 1.57e-13 ;
  clock_early=2017y095d12h43m00s : 0.366036 usec : 2017y095d12h43m00s : 1.57e-13 ;
  clock_early=2017y095d12h57m00s : 0.364327 usec : 2017y095d12h57m00s : 1.57e-13 ;
  clock_early=2017y095d13h10m00s : 0.375557 usec : 2017y095d13h10m00s : 1.57e-13 ;
  clock_early=2017y095d13h24m00s : 0.366036 usec : 2017y095d13h24m00s : 1.57e-13 ;
  clock_early=2017y095d13h31m00s : 0.367989 usec : 2017y095d13h31m00s : 1.57e-13 ;
  clock_early=2017y095d13h44m00s : 0.367256 usec : 2017y095d13h44m00s : 1.57e-13 ;
  clock_early=2017y095d13h55m00s : 0.364815 usec : 2017y095d13h55m00s : 1.57e-13 ;
  clock_early=2017y095d14h02m00s : 0.366768 usec : 2017y095d14h02m00s : 1.57e-13 ;
  clock_early=2017y095d14h19m00s : 0.366036 usec : 2017y095d14h19m00s : 1.57e-13 ;
  clock_early=2017y095d14h31m00s : 0.367256 usec : 2017y095d14h31m00s : 1.57e-13 ;
  clock_early=2017y095d14h38m00s : 0.375313 usec : 2017y095d14h38m00s : 1.57e-13 ;
  clock_early=2017y095d14h49m00s : 0.365547 usec : 2017y095d14h49m00s : 1.57e-13 ;
  clock_early=2017y095d14h58m00s : 0.364815 usec : 2017y095d14h58m00s : 1.57e-13 ;
  clock_early=2017y095d15h05m00s : 0.366768 usec : 2017y095d15h05m00s : 1.57e-13 ;
  clock_early=2017y095d15h13m00s : 0.366280 usec : 2017y095d15h13m00s : 1.57e-13 ;
  clock_early=2017y095d15h26m00s : 0.377266 usec : 2017y095d15h26m00s : 1.57e-13 ;
  clock_early=2017y095d15h33m00s : 0.367500 usec : 2017y095d15h33m00s : 1.57e-13 ;
  clock_early=2017y095d15h47m00s : 0.365791 usec : 2017y095d15h47m00s : 1.57e-13 ;
  clock_early=2017y095d15h58m00s : 0.375801 usec : 2017y095d15h58m00s : 1.57e-13 ;
  clock_early=2017y095d16h05m00s : 0.364327 usec : 2017y095d16h05m00s : 1.57e-13 ;
  clock_early=2017y095d16h12m00s : 0.366280 usec : 2017y095d16h12m00s : 1.57e-13 ;
  clock_early=2017y095d16h19m00s : 0.364327 usec : 2017y095d16h19m00s : 1.57e-13 ;
  clock_early=2017y095d16h28m00s : 0.367500 usec : 2017y095d16h28m00s : 1.57e-13 ;
  clock_early=2017y095d16h35m00s : 0.363838 usec : 2017y095d16h35m00s : 1.57e-13 ;
  clock_early=2017y095d16h42m00s : 0.365791 usec : 2017y095d16h42m00s : 1.57e-13 ;
  clock_early=2017y095d16h49m00s : 0.366280 usec : 2017y095d16h49m00s : 1.57e-13 ;
  clock_early=2017y095d16h56m00s : 0.364327 usec : 2017y095d16h56m00s : 1.57e-13 ;
  clock_early=2017y095d17h03m00s : 0.366280 usec : 2017y095d17h03m00s : 1.57e-13 ;
enddef;
def Sr;
  clock_early=2017y094d00h00m00s :   0.323 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Jc;
  clock_early=2017y094d00h00m00s :   2.000 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s :  -0.1466 usec : 2017y095d04h08m00s: -0.450e-12 ;
enddef;
def Sp;
  clock_early=2017y094d00h00m00s :   0.2943 usec : 2017y094d22h31m00s: -0.980e-12 ;
enddef;
*-----------------------   end $CLOCK              ----------------------*

