VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17e11;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17e11;
     exper_name = e17e11;
     exper_num = 3601;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017, 100
*    date     : Mon 10 Apr 2017
*    MJD      : 57853
     exper_nominal_start=2017y100d22h16m00s;
     exper_nominal_stop=2017y101d15h22m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-lo
def 1mmhilo; * SWAP 1mmhilo
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_LO:Az:Lm:Sm:Sp;
     ref $FREQ = PV_LO:Ap:Pv;
     ref $FREQ = ALMA_LO:Aa;
     ref $FREQ = SMAR_LO:Sr;
     ref $FREQ = JCMT_LOL:Jc;
     ref $IF = LMT_IF:Ap:Az:Lm:Pv:Sm:Sp;
     ref $IF = ALMA_IF:Aa;
     ref $IF = SMAR_IF:Sr;
     ref $IF = JCMT_IFL:Jc;
     ref $BBC = COMMON_BBC:Ap:Sm:Sp;
     ref $BBC = COMMON_BBC_L:Jc:Sr;
     ref $BBC = REVERSE_BBC:Az:Lm:Pv;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*    site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
* position from gbc 19 Dec. 2017 email
*    site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
* position from vf 03 July 2018 email
     site_position = 2225061.28460 m:-5440061.73794 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
*    site_position  = -5464577.894 m:-2492863.460 m: 2150800.814 m;
* Try phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
* new position from Vincent
     ra = 17h45m40.0358000s; dec = -29d00'28.235000"; ref_coord_frame = J2000;
*    ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.8547447s; dec = -29d00'39.466790"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m47.8139440s; dec =  20d02'26.879603"; ref_coord_frame = Date;
enddef;
*
def 1055+018;
     source_name = 1055+018;
*    this source had calibrator code: V
*    alternate source name: J1058+0133
*    alternate source name: J1058+01
*    rfc_2012b Petrov, 2012, unpublished 7989 observations
     ra = 10h58m29.6052070s; dec =  01d33'58.823590"; ref_coord_frame = J2000;
*    ra = 10h55m55.3137293s; dec =  01d50'03.537085"; ref_coord_frame = B1950;
*    ra = 10h59m23.3040414s; dec =  01d28'19.128755"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4329844s; dec =  12d17'43.336404"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5904171s; dec = -05d52'59.555339"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.4029562s; dec = -29d12'15.784715"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_LO; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def PV_LO; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_LO; * Sr
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_LOR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
def JCMT_LOL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228250.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
*
def ALMA_LO; * Aa
     sample_rate = 125.000000 Ms/sec;
* X Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
* Y Pol
     chan_def = &B: 226160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
     chan_def = &B: 226219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
     chan_def = &B: 226277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
     chan_def = &B: 226336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
     chan_def = &B: 226394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
     chan_def = &B: 226453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
     chan_def = &B: 226512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
     chan_def = &B: 226570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
     chan_def = &B: 226629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
     chan_def = &B: 226687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
     chan_def = &B: 226746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
     chan_def = &B: 226805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
     chan_def = &B: 226863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
     chan_def = &B: 226922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
     chan_def = &B: 226980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
     chan_def = &B: 227039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
     chan_def = &B: 227098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
     chan_def = &B: 227156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
     chan_def = &B: 227215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
     chan_def = &B: 227273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
     chan_def = &B: 227332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
     chan_def = &B: 227391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
     chan_def = &B: 227449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
     chan_def = &B: 227508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
     chan_def = &B: 227566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
     chan_def = &B: 227625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
     chan_def = &B: 227683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
     chan_def = &B: 227742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
     chan_def = &B: 227801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
     chan_def = &B: 227859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
     chan_def = &B: 227918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
     chan_def = &B: 227976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Ap Sm Sp
     if_def = &IF_LoL : A : L : 228100.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_LoR : B : R : 228100.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def SMAR_IF; * Sr
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc
     if_def = &IF_LoR : A : R : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc
     if_def = &IF_LoL : A : L : 228250.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 226160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 226160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoL;
     BBC_assign = &BBC02 : 2 : &IF_LoR;
enddef;
def COMMON_BBC_L; * Jc Sr
     BBC_assign = &BBC01 : 1 : &IF_LoL;
enddef;
def REVERSE_BBC; * all but Aa Az Lm Pv
     BBC_assign = &BBC01 : 1 : &IF_LoR;
     BBC_assign = &BBC02 : 2 : &IF_LoL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17e11 
* ALMA+EHT VLBI April 2017 
scan 100-2216;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:oj287" 
  start = 2017y100d22h16m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec: 0.000 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 0.000 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 0.000 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 0.000 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 0.000 GB: : : 1; 
endscan; 
scan 100-2225;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d22h25m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 307.692 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 307.692 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 307.692 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 307.692 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 307.692 GB: : : 1; 
endscan; 
scan 100-2234;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d22h34m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 615.383 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 615.383 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 615.383 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 615.383 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 615.383 GB: : : 1; 
endscan; 
scan 100-2243;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d22h43m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 923.075 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 923.075 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 923.075 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 923.075 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 923.075 GB: : : 1; 
endscan; 
scan 100-2252;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d22h52m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 1230.766 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 1230.766 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 1230.766 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 1230.766 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 1230.766 GB: : : 1; 
endscan; 
scan 100-2304;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h04m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 1538.458 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 1538.458 GB: : : 1; 
* station = Lm: 0 sec: 240 sec: 1538.458 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 1538.458 GB: : : 1; 
endscan; 
scan 100-2316;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h16m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 1784.611 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 1784.611 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 1784.611 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 1784.611 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 1538.458 GB: : : 1; 
endscan; 
scan 100-2325;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h25m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 2092.302 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 2092.302 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 2092.302 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 2092.302 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 1846.149 GB: : : 1; 
endscan; 
scan 100-2334;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h34m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 2399.994 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 2399.994 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 2399.994 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 2399.994 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 2153.841 GB: : : 1; 
endscan; 
scan 100-2343;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h43m00s; mode = 1mmhilo; source = OJ287; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 300 sec: 2707.685 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 2707.685 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 2707.685 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 2707.685 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 2461.532 GB: : : 1; 
endscan; 
scan 100-2352;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y100d23h52m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 3015.376 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 3015.376 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 3015.376 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 3015.376 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 2769.224 GB: : : 1; 
endscan; 
scan 101-0001;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d00h01m00s; mode = 1mmhilo; source = OJ287; 
  station = Aa: 0 sec: 300 sec: 3323.068 GB: : : 1; 
  station = Ap: 0 sec: 300 sec: 3323.068 GB: : : 1; 
* station = Lm: 0 sec: 300 sec: 3323.068 GB: : : 1; 
  station = Pv: 0 sec: 300 sec: 3323.068 GB: : : 1; 
  station = Az: 0 sec: 300 sec: 3076.915 GB: : : 1; 
endscan; 
scan 101-0013;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:oj287" 
  start = 2017y101d00h13m00s; mode = 1mmhilo; source = 1055+018; 
  station = Aa: 0 sec: 240 sec: 3630.759 GB: : : 1; 
  station = Ap: 0 sec: 240 sec: 3630.759 GB: : : 1; 
* station = Lm: 0 sec: 240 sec: 3630.759 GB: : : 1; 
  station = Pv: 0 sec: 240 sec: 3630.759 GB: : : 1; 
endscan; 
scan 101-0032;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:m87" 
  start = 2017y101d00h32m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 3876.913 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 3876.913 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 3876.913 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 3876.913 GB: : : 1; 
endscan; 
scan 101-0041;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d00h41m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 4246.143 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 4246.143 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 4246.143 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 4246.143 GB: : : 1; 
endscan; 
scan 101-0050;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d00h50m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 4615.373 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 4615.373 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 4615.373 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 4615.373 GB: : : 1; 
endscan; 
scan 101-0102;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h02m30s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec: 4984.603 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 4984.603 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 4984.603 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 4984.603 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 0.000 GB: : : 1; 
endscan; 
scan 101-0115;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h15m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 5353.833 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 5353.833 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 5353.833 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 5353.833 GB: : : 1; 
endscan; 
scan 101-0124;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h24m00s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 360 sec: 5723.063 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 5723.063 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 5723.063 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 5723.063 GB: : : 1; 
endscan; 
scan 101-0138;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h38m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec: 6092.292 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 6092.292 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 6092.292 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 6092.292 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 369.230 GB: : : 1; 
endscan; 
scan 101-0150;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h50m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 6461.522 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 6461.522 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 6461.522 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 6461.522 GB: : : 1; 
endscan; 
scan 101-0159;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d01h59m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 6830.752 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 6830.752 GB: : : 1; 
* station = Lm: 0 sec: 360 sec: 6830.752 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 6830.752 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 3384.606 GB: : : 1; 
endscan; 
scan 101-0212;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d02h12m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec: 7199.982 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 7199.982 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 7199.982 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 7199.982 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 738.460 GB: : : 1; 
endscan; 
scan 101-0224;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d02h24m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 7569.212 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 7569.212 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 7569.212 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 7569.212 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 3753.836 GB: : : 1; 
endscan; 
scan 101-0233;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d02h33m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 390 sec: 7938.442 GB: : : 1; 
  station = Ap: 0 sec: 390 sec: 7938.442 GB: : : 1; 
  station = Lm: 0 sec: 390 sec: 7938.442 GB: : : 1; 
* station = Pv: 0 sec: 390 sec: 7938.442 GB: : : 1; 
  station = Az: 0 sec: 390 sec: 4123.066 GB: : : 1; 
endscan; 
scan 101-0248;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d02h48m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec: 8338.441 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 8338.441 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 8338.441 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 8338.441 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 1107.690 GB: : : 1; 
endscan; 
scan 101-0300;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h00m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 8707.671 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 8707.671 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 8707.671 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 8707.671 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 4523.065 GB: : : 1; 
endscan; 
scan 101-0309;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h09m30s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 360 sec: 9076.900 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 9076.900 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 9076.900 GB: : : 1; 
* station = Pv: 0 sec: 360 sec: 9076.900 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 4892.295 GB: : : 1; 
endscan; 
scan 101-0322;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h22m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec: 9446.130 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 9446.130 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 9446.130 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 9446.130 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 5261.525 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 1476.919 GB: : : 1; 
endscan; 
scan 101-0334;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h34m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec: 9815.359 GB: : : 1; 
  station = Ap: 0 sec: 360 sec: 9815.359 GB: : : 1; 
  station = Lm: 0 sec: 360 sec: 9815.359 GB: : : 1; 
  station = Pv: 0 sec: 360 sec: 9815.359 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 5630.755 GB: : : 1; 
endscan; 
scan 101-0343;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h43m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 390 sec:10184.589 GB: : : 1; 
  station = Ap: 0 sec: 390 sec:10184.589 GB: : : 1; 
  station = Lm: 0 sec: 390 sec:10184.589 GB: : : 1; 
  station = Pv: 0 sec: 390 sec:10184.589 GB: : : 1; 
  station = Az: 0 sec: 390 sec: 5999.985 GB: : : 1; 
endscan; 
scan 101-0358;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d03h58m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:10584.588 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:10584.588 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:10584.588 GB: : : 1; 
  station = Pv: 0 sec: 360 sec:10584.588 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 6399.984 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 1846.149 GB: : : 1; 
endscan; 
scan 101-0410;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d04h10m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:10953.817 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:10953.817 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:10953.817 GB: : : 1; 
  station = Pv: 0 sec: 360 sec:10953.817 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 6769.214 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 0.000 GB: : : 1; 
endscan; 
scan 101-0419;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d04h19m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:11323.047 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:11323.047 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:11323.047 GB: : : 1; 
  station = Pv: 0 sec: 360 sec:11323.047 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 7138.444 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 369.230 GB: : : 1; 
endscan; 
scan 101-0432;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d04h32m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:11692.276 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:11692.276 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:11692.276 GB: : : 1; 
  station = Pv: 0 sec: 360 sec:11692.276 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 7507.674 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 2215.379 GB: : : 1; 
endscan; 
scan 101-0444;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d04h44m30s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:12061.506 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:12061.506 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:12061.506 GB: : : 1; 
  station = Pv: 0 sec: 360 sec:12061.506 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 7876.904 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 738.460 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 0.000 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 0.000 GB: : : 1; 
endscan; 
scan 101-0453;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:m87" 
  start = 2017y101d04h53m30s; mode = 1mmhilo; source = M87; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 390 sec:12430.735 GB: : : 1; 
  station = Ap: 0 sec: 390 sec:12430.735 GB: : : 1; 
  station = Lm: 0 sec: 390 sec:12430.735 GB: : : 1; 
  station = Pv: 0 sec: 390 sec:12430.735 GB: : : 1; 
  station = Az: 0 sec: 390 sec: 8246.134 GB: : : 1; 
  station = Jc: 0 sec: 390 sec: 1107.690 GB: : : 1; 
  station = Sm: 0 sec: 390 sec: 369.230 GB: : : 1; 
  station = Sr: 0 sec: 390 sec: 369.230 GB: : : 1; 
endscan; 
scan 101-0515;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:3c279" 
  start = 2017y101d05h15m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:12830.734 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:12830.734 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:12830.734 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 8646.133 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 2584.609 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 1507.689 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 769.229 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 769.229 GB: : : 1; 
endscan; 
scan 101-0524;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d05h24m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:13199.964 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:13199.964 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:13199.964 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 9015.362 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 2953.839 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 1876.918 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 1138.459 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 1138.459 GB: : : 1; 
endscan; 
scan 101-0535;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d05h35m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:13569.193 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:13569.193 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:13569.193 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 9384.592 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 2246.148 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 1507.689 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 1507.689 GB: : : 1; 
endscan; 
scan 101-0546;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d05h46m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:13938.423 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:13938.423 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:13938.423 GB: : : 1; 
  station = Az: 0 sec: 360 sec: 9753.821 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 3323.069 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 2615.378 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 1876.918 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 1876.918 GB: : : 1; 
endscan; 
scan 101-0555;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d05h55m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:14307.652 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:14307.652 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:14307.652 GB: : : 1; 
  station = Az: 0 sec: 360 sec:10123.051 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 3692.299 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 2984.608 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 2246.148 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 2246.148 GB: : : 1; 
endscan; 
scan 101-0606;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d06h06m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:14676.882 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:14676.882 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:14676.882 GB: : : 1; 
  station = Az: 0 sec: 360 sec:10492.280 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 3353.838 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 2615.378 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 2615.378 GB: : : 1; 
endscan; 
scan 101-0620;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d06h20m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:15046.111 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:15046.111 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:15046.111 GB: : : 1; 
  station = Az: 0 sec: 360 sec:10861.510 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 4061.529 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 3723.068 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 2984.608 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 2984.608 GB: : : 1; 
endscan; 
scan 101-0629;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d06h29m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 360 sec:15415.341 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:15415.341 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:15415.341 GB: : : 1; 
  station = Az: 0 sec: 360 sec:11230.739 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 4430.759 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 4092.298 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 3353.838 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 3353.838 GB: : : 1; 
endscan; 
scan 101-0640;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d06h40m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:15784.570 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:15784.570 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:15784.570 GB: : : 1; 
  station = Az: 0 sec: 360 sec:11599.969 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 4461.528 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 3723.068 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 3723.068 GB: : : 1; 
endscan; 
scan 101-0651;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d06h51m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:16153.800 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:16153.800 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:16153.800 GB: : : 1; 
  station = Az: 0 sec: 360 sec:11969.198 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 4799.989 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 4830.758 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 4092.298 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 4092.298 GB: : : 1; 
endscan; 
scan 101-0700;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h00m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:16523.029 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:16523.029 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:16523.029 GB: : : 1; 
  station = Az: 0 sec: 360 sec:12338.428 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 5169.219 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 5199.988 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 4461.528 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 4461.528 GB: : : 1; 
endscan; 
scan 101-0711;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h11m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:16892.260 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:16892.260 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:16892.260 GB: : : 1; 
  station = Az: 0 sec: 360 sec:12707.657 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 5569.218 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 4830.758 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 4830.758 GB: : : 1; 
endscan; 
scan 101-0725;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h25m00s; mode = 1mmhilo; source = M87; 
  station = Aa: 0 sec: 360 sec:17261.490 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:17261.490 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:17261.490 GB: : : 1; 
  station = Az: 0 sec: 360 sec:13076.887 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 5938.448 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 5199.988 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 5199.988 GB: : : 1; 
endscan; 
scan 101-0736;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h36m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:17630.721 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:17630.721 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:17630.721 GB: : : 1; 
  station = Az: 0 sec: 360 sec:13446.116 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 5538.449 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 6307.678 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 5569.218 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 5569.218 GB: : : 1; 
endscan; 
scan 101-0745;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h45m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:17999.951 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:17999.951 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:17999.951 GB: : : 1; 
  station = Az: 0 sec: 360 sec:13815.346 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 5907.679 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 6676.908 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 5938.448 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 5938.448 GB: : : 1; 
endscan; 
scan 101-0754;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d07h54m00s; mode = 1mmhilo; source = 3C279; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 360 sec:18369.182 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:18369.182 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:18369.182 GB: : : 1; 
  station = Az: 0 sec: 360 sec:14184.575 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 6276.909 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 7046.138 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 6307.678 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 6307.678 GB: : : 1; 
endscan; 
scan 101-0803;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d08h03m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:18738.412 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:18738.412 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:18738.412 GB: : : 1; 
  station = Az: 0 sec: 360 sec:14553.805 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 6646.139 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 7415.368 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 6676.908 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 6676.908 GB: : : 1; 
endscan; 
scan 101-0812;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d08h12m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:19107.643 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:19107.643 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:19107.643 GB: : : 1; 
  station = Az: 0 sec: 360 sec:14923.034 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 7015.369 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 7784.598 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 7046.138 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 7046.138 GB: : : 1; 
endscan; 
scan 101-0821;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d08h21m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:19476.873 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:19476.873 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:19476.873 GB: : : 1; 
  station = Az: 0 sec: 360 sec:15292.264 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 7384.599 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 8153.828 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 7415.368 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 7415.368 GB: : : 1; 
endscan; 
scan 101-0830;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d08h30m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:19846.104 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:19846.104 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:19846.104 GB: : : 1; 
  station = Az: 0 sec: 360 sec:15661.493 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 7753.829 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 8523.058 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 7784.598 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 7784.598 GB: : : 1; 
endscan; 
scan 101-0839;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:3c279" 
  start = 2017y101d08h39m00s; mode = 1mmhilo; source = 3C279; 
  station = Aa: 0 sec: 360 sec:20215.334 GB: : : 1; 
  station = Ap: 0 sec: 360 sec:20215.334 GB: : : 1; 
  station = Lm: 0 sec: 360 sec:20215.334 GB: : : 1; 
  station = Az: 0 sec: 360 sec:16030.723 GB: : : 1; 
  station = Sp: 0 sec: 360 sec: 8123.059 GB: : : 1; 
  station = Jc: 0 sec: 360 sec: 8892.287 GB: : : 1; 
  station = Sm: 0 sec: 360 sec: 8153.828 GB: : : 1; 
  station = Sr: 0 sec: 360 sec: 8153.828 GB: : : 1; 
endscan; 
scan 101-0900;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra" 
  start = 2017y101d09h00m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:20584.564 GB: : : 1; 
* station = Ap: 0 sec: 600 sec:20584.564 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:20584.564 GB: : : 1; 
  station = Az: 0 sec: 600 sec:16399.953 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 8492.288 GB: : : 1; 
endscan; 
scan 101-0913;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d09h13m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:21199.947 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:21199.947 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:21199.947 GB: : : 1; 
  station = Sp: 0 sec: 180 sec: 9107.671 GB: : : 1; 
endscan; 
scan 101-0920;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d09h20m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 600 sec:21384.563 GB: : : 1; 
* station = Ap: 0 sec: 600 sec:21384.563 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:21384.563 GB: : : 1; 
  station = Az: 0 sec: 600 sec:17015.336 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 9292.286 GB: : : 1; 
endscan; 
scan 101-0933;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d09h33m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:21999.945 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:21999.945 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:21999.945 GB: : : 1; 
  station = Az: 0 sec: 600 sec:17630.719 GB: : : 1; 
  station = Sp: 0 sec: 600 sec: 9907.669 GB: : : 1; 
endscan; 
scan 101-0947;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d09h47m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:22615.328 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:22615.328 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:22615.328 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:10523.052 GB: : : 1; 
endscan; 
scan 101-0954;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d09h54m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:22799.943 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:22799.943 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:22799.943 GB: : : 1; 
  station = Az: 0 sec: 600 sec:18246.102 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:10707.667 GB: : : 1; 
endscan; 
scan 101-1007;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d10h07m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:23415.326 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:23415.326 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:23415.326 GB: : : 1; 
  station = Az: 0 sec: 480 sec:18861.484 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:11323.050 GB: : : 1; 
endscan; 
scan 101-1018;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d10h18m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:23907.633 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:23907.633 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:23907.633 GB: : : 1; 
  station = Az: 0 sec: 600 sec:19353.791 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:11815.356 GB: : : 1; 
endscan; 
scan 101-1036;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d10h36m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:24523.016 GB: : : 1; 
* station = Ap: 0 sec: 180 sec:24523.016 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:24523.016 GB: : : 1; 
  station = Az: 0 sec: 180 sec:19969.174 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:12430.739 GB: : : 1; 
endscan; 
scan 101-1043;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d10h43m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 420 sec:24707.631 GB: : : 1; 
  station = Ap: 0 sec: 420 sec:24707.631 GB: : : 1; 
  station = Lm: 0 sec: 420 sec:24707.631 GB: : : 1; 
  station = Az: 0 sec: 420 sec:20153.789 GB: : : 1; 
  station = Sp: 0 sec: 420 sec:12615.354 GB: : : 1; 
  station = Jc: 0 sec: 420 sec: 9261.517 GB: : : 1; 
endscan; 
scan 101-1053;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d10h53m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:25138.398 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:25138.398 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:25138.398 GB: : : 1; 
  station = Az: 0 sec: 600 sec:20584.557 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:13046.123 GB: : : 1; 
  station = Jc: 0 sec: 600 sec: 9692.285 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 8523.058 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 8523.058 GB: : : 1; 
endscan; 
scan 101-1106;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d11h06m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 600 sec:25753.781 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:25753.781 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:25753.781 GB: : : 1; 
  station = Az: 0 sec: 600 sec:21199.939 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:13661.506 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:10307.668 GB: : : 1; 
  station = Sm: 0 sec: 600 sec: 9138.440 GB: : : 1; 
  station = Sr: 0 sec: 600 sec: 9138.440 GB: : : 1; 
endscan; 
scan 101-1120;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d11h20m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:26369.164 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:26369.164 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:26369.164 GB: : : 1; 
  station = Az: 0 sec: 180 sec:21815.322 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:14276.889 GB: : : 1; 
endscan; 
scan 101-1127;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d11h27m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:26553.779 GB: : : 1; 
  station = Ap: 0 sec: 540 sec:26553.779 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:26553.779 GB: : : 1; 
  station = Az: 0 sec: 540 sec:21999.938 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:14461.504 GB: : : 1; 
  station = Jc: 0 sec: 540 sec:10923.051 GB: : : 1; 
  station = Sm: 0 sec: 540 sec: 9753.823 GB: : : 1; 
  station = Sr: 0 sec: 540 sec: 9753.823 GB: : : 1; 
endscan; 
scan 101-1139;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d11h39m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:27107.625 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:27107.625 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:27107.625 GB: : : 1; 
  station = Az: 0 sec: 600 sec:22553.781 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:15015.349 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:11476.896 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:10307.668 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:10307.668 GB: : : 1;  
endscan; 
scan 101-1152;
  start = 2017y101d11h52m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:27723.008 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:27723.008 GB: : : 1; 
  station = Az: 0 sec: 480 sec:23169.164 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:15630.731 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:12092.278 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:10923.051 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:10923.051 GB: : : 1;  
endscan; 
scan 101-1208;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h08m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:27723.008 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:28215.314 GB: : : 1; 
* station = Lm: 0 sec: 180 sec:28215.314 GB: : : 1; 
  station = Az: 0 sec: 180 sec:23661.471 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:16123.038 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:12584.585 GB: : : 1; 
endscan; 
scan 101-1215;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h15m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:27907.623 GB: : : 1; 
  station = Ap: 0 sec: 540 sec:28399.930 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:28399.930 GB: : : 1; 
  station = Az: 0 sec: 540 sec:23846.086 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:16307.653 GB: : : 1; 
  station = Jc: 0 sec: 540 sec:12769.200 GB: : : 1; 
  station = Sm: 0 sec: 540 sec:11415.357 GB: : : 1; 
  station = Sr: 0 sec: 540 sec:11415.357 GB: : : 1;  
endscan; 
scan 101-1227;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h27m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:28461.469 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:28953.773 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:28953.773 GB: : : 1; 
  station = Az: 0 sec: 600 sec:24399.930 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:16861.498 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:13323.045 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:11969.202 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:11969.202 GB: : : 1;  
endscan; 
scan 101-1241;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h41m00s; mode = 1mmhilo; source = J1924-2914; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 180 sec:29076.852 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:29569.156 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:29569.156 GB: : : 1; 
  station = Az: 0 sec: 180 sec:25015.313 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:17476.881 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:13938.428 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:12584.585 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:12584.585 GB: : : 1;  
endscan; 
scan 101-1248;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h48m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:29261.467 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:29753.771 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:29753.771 GB: : : 1; 
  station = Az: 0 sec: 480 sec:25199.928 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:17661.496 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:14123.043 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:12769.200 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:12769.200 GB: : : 1;  
endscan; 
scan 101-1259;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d12h59m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 600 sec:29753.773 GB: : : 1; 
  station = Ap: 0 sec: 600 sec:30246.078 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:30246.078 GB: : : 1; 
  station = Az: 0 sec: 600 sec:25692.234 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:18153.803 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:14615.350 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:13261.507 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:13261.507 GB: : : 1;  
endscan; 
scan 101-1313;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d13h13m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:30369.156 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:30861.461 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:30861.461 GB: : : 1; 
  station = Az: 0 sec: 180 sec:26307.617 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:18769.186 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:15230.732 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:13876.890 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:13876.890 GB: : : 1;  
endscan; 
scan 101-1324;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d13h24m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 480 sec:30553.771 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:31046.076 GB: : : 1; 
* station = Lm: 0 sec: 480 sec:31046.076 GB: : : 1; 
  station = Az: 0 sec: 480 sec:26492.232 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:18953.801 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:15415.348 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:14061.505 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:14061.505 GB: : : 1;  
endscan; 
scan 101-1335;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d13h35m00s; mode = 1mmhilo; source = SGRA; 
  station = Aa: 0 sec: 540 sec:31046.078 GB: : : 1; 
  station = Ap: 0 sec: 540 sec:31538.383 GB: : : 1; 
  station = Lm: 0 sec: 540 sec:31538.383 GB: : : 1; 
  station = Az: 0 sec: 540 sec:26984.539 GB: : : 1; 
  station = Sp: 0 sec: 540 sec:19446.107 GB: : : 1; 
  station = Jc: 0 sec: 540 sec:15907.654 GB: : : 1; 
  station = Sm: 0 sec: 540 sec:14553.812 GB: : : 1; 
  station = Sr: 0 sec: 540 sec:14553.812 GB: : : 1;  
endscan; 
scan 101-1348;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
  start = 2017y101d13h48m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Aa: 0 sec: 180 sec:31599.922 GB: : : 1; 
  station = Ap: 0 sec: 180 sec:32092.227 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:32092.227 GB: : : 1; 
  station = Az: 0 sec: 180 sec:27538.383 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:19999.953 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:16461.500 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:15107.656 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:15107.656 GB: : : 1;  
endscan; 
scan 101-1355;
* intent = "ALMA:AUTOPHASE_DETERMINE" 
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra" 
  start = 2017y101d13h55m00s; mode = 1mmhilo; source = SGRA; 
* :data_good:data_stop:goto_foot: pass: wrap :driv:tape at 
  station = Aa: 0 sec: 480 sec:31784.537 GB: : : 1; 
  station = Ap: 0 sec: 480 sec:32276.842 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:32276.842 GB: : : 1; 
  station = Az: 0 sec: 480 sec:27722.998 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:20184.568 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:16646.115 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:15292.271 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:15292.271 GB: : : 1;  
endscan; 
scan 101-1406;
  start = 2017y101d14h06m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 600 sec:32769.148 GB: : : 1; 
  station = Lm: 0 sec: 600 sec:32769.148 GB: : : 1; 
  station = Az: 0 sec: 600 sec:28215.305 GB: : : 1; 
  station = Sp: 0 sec: 600 sec:20676.875 GB: : : 1; 
  station = Jc: 0 sec: 600 sec:17138.422 GB: : : 1; 
  station = Sm: 0 sec: 600 sec:15784.578 GB: : : 1; 
  station = Sr: 0 sec: 600 sec:15784.578 GB: : : 1;  
endscan; 
scan 101-1419;
  start = 2017y101d14h19m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:33384.531 GB: : : 1; 
  station = Lm: 0 sec: 480 sec:33384.531 GB: : : 1; 
  station = Az: 0 sec: 480 sec:28830.688 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:21292.258 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:17753.805 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:16399.961 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:16399.961 GB: : : 1;  
endscan; 
scan 101-1431;
  start = 2017y101d14h31m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:33876.836 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:33876.836 GB: : : 1; 
  station = Az: 0 sec: 180 sec:29322.994 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:21784.564 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:18246.111 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:16892.268 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:16892.268 GB: : : 1;  
endscan; 
scan 101-1442;
  start = 2017y101d14h42m00s; mode = 1mmhilo; source = SGRA; 
  station = Ap: 0 sec: 480 sec:34061.449 GB: : : 1; 
* station = Lm: 0 sec: 480 sec:34061.449 GB: : : 1; 
  station = Az: 0 sec: 480 sec:29507.609 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:21969.180 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:18430.727 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:17076.883 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:17076.883 GB: : : 1;  
endscan; 
scan 101-1453;
  start = 2017y101d14h53m00s; mode = 1mmhilo; source = SGRA; 
  station = Lm: 0 sec: 480 sec:34553.754 GB: : : 1; 
  station = Az: 0 sec: 480 sec:29999.916 GB: : : 1; 
  station = Sp: 0 sec: 480 sec:22461.486 GB: : : 1; 
  station = Jc: 0 sec: 480 sec:18923.033 GB: : : 1; 
  station = Sm: 0 sec: 480 sec:17569.189 GB: : : 1; 
  station = Sr: 0 sec: 480 sec:17569.189 GB: : : 1;  
endscan; 
scan 101-1505;
  start = 2017y101d15h05m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:34553.754 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:35046.059 GB: : : 1; 
  station = Az: 0 sec: 180 sec:30492.223 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:22953.793 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:19415.340 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:18061.496 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:18061.496 GB: : : 1;  
endscan; 
scan 101-1512;
  start = 2017y101d15h12m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 180 sec:34738.367 GB: : : 1; 
  station = Lm: 0 sec: 180 sec:35230.672 GB: : : 1; 
  station = Az: 0 sec: 180 sec:30676.838 GB: : : 1; 
  station = Sp: 0 sec: 180 sec:23138.408 GB: : : 1; 
  station = Jc: 0 sec: 180 sec:19599.955 GB: : : 1; 
  station = Sm: 0 sec: 180 sec:18246.111 GB: : : 1; 
  station = Sr: 0 sec: 180 sec:18246.111 GB: : : 1;  
endscan; 
scan 101-1518;
  start = 2017y101d15h18m00s; mode = 1mmhilo; source = J1924-2914; 
  station = Ap: 0 sec: 240 sec:34922.980 GB: : : 1; 
  station = Lm: 0 sec: 240 sec:35415.285 GB: : : 1; 
  station = Az: 0 sec: 240 sec:30861.453 GB: : : 1; 
  station = Sp: 0 sec: 240 sec:23323.023 GB: : : 1; 
  station = Jc: 0 sec: 240 sec:19784.570 GB: : : 1; 
  station = Sm: 0 sec: 240 sec:18430.727 GB: : : 1; 
  station = Sr: 0 sec: 240 sec:18430.727 GB: : : 1;  
endscan; 
*-----------------------  begin $EOP               ----------------------*
$EOP;
* I E R S Final Values from  1 June 2017 Bulletin - A
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y098d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.460340 sec;
    x_wobble =  0.010600 asec;
    y_wobble = 0.388400 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y099d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.458700 sec;
    x_wobble = 0.010600 asec;
    y_wobble = 0.390100 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.457060 sec;
    x_wobble = 0.011000 asec;
    y_wobble = 0.391800 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.455420 sec;
    x_wobble = 0.011600 asec;
    y_wobble = 0.393600 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2017y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  =  0.453820 sec;
    x_wobble =  0.012400 asec;
    y_wobble = 0.395200 asec;
  enddef;
*-----------------------   end $EOP                ----------------------*
*----------------------- begin $CLOCK              ----------------------*
$CLOCK;
def Aa;
  clock_early=2017y094d00h00m00s: 2107.147 usec : 2017y095d08h39m00s: -0.001e-12 ;
enddef;
def Lm; * SWAP
  clock_early=2017y094d00h00m00s :   0.454 usec : 2017y095d08h39m00s: -3.126e-12 ;
enddef;
def Ap;
  clock_early=2017y094d00h00m00s :  -0.355 usec : 2017y095d08h39m00s: -0.022e-12 ;
enddef;
def Az;
  clock_early=2017y094d00h00m00s :   1.065 usec : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
def Sm;
  clock_early=2017y100d00h46m00s : 0.292654 usec : 2017y100d00h46m00s : 1.57e-13 ;
  clock_early=2017y100d00h57m00s : 0.290701 usec : 2017y100d00h57m00s : 1.57e-13 ;
  clock_early=2017y100d01h08m00s : 0.292898 usec : 2017y100d01h08m00s : 1.57e-13 ;
  clock_early=2017y100d01h34m00s : 0.292410 usec : 2017y100d01h34m00s : 1.57e-13 ;
  clock_early=2017y100d01h45m00s : 0.292654 usec : 2017y100d01h45m00s : 1.57e-13 ;
  clock_early=2017y100d02h32m00s : 0.280936 usec : 2017y100d02h32m00s : 1.57e-13 ;
  clock_early=2017y100d03h01m00s : 0.289236 usec : 2017y100d03h01m00s : 1.57e-13 ;
  clock_early=2017y100d03h09m00s : 0.289236 usec : 2017y100d03h09m00s : 1.57e-13 ;
  clock_early=2017y100d03h40m00s : 0.291922 usec : 2017y100d03h40m00s : 1.57e-13 ;
  clock_early=2017y100d04h53m00s : 0.290457 usec : 2017y100d04h53m00s : 1.57e-13 ;
  clock_early=2017y100d05h17m00s : -31.628000 usec : 2017y100d05h17m00s : 1.57e-13 ;
  clock_early=2017y100d05h25m00s : 0.291189 usec : 2017y100d05h25m00s : 1.57e-13 ;
  clock_early=2017y100d05h33m00s : 0.292410 usec : 2017y100d05h33m00s : 1.57e-13 ;
  clock_early=2017y100d05h55m00s : 0.290945 usec : 2017y100d05h55m00s : 1.57e-13 ;
  clock_early=2017y100d06h03m00s : 0.290945 usec : 2017y100d06h03m00s : 1.57e-13 ;
  clock_early=2017y100d06h11m00s : 0.291922 usec : 2017y100d06h11m00s : 1.57e-13 ;
  clock_early=2017y100d06h49m00s : 0.291678 usec : 2017y100d06h49m00s : 1.57e-13 ;
  clock_early=2017y100d06h57m00s : 0.291189 usec : 2017y100d06h57m00s : 1.57e-13 ;
  clock_early=2017y100d07h25m00s : 0.289725 usec : 2017y100d07h25m00s : 1.57e-13 ;
  clock_early=2017y100d07h38m00s : 0.292898 usec : 2017y100d07h38m00s : 1.57e-13 ;
  clock_early=2017y100d07h46m00s : 0.292898 usec : 2017y100d07h46m00s : 1.57e-13 ;
  clock_early=2017y100d07h56m00s : 0.291189 usec : 2017y100d07h56m00s : 1.57e-13 ;
  clock_early=2017y100d08h04m00s : 0.292898 usec : 2017y100d08h04m00s : 1.57e-13 ;
  clock_early=2017y100d08h14m00s : 0.289725 usec : 2017y100d08h14m00s : 1.57e-13 ;
  clock_early=2017y100d08h22m00s : 0.291434 usec : 2017y100d08h22m00s : 1.57e-13 ;
  clock_early=2017y100d08h30m00s : 0.290945 usec : 2017y100d08h30m00s : 1.57e-13 ;
  clock_early=2017y100d08h43m00s : 0.291678 usec : 2017y100d08h43m00s : 1.57e-13 ;
  clock_early=2017y100d08h53m00s : 0.292410 usec : 2017y100d08h53m00s : 1.57e-13 ;
  clock_early=2017y100d09h01m00s : 0.290213 usec : 2017y100d09h01m00s : 1.57e-13 ;
  clock_early=2017y100d09h09m00s : 0.289725 usec : 2017y100d09h09m00s : 1.57e-13 ;
  clock_early=2017y100d09h17m00s : 0.291434 usec : 2017y100d09h17m00s : 1.57e-13 ;
  clock_early=2017y100d09h25m00s : 0.290945 usec : 2017y100d09h25m00s : 1.57e-13 ;
  clock_early=2017y100d09h33m00s : 0.290945 usec : 2017y100d09h33m00s : 1.57e-13 ;
  clock_early=2017y100d09h41m00s : 0.292166 usec : 2017y100d09h41m00s : 1.57e-13 ;
  clock_early=2017y100d09h49m00s : 0.292166 usec : 2017y100d09h49m00s : 1.57e-13 ;
  clock_early=2017y100d09h57m00s : 0.291678 usec : 2017y100d09h57m00s : 1.57e-13 ;
  clock_early=2017y100d10h12m00s : 0.289725 usec : 2017y100d10h12m00s : 1.57e-13 ;
  clock_early=2017y100d10h43m00s : 0.292410 usec : 2017y100d10h43m00s : 1.57e-13 ;
  clock_early=2017y100d11h01m00s : 0.290945 usec : 2017y100d11h01m00s : 1.57e-13 ;
  clock_early=2017y100d11h14m00s : 0.291678 usec : 2017y100d11h14m00s : 1.57e-13 ;
  clock_early=2017y100d11h23m00s : 0.290945 usec : 2017y100d11h23m00s : 1.57e-13 ;
  clock_early=2017y100d11h41m00s : 0.289480 usec : 2017y100d11h41m00s : 1.57e-13 ;
  clock_early=2017y100d11h50m00s : 0.292410 usec : 2017y100d11h50m00s : 1.57e-13 ;
  clock_early=2017y100d12h03m00s : 0.292898 usec : 2017y100d12h03m00s : 1.57e-13 ;
  clock_early=2017y100d12h16m00s : 0.280447 usec : 2017y100d12h16m00s : 1.57e-13 ;
  clock_early=2017y100d12h29m00s : 0.291434 usec : 2017y100d12h29m00s : 1.57e-13 ;
  clock_early=2017y100d12h41m00s : 0.292410 usec : 2017y100d12h41m00s : 1.57e-13 ;
  clock_early=2017y100d12h54m00s : 0.291189 usec : 2017y100d12h54m00s : 1.57e-13 ;
  clock_early=2017y100d13h07m00s : 0.290457 usec : 2017y100d13h07m00s : 1.57e-13 ;
  clock_early=2017y100d13h16m00s : 0.291189 usec : 2017y100d13h16m00s : 1.57e-13 ;
  clock_early=2017y100d13h29m00s : 0.290457 usec : 2017y100d13h29m00s : 1.57e-13 ;
  clock_early=2017y100d13h42m00s : 0.289725 usec : 2017y100d13h42m00s : 1.57e-13 ;
  clock_early=2017y100d13h54m00s : 0.290945 usec : 2017y100d13h54m00s : 1.57e-13 ;
  clock_early=2017y100d14h07m00s : 0.289725 usec : 2017y100d14h07m00s : 1.57e-13 ;
  clock_early=2017y100d14h20m00s : 0.292898 usec : 2017y100d14h20m00s : 1.57e-13 ;
  clock_early=2017y100d14h29m00s : 0.289725 usec : 2017y100d14h29m00s : 1.57e-13 ;
  clock_early=2017y100d14h42m00s : 0.292898 usec : 2017y100d14h42m00s : 1.57e-13 ;
  clock_early=2017y100d14h50m00s : 0.292410 usec : 2017y100d14h50m00s : 1.57e-13 ;
  clock_early=2017y100d14h59m00s : 0.291678 usec : 2017y100d14h59m00s : 1.57e-13 ;
  clock_early=2017y100d15h06m00s : 0.289725 usec : 2017y100d15h06m00s : 1.57e-13 ;
  clock_early=2017y101d04h44m30s : 0.279471 usec : 2017y101d04h44m30s : 1.57e-13 ;
  clock_early=2017y101d04h53m30s : 0.290457 usec : 2017y101d04h53m30s : 1.57e-13 ;
  clock_early=2017y101d05h15m00s : 0.292898 usec : 2017y101d05h15m00s : 1.57e-13 ;
  clock_early=2017y101d05h24m00s : 0.292166 usec : 2017y101d05h24m00s : 1.57e-13 ;
  clock_early=2017y101d05h35m00s : 0.289725 usec : 2017y101d05h35m00s : 1.57e-13 ;
  clock_early=2017y101d05h46m00s : 0.291678 usec : 2017y101d05h46m00s : 1.57e-13 ;
  clock_early=2017y101d05h55m00s : 0.290945 usec : 2017y101d05h55m00s : 1.57e-13 ;
  clock_early=2017y101d06h06m00s : 0.291189 usec : 2017y101d06h06m00s : 1.57e-13 ;
  clock_early=2017y101d06h20m00s : 0.291189 usec : 2017y101d06h20m00s : 1.57e-13 ;
  clock_early=2017y101d06h29m00s : 0.290457 usec : 2017y101d06h29m00s : 1.57e-13 ;
  clock_early=2017y101d06h40m00s : 0.279227 usec : 2017y101d06h40m00s : 1.57e-13 ;
  clock_early=2017y101d06h51m00s : 0.292898 usec : 2017y101d06h51m00s : 1.57e-13 ;
  clock_early=2017y101d07h00m00s : 0.292166 usec : 2017y101d07h00m00s : 1.57e-13 ;
  clock_early=2017y101d07h11m00s : 0.290213 usec : 2017y101d07h11m00s : 1.57e-13 ;
  clock_early=2017y101d07h25m00s : 0.292410 usec : 2017y101d07h25m00s : 1.57e-13 ;
  clock_early=2017y101d07h36m00s : 0.282156 usec : 2017y101d07h36m00s : 1.57e-13 ;
  clock_early=2017y101d07h45m00s : 0.289236 usec : 2017y101d07h45m00s : 1.57e-13 ;
  clock_early=2017y101d07h54m00s : 0.292410 usec : 2017y101d07h54m00s : 1.57e-13 ;
  clock_early=2017y101d08h03m00s : 0.291678 usec : 2017y101d08h03m00s : 1.57e-13 ;
  clock_early=2017y101d08h12m00s : 0.292410 usec : 2017y101d08h12m00s : 1.57e-13 ;
  clock_early=2017y101d08h21m00s : 0.291678 usec : 2017y101d08h21m00s : 1.57e-13 ;
  clock_early=2017y101d08h30m00s : 0.290945 usec : 2017y101d08h30m00s : 1.57e-13 ;
  clock_early=2017y101d08h39m00s : 0.289969 usec : 2017y101d08h39m00s : 1.57e-13 ;
  clock_early=2017y101d10h53m00s : 0.291434 usec : 2017y101d10h53m00s : 1.57e-13 ;
  clock_early=2017y101d11h06m00s : 0.289969 usec : 2017y101d11h06m00s : 1.57e-13 ;
  clock_early=2017y101d11h27m00s : 0.290457 usec : 2017y101d11h27m00s : 1.57e-13 ;
  clock_early=2017y101d11h39m00s : 0.290457 usec : 2017y101d11h39m00s : 1.57e-13 ;
  clock_early=2017y101d11h52m00s : 0.281424 usec : 2017y101d11h52m00s : 1.57e-13 ;
  clock_early=2017y101d12h15m00s : 0.292410 usec : 2017y101d12h15m00s : 1.57e-13 ;
  clock_early=2017y101d12h27m00s : 0.292410 usec : 2017y101d12h27m00s : 1.57e-13 ;
  clock_early=2017y101d12h41m00s : 0.290945 usec : 2017y101d12h41m00s : 1.57e-13 ;
  clock_early=2017y101d12h48m00s : 0.281180 usec : 2017y101d12h48m00s : 1.57e-13 ;
  clock_early=2017y101d12h59m00s : 0.290945 usec : 2017y101d12h59m00s : 1.57e-13 ;
  clock_early=2017y101d13h13m00s : 0.289236 usec : 2017y101d13h13m00s : 1.57e-13 ;
  clock_early=2017y101d13h24m00s : 0.291434 usec : 2017y101d13h24m00s : 1.57e-13 ;
  clock_early=2017y101d13h35m00s : 0.291189 usec : 2017y101d13h35m00s : 1.57e-13 ;
  clock_early=2017y101d13h48m00s : 0.292166 usec : 2017y101d13h48m00s : 1.57e-13 ;
  clock_early=2017y101d13h55m00s : 0.292410 usec : 2017y101d13h55m00s : 1.57e-13 ;
  clock_early=2017y101d14h06m00s : 0.290457 usec : 2017y101d14h06m00s : 1.57e-13 ;
  clock_early=2017y101d14h19m00s : 0.289725 usec : 2017y101d14h19m00s : 1.57e-13 ;
  clock_early=2017y101d14h31m00s : 0.290945 usec : 2017y101d14h31m00s : 1.57e-13 ;
  clock_early=2017y101d14h42m00s : 0.292898 usec : 2017y101d14h42m00s : 1.57e-13 ;
  clock_early=2017y101d14h53m00s : 0.289480 usec : 2017y101d14h53m00s : 1.57e-13 ;
  clock_early=2017y101d15h05m00s : 0.290457 usec : 2017y101d15h05m00s : 1.57e-13 ;
  clock_early=2017y101d15h12m00s : 0.279227 usec : 2017y101d15h12m00s : 1.57e-13 ;
  clock_early=2017y101d15h18m00s : 0.289725 usec : 2017y101d15h18m00s : 1.57e-13 ;
enddef;
def Sr;
  clock_early=2017y094d00h00m00s :   0.275 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Jc;
  clock_early=2017y094d00h00m00s :   1.944 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s :  -0.174 usec : 2017y095d04h08m00s: -0.450e-12 ;
enddef;
def Sp;
  clock_early=2017y094d00h00m00s :  -0.262 usec : 2017y100d07h07m00s: -0.980e-12 ;
enddef;
*-----------------------   end $CLOCK              ----------------------*
