* Ensure these settings are captured regardless of control-file concatenation order by introducing an (effectively) "if true" statement
if scan > 001-000000

* set band-specific reference frequency

ref_freq      86236.0 * centre of the band

chan_ids abcdefghijklmnopqrstuvwxyzABCD
  85308.0 85372.0 85436.0 85500.0 85564.0 85628.0
  85692.0 85756.0 85820.0 85884.0 85948.0 86012.0
  86076.0 86140.0 86204.0 86268.0 86332.0 86396.0
  86460.0 86524.0 86588.0 86652.0 86716.0 86780.0
  86844.0 86908.0 86972.0 87036.0 87100.0 87164.0
