* Ensure these settings are captured regardless of control-file concatenation order by introducing an (effectively) "if true" statement
if scan > 001-000000

* Global commands that won't affect fringe search
weak_channel  0.0                             * don't mark weak channels

* More global commands
optimize_closure true   * minimize the contribution of non-closing delay
pc_mode          manual * use manual phase-cal phase



* polconvert bug causes the last channel not being converted (NOT fixed in Rev3)
* NOW should be fixed in Rev5+ do not need to cut last channel
* freqs a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E

* Common noise JR baseline
* if baseline JR
*   notches 227225.0 227227.0 227425.0 227427.0
* JCMT HI 227.950-229.998, SMAR HI 227950 
if baseline JR
  notches 228973.0 228975.0

* Wider shifted SMAP window
if station S
  sb_win -0.120 0.120 * symmetrize

* Wide SPT window for intiial Rev3
if station Y
  sb_win -.190 0.190

* ALMA rate window
if station A
  dr_win -2.4e-6 2.4e-6 * 2.13 and 2.32 on AS and AY for SGRA

* [2017-12-12 23:08:10] lindy@eht-crunch:/data/2017-april/ce/er1/hops-hi/3.+adhoc/data$ /home/lindy/bin/alma_sbdmbd -c alist.v6
if station A and scan 094-205959 to 095-210001 pc_delay_l 7.1703
if station A and scan 094-205959 to 095-210001 pc_delay_r 7.1458
if station A and scan 095-205959 to 096-210001 pc_delay_l 7.2662
if station A and scan 095-205959 to 096-210001 pc_delay_r 7.2425
if station A and scan 096-205959 to 097-210001 pc_delay_l 7.3795
if station A and scan 096-205959 to 097-210001 pc_delay_r 7.3620
if station A and scan 099-205959 to 100-210001 pc_delay_l 7.1826
if station A and scan 099-205959 to 100-210001 pc_delay_r 7.1604
if station A and scan 100-205959 to 101-210001 pc_delay_l 7.1930
if station A and scan 100-205959 to 101-210001 pc_delay_r 7.1728

* Save type 222 control file records
gen_cf_record true