* Ensure these settings are captured regardless of control-file concatenation order by introducing an (effectively) "if true" statement
if scan > 001-000000

* Global commands that won't affect fringe search
weak_channel  0.0           * don't mark weak channels

* More global commands
optimize_closure true   * minimize the contribution of non-closing delay
pc_mode          manual * use manual phase-cal phase

* Common noise JR baseline
if baseline JR
  notches 227225.0 227227.0 227425.0 227427.0

* [2017-12-12 23:07:32] lindy@eht-crunch:/data/2017-april/ce/er1/hops-lo/3.+adhoc/data$ /home/lindy/bin/alma_sbdmbd -c alist.v6
if station A and scan 094-205959 to 095-210001 pc_delay_l 7.2790
if station A and scan 094-205959 to 095-210001 pc_delay_r 7.2670
if station A and scan 095-205959 to 096-210001 pc_delay_l 7.3710
if station A and scan 095-205959 to 096-210001 pc_delay_r 7.3526
if station A and scan 096-205959 to 097-210001 pc_delay_l 7.3274
if station A and scan 096-205959 to 097-210001 pc_delay_r 7.3138
if station A and scan 099-205959 to 100-210001 pc_delay_l 7.2876
if station A and scan 099-205959 to 100-210001 pc_delay_r 7.2774
if station A and scan 100-205959 to 101-210001 pc_delay_l 7.3329
if station A and scan 100-205959 to 101-210001 pc_delay_r 7.3161

* Save type 222 control file records
gen_cf_record true