#!/usr/bin/env bash

mkdir log

echo "1. Computing SEFDs from metadata"
echo "Container source directory with input single-source UVFITS files organized by epochs, INPUTDIR: \"$INPUTDIR\""
echo "Container metadata location for calibration, METADIR: \"$METADIR\""
echo "Container working directory, WRKDIR: \"$WRKDIR\""
echo "Campaign year, OBSYEAR: \"$OBSYEAR\""

# call the antab2sefd executable from eat
/usr/bin/time -v antab2sefd $INPUTDIR $METADIR $WRKDIR -v $OBSYEAR > log/antab2sefd.log 2> log/antab2sefd.err &

wait $(jobs -p)

