#!/usr/bin/env bash

mkdir tests temp log

# Post-process (fluxcal & field angle rotation correction) uvfits files
SEFDDIR="$METADIR/SEFD/$BAND"

echo "1. Performing apriori flux calibration and field angle rotation correction"
echo "HOPS data to post-process, SRCDIR: $SRCDIR"
echo "Metadata, METADIR: $METADIR"
echo "SEFD directory, SEFDDIR: $SEFDDIR"

# find all directories in $SRCDIR that are named with expt numbers
directories=$(find $SRCDIR -mindepth 1 -maxdepth 1 -type d -name "[0-9]*" | sort)

# loop through epochs and calibrate
for directory in $directories; do
        d=$(basename $directory)
	mkdir -p $d
        /usr/bin/time -v apriorical $SRCDIR/$d $SEFDDIR/$d $d --extrapolate --keepllabsphase > log/postproc-$d.log 2> log/postproc-$d.err &
done

wait $(jobs -p)

