#!/usr/bin/env bash

mkdir tests temp log

# Post-process (fluxcal & field angle rotation correction) uvfits files
SEFDDIR=$METADIR/$TELESCOPE$YEAR/$OBSFREQ"GHz/SEFD/"$BAND

echo "1. Performing apriori flux calibration and field angle rotation correction"
echo "HOPS data to post-process, SRCDIR: $SRCDIR"
echo "Metadata, METADIR: $METADIR"
echo "SEFD directory, SEFDDIR: $SEFDDIR"

# separate into two serial runs to account for memory overflow
for d in {3762..3765}; do
	mkdir -p $d
        /usr/bin/time -v postproc.py $SRCDIR/$d $SEFDDIR/$d $d --extrapolate --keepllabsphase \
                > log/postproc-$d.log 2> log/postproc-$d.err &
done

wait $(jobs -p)

for d in {3766..3769}; do
        mkdir -p $d
        /usr/bin/time -v postproc.py $SRCDIR/$d $SEFDDIR/$d $d --extrapolate --keepllabsphase \
                > log/postproc-$d.log 2> log/postproc-$d.err &
done

wait $(jobs -p)

