VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e18a24;
*                                                      +------------+
*                         PI revision number:          |   11.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e18a24;
     exper_name = e18a24;
     exper_description = "ALMA+EHT VLBI April 2018";
     PI_name = EHTC;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2018, 114
*    date     : Tue 24 Apr 2018
*    MJD      : 58232
     exper_nominal_start=2018y114d03h02m00s;
     exper_nominal_stop=2018y114d15h45m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
     ref $BBC = 1BBCs:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m49.7411757s; dec = -29d00'42.661573"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m08.4489502s; dec = -05d53'17.916177"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m04.5939502s; dec = -13d05'28.754292"; ref_coord_frame = Date;
enddef;
*
def J1800+7828;
     source_name = J1800+7828;
*    this source had calibrator code: V
*    alternate source name: 1803+784
*    alternate source name: J1800+78
*    rfc_2012b Petrov, 2012, unpublished 200776 observations
     ra = 18h00m45.6839030s; dec =  78d28'04.018380"; ref_coord_frame = J2000;
*    ra = 18h03m39.1935255s; dec =  78d27'54.297438"; ref_coord_frame = B1950;
*    ra = 17h59m46.7607825s; dec =  78d27'53.505346"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m59.3173190s; dec = -29d12'09.969139"; ref_coord_frame = Date;
enddef;
*
def CYG-A;
     source_name = CYG-A;
*    this source had calibrator code: V
*    alternate source name: J1959+4044
*    alternate source name: CYGNUS-A
*    alternate source name: J1959+40
*    alternate source name: 1957+405
*    alternate source name: 1957+404
*    rfc_2012b Petrov, 2012, unpublished 3 observations
     ra = 19h59m28.3688210s; dec =  40d44'02.047320"; ref_coord_frame = J2000;
*    ra = 19h57m44.4530939s; dec =  40d35'46.312728"; ref_coord_frame = B1950;
*    ra = 20h00m06.1396281s; dec =  40d46'49.824163"; ref_coord_frame = Date;
enddef;
*
def J2015+3710;
     source_name = J2015+3710;
*    this source had calibrator code: V
*    alternate source name: 2013+370
*    rfc_2012b Petrov, 2012, unpublished 282 observations
     ra = 20h15m28.7297750s; dec =  37d10'59.515310"; ref_coord_frame = J2000;
*    ra = 20h13m37.0144894s; dec =  37d01'44.459431"; ref_coord_frame = B1950;
*    ra = 20h16m09.1962175s; dec =  37d14'09.124608"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m27.5810044s; dec =  42d21'41.463693"; ref_coord_frame = Date;
enddef;
*
def J2257-3627;
     source_name = J2257-3627;
*    this source had calibrator code: V
*    alternate source name: 2254-367
*    GSFC 2011B astro solution        19 Observations
     ra = 22h57m10.6067730s; dec = -36d27'43.995300"; ref_coord_frame = J2000;
*    ra = 22h54m23.1085381s; dec = -36d43'47.244996"; ref_coord_frame = B1950;
*    ra = 22h58m09.5386513s; dec = -36d21'51.035168"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ax:Pv:Sz:Lm:Mg:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e18a24  
* ALMA+EHT VLBI April 2018                                                
scan No0001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d03h02m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec:    0.000 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d03h13m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec:  492.306 GB:   :       : 1;
     station=Pv:    0 sec:  540 sec:  492.306 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:  492.306 GB:   :       : 1;
endscan;
scan No0003;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d03h28m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  120 sec: 1046.151 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 1046.151 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 1046.151 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d03h39m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Pv:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d03h45m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d03h53m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec: 1599.996 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec: 1599.996 GB:   :       : 1;
     station=Pv:    0 sec:  540 sec: 1599.996 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d04h11m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  420 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  420 sec: 2153.841 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec: 2153.841 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec: 2153.841 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d04h21m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec: 2584.609 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec: 2584.609 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d04h30m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec: 3076.915 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec: 3076.915 GB:   :       : 1;
     station=Pv:    0 sec:  540 sec: 3076.915 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 3076.915 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d04h45m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d04h52m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec: 3815.375 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec: 3815.375 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec: 3815.375 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 3815.375 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d05h06m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d05h18m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec: 4492.296 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec: 4492.296 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec: 4492.296 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d05h29m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec: 4984.603 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 4984.603 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 4984.603 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4984.603 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d05h46m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d05h53m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5784.601 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:    0.000 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d06h14m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d06h26m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec: 6892.291 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec: 6892.291 GB:   :       : 1;
     station=Pv:    0 sec:  540 sec: 6892.291 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 6892.291 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec: 1107.689 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d06h38m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  360 sec: 7446.135 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 7446.135 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 7446.135 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 7446.135 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1661.534 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d06h45m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  600 sec: 7815.365 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 7815.365 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec: 7815.365 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 7815.365 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d07h02m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d07h09m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec: 8615.363 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec: 8615.363 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 8615.363 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec: 2646.147 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d07h22m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8615.363 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d07h34m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec: 9353.823 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec: 9353.823 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 9353.823 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d07h47m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  540 sec: 9969.206 GB:   :       : 1;
     station=Ax:    0 sec:  540 sec: 9969.206 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 9969.206 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec: 3999.990 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:  184.615 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d07h59m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  360 sec:10523.051 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:10523.051 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:10523.051 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 4553.834 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:  738.460 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d08h10m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:10892.280 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10892.280 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:10892.280 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4923.064 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d08h18m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:11076.896 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:11076.896 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:11076.896 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 5107.679 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 1107.689 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d08h32m00s; mode=1mmlcp; source=NRAO530;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:11692.278 GB:   :       : 1;
     station=Ax:   28 sec:  180 sec:11692.278 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:11692.278 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d08h44m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  420 sec:11876.894 GB:   :       : 1;
     station=Ax:    0 sec:  420 sec:11876.894 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:11876.894 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec: 1907.688 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d08h54m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:12307.662 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:12307.662 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:12307.662 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 6338.445 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 2338.456 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d09h08m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:12923.045 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12923.045 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:12923.045 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6953.828 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d09h15m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:13107.660 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:13107.660 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:13107.660 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 7138.443 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d09h26m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  720 sec:13723.043 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:13723.043 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:13723.043 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec: 7753.826 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec: 3569.222 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d09h42m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec:14461.503 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14461.503 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:14461.503 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d09h54m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:14646.118 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:14646.118 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:14646.118 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 8676.901 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d10h08m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:15261.501 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15261.501 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:15261.501 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5107.680 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d10h15m00s; mode=1mmlcp; source=NRAO530;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:15446.116 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15446.116 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:15446.116 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9476.899 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5292.294 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d10h22m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  900 sec:15630.731 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:15630.731 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:15630.731 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec: 9661.515 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 5476.909 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:  369.230 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:  369.230 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d10h40m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  900 sec:16553.807 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:16553.807 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:16553.807 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:10584.589 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 6399.984 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 1292.304 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d11h04m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:17476.881 GB:   :       : 1;
     station=Ax:    0 sec:  480 sec:17476.881 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec:17476.881 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:11507.663 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 7323.059 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec: 2215.379 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec: 2215.379 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d11h15m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:17969.188 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:17969.188 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:17969.188 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:11999.970 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 7815.365 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 2707.685 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 2707.685 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d11h29m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:18584.570 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18584.570 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:18584.570 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12615.353 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d11h36m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:18769.186 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:18769.186 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:18769.186 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:12799.968 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 8615.363 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3323.068 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3323.068 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d11h47m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:19384.568 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:19384.568 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:19384.568 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:13415.351 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 9230.746 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3938.451 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3938.451 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d12h01m00s; mode=1mmlcp; source=NRAO530;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:19999.951 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:19999.951 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:19999.951 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14030.733 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9846.129 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4553.834 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4553.834 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y114d12h13m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:20184.566 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:20184.566 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:20184.566 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14215.349 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10030.744 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4738.449 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4738.449 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d12h20m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  600 sec:20369.182 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:20369.182 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:20369.182 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:14399.964 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:10215.359 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 4923.064 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 4923.064 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d12h34m00s; mode=1mmlcp; source=NRAO530;
     station=Aa:    0 sec:  180 sec:20984.564 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:20984.564 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:20984.564 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15015.347 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10830.742 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y114d12h41m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  720 sec:21169.180 GB:   :       : 1;
     station=Ax:    0 sec:  720 sec:21169.180 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:21169.180 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:15199.962 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:11015.357 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 5723.062 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5723.062 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2018y114d12h54m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  900 sec:21907.639 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:21907.639 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:21907.639 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:15938.422 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:11753.817 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6461.521 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 6461.521 GB:   :       : 1;
endscan;
scan No0052;
     start=2018y114d13h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:22830.713 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:22830.713 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:16861.496 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:12676.892 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 7384.596 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 7384.596 GB:   :       : 1;
endscan;
scan No0053;
     start=2018y114d13h26m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:23630.711 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:23630.711 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:17661.494 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:13476.890 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 8184.594 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 8184.594 GB:   :       : 1;
endscan;
scan No0054;
     start=2018y114d13h37m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec:24061.479 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:24061.479 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18092.262 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13907.658 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 8615.362 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8615.362 GB:   :       : 1;
endscan;
scan No0055;
     start=2018y114d13h49m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:24307.631 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:24307.631 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:18338.414 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:14153.812 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 8861.516 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 8861.516 GB:   :       : 1;
endscan;
scan No0056;
     start=2018y114d14h00m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:24738.398 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:24738.398 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18769.182 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14584.580 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9292.284 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9292.284 GB:   :       : 1;
endscan;
scan No0057;
     start=2018y114d14h08m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  420 sec:24984.551 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:19015.334 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:14830.733 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 9538.438 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 9538.438 GB:   :       : 1;
endscan;
scan No0058;
     start=2018y114d14h16m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  660 sec:25415.318 GB:   :       : 1;
     station=Lm:    0 sec:  660 sec:19446.102 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec:15261.502 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec: 9969.206 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec: 9969.206 GB:   :       : 1;
endscan;
scan No0059;
     start=2018y114d14h31m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:24984.551 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:26092.240 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:20123.023 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15938.424 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10646.127 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10646.127 GB:   :       : 1;
endscan;
scan No0060;
     start=2018y114d14h45m00s; mode=1mmlcp; source=J2257-3627;
     station=Ax:    0 sec:  300 sec:25230.703 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:26338.393 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20369.176 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16184.577 GB:   :       : 1;
endscan;
scan No0061;
     start=2018y114d14h55m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:25538.395 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:26646.084 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20676.867 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16492.270 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10892.280 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:10892.280 GB:   :       : 1;
endscan;
scan No0062;
     start=2018y114d15h06m00s; mode=1mmlcp; source=BLLAC;
     station=Ax:    0 sec:  300 sec:25846.086 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20984.559 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16799.961 GB:   :       : 1;
endscan;
scan No0063;
     start=2018y114d15h17m00s; mode=1mmlcp; source=J2015+3710;
     station=Lm:    0 sec:  300 sec:21292.250 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:17107.652 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11199.972 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11199.972 GB:   :       : 1;
endscan;
scan No0064;
     start=2018y114d15h27m00s; mode=1mmlcp; source=CYG-A;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Lm:    0 sec:  300 sec:21599.941 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:17415.344 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11507.663 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11507.663 GB:   :       : 1;
endscan;
scan No0065;
     start=2018y114d15h40m00s; mode=1mmlcp; source=J1800+7828;
     station=Lm:    0 sec:  300 sec:21907.633 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:17723.035 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:11815.354 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:11815.354 GB:   :       : 1;
endscan;
