VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e18c21;
*                                                      +------------+
*                         PI revision number:          |   11.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e18c21;
     exper_name = e18c21;
     exper_description = "ALMA+EHT VLBI April 2018";
     PI_name = EHTC;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2018, 110
*    date     : Fri 20 Apr 2018
*    MJD      : 58228
     exper_nominal_start=2018y110d22h38m00s;
     exper_nominal_stop=2018y111d14h36m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $BBC = 1BBCs:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<#02;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m49.6278081s; dec = -29d00'42.506645"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m50.8059865s; dec =  20d02'16.141273"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m45.2179601s; dec =  12d17'25.896255"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m08.4332116s; dec = -05d53'17.805022"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m04.4950293s; dec = -13d05'28.755260"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e18c21  
* ALMA+EHT VLBI April 2018                                                
scan No0001;
     start=2018y110d22h38m00s; mode=1mmlcp; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y110d22h48m00s; mode=1mmlcp; source=OJ287;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y110d23h03m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y110d23h11m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y110d23h22m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y110d23h32m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y110d23h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y110d23h51m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 2092.302 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d00h04m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h20m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec: 2953.838 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2953.838 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2338.456 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h48m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1784.611 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d00h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 4061.528 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4061.528 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3446.145 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d01h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 4307.681 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3692.298 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d01h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec: 4615.373 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4615.373 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3630.760 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3999.990 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d01h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 4861.526 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4861.526 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3876.913 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4246.143 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2892.300 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d01h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  246.153 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d01h48m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec: 5415.371 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5415.371 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4799.988 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d01h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 5723.062 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5723.062 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4738.449 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5107.679 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3753.836 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d02h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5353.833 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3999.990 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d02h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec: 6276.907 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6276.907 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5661.524 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4307.681 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d02h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 6523.060 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6523.060 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5538.447 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5907.677 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4553.834 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d02h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5784.601 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4799.988 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d02h48m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 7076.905 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7076.905 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6092.292 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6461.522 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d02h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 7384.596 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7384.596 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6399.983 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6769.213 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5415.371 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d03h12m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec: 7630.750 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7630.750 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6646.137 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7015.367 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5661.524 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d03h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec: 7938.441 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7938.441 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6953.828 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7323.058 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5969.215 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d03h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 8184.594 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8184.594 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7199.981 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7569.211 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6215.369 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d03h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8430.747 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7446.135 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7815.365 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6461.522 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3323.069 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d03h48m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 8738.438 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7753.826 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8123.056 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6769.213 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d03h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 9046.130 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9046.130 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8061.518 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8430.748 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d04h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 8307.671 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8676.901 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7323.058 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d04h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec: 9599.975 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9599.975 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8615.362 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8984.593 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7630.750 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4492.296 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  615.383 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d04h30m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec: 9846.128 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8861.516 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9230.746 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7876.903 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4738.450 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d04h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9107.669 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9476.899 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8123.056 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  861.536 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d04h48m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:10399.973 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9415.360 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9784.591 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8430.748 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d04h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:10707.664 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9723.052 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10092.282 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8738.439 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d05h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:10953.817 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9969.205 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10338.436 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8984.593 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d05h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec:11261.509 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10276.896 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10646.127 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9292.284 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6153.831 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d05h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:11507.662 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10523.050 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10892.280 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2953.839 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9538.438 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6399.984 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d05h40m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:11753.815 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:10769.203 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11138.434 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9784.591 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6646.137 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2523.071 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d05h48m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:12061.507 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11076.895 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11446.125 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10092.282 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6953.829 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d05h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:12369.198 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11753.816 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10399.974 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7261.520 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3138.454 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3138.454 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d06h12m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:12615.352 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11384.586 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11999.970 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10646.127 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7507.673 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d06h20m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  240 sec:12923.043 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:11692.277 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12307.661 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10953.818 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7815.365 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3692.298 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d06h30m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:13169.196 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12553.814 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 3446.146 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11199.972 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8061.518 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d06h40m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec:13415.350 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:11938.431 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12799.968 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11446.125 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8307.671 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d06h48m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:13723.041 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:12246.122 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:13107.659 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11753.816 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 8615.362 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2018y111d06h59m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:14030.732 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13415.351 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 3692.299 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12061.508 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8923.054 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4799.988 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4799.988 GB:   :       : 1;
endscan;
scan No0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y111d07h23m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:14276.886 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13661.504 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 3938.452 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:12307.661 GB:   :       : 1;
endscan;
scan No0053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d07h36m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:14892.269 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:14276.887 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4553.835 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:12923.044 GB:   :       : 1;
endscan;
scan No0054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d07h51m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:15507.651 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:14892.270 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13538.427 GB:   :       : 1;
endscan;
scan No0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d08h00m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:15753.805 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:15138.423 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 5415.371 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:13784.580 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 9169.207 GB:   :       : 1;
endscan;
scan No0056;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d08h13m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:16369.188 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:15753.806 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 6030.754 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:14399.963 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec: 9784.590 GB:   :       : 1;
endscan;
scan No0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d08h26m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:16923.031 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:16307.650 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 6584.599 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:14953.808 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10338.435 GB:   :       : 1;
endscan;
scan No0058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y111d08h39m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:17169.184 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:16553.803 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 6830.752 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:15199.961 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:10584.588 GB:   :       : 1;
endscan;
scan No0059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d08h52m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  420 sec:17784.566 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:17169.186 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec: 7446.135 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:15815.344 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:11199.971 GB:   :       : 1;
endscan;
scan No0060;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d09h04m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:18215.334 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:17599.953 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 7876.903 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:16246.112 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11630.739 GB:   :       : 1;
endscan;
scan No0061;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d09h13m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:18461.486 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:17846.105 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 8123.056 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:16492.266 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:11876.893 GB:   :       : 1;
endscan;
scan No0062;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d09h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:19015.332 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:18399.949 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 8676.900 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:17046.109 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:12430.737 GB:   :       : 1;
endscan;
scan No0063;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d09h39m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:19630.715 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:19015.332 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 9292.283 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17661.492 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13046.120 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5046.141 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5046.141 GB:   :       : 1;
endscan;
scan No0064;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y111d09h52m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:19876.867 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:19261.484 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec: 9538.437 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:17907.645 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:13292.273 GB:   :       : 1;
endscan;
scan No0065;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h02m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:20307.635 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:19692.252 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 9969.205 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:18338.412 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:13723.042 GB:   :       : 1;
endscan;
scan No0066;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h15m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:20923.018 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:20307.635 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:10584.588 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:18953.795 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:14338.425 GB:   :       : 1;
endscan;
scan No0067;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h27m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:21353.785 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:20738.402 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:11015.356 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19384.562 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14769.193 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
endscan;
scan No0068;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h36m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  540 sec:21599.938 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:20984.555 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:11261.510 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:19630.715 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:15015.347 GB:   :       : 1;
     station=Mm:    0 sec:  540 sec: 5538.448 GB:   :       : 1;
     station=Sw:    0 sec:  540 sec: 5538.448 GB:   :       : 1;
endscan;
scan No0069;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h48m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:22153.781 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:21538.398 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:11815.354 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:20184.559 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:15569.191 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 6092.292 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 6092.292 GB:   :       : 1;
endscan;
scan No0070;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d10h59m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:22584.549 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:21969.166 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:12246.123 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:20615.326 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15999.960 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6523.061 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6523.061 GB:   :       : 1;
endscan;
scan No0071;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y111d11h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  480 sec:22830.701 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:22215.318 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec:12492.276 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:20861.479 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec:16246.113 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec: 6769.214 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec: 6769.214 GB:   :       : 1;
endscan;
scan No0072;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d11h23m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  480 sec:23323.008 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:22707.625 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec:12984.583 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:21353.785 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec:16738.420 GB:   :       : 1;
     station=Mm:    0 sec:  480 sec: 7261.521 GB:   :       : 1;
     station=Sw:    0 sec:  480 sec: 7261.521 GB:   :       : 1;
endscan;
scan No0073;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d11h36m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:23815.314 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:23199.932 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:13476.890 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:21846.092 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:17230.727 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 7753.827 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 7753.827 GB:   :       : 1;
endscan;
scan No0074;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d11h45m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:24061.467 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:23446.084 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:13723.043 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:22092.244 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec:17476.879 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec: 7999.980 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec: 7999.980 GB:   :       : 1;
endscan;
scan No0075;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d11h55m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:24492.234 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:23876.852 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:14153.812 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:22523.012 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:17907.646 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 8430.749 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 8430.749 GB:   :       : 1;
endscan;
scan No0076;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d12h08m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:25107.617 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:24492.234 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:14769.194 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:23138.395 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:18523.029 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 9046.132 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 9046.132 GB:   :       : 1;
endscan;
scan No0077;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d12h22m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:25723.000 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:25107.617 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:15384.577 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:23753.777 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:19138.412 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 9661.515 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9661.515 GB:   :       : 1;
endscan;
scan No0078;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y111d12h35m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:25969.152 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:25353.770 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:15630.730 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:23999.930 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:19384.564 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 9907.668 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 9907.668 GB:   :       : 1;
endscan;
scan No0079;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d12h50m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:26584.535 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:25969.152 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:16246.113 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:24615.312 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:19999.947 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10523.051 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10523.051 GB:   :       : 1;
endscan;
scan No0080;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d12h59m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:26830.688 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:26215.305 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:16492.266 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:24861.465 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20246.100 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:10769.204 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:10769.204 GB:   :       : 1;
endscan;
scan No0081;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d13h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  360 sec:27446.070 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:26830.688 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:17107.648 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:25476.848 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:20861.482 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec:11384.587 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec:11384.587 GB:   :       : 1;
endscan;
scan No0082;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2018y111d13h21m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  540 sec:27815.301 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:27199.918 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:17476.879 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:25846.078 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:21230.713 GB:   :       : 1;
     station=Mm:    0 sec:  540 sec:11753.816 GB:   :       : 1;
     station=Sw:    0 sec:  540 sec:11753.816 GB:   :       : 1;
endscan;
scan No0083;
     start=2018y111d13h38m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:28369.145 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:18030.723 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:26399.922 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:21784.559 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:12307.661 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12307.661 GB:   :       : 1;
endscan;
scan No0084;
     start=2018y111d13h51m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:28984.527 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:18646.105 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:27015.305 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:22399.941 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:12923.044 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12923.044 GB:   :       : 1;
endscan;
scan No0085;
     start=2018y111d14h04m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  300 sec:29599.910 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:19261.488 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:27630.688 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:23015.324 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:13538.427 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:13538.427 GB:   :       : 1;
endscan;
scan No0086;
     start=2018y111d14h14m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  780 sec:19569.180 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:27938.379 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:23323.016 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec:13846.118 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec:13846.118 GB:   :       : 1;
endscan;
scan No0087;
     start=2018y111d14h32m00s; mode=1mmlcp; source=NRAO530;
     station=Sz:    0 sec:  240 sec:20369.178 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:28738.377 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:24123.014 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:14646.116 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:14646.116 GB:   :       : 1;
endscan;
