VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e18d28;
*                                                      +------------+
*                         PI revision number:          |   12.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e18d28;
     exper_name = e18d28;
     exper_description = "ALMA+EHT VLBI April 2018";
     PI_name = EHTC;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2018, 117
*    date     : Fri 27 Apr 2018
*    MJD      : 58235
     exper_nominal_start=2018y117d21h57m00s;
     exper_nominal_stop=2018y118d09h39m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
     ref $BBC = 1BBCs:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def CENA;
     source_name = CENA;
*    this source had calibrator code:  
     ra = 13h25m27.6150920s; dec = -43d01'08.805590"; ref_coord_frame = J2000;
*    ra = 13h22m31.6064086s; dec = -42d45'33.017325"; ref_coord_frame = B1950;
*    ra = 13h26m33.3328016s; dec = -43d06'51.642230"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m50.6959971s; dec =  20d02'16.678672"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m45.1995593s; dec =  12d17'26.570456"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m08.4313456s; dec = -05d53'17.814416"; ref_coord_frame = Date;
enddef;
*
def J1336-3357;
     source_name = J1336-3357;
*    this source had calibrator code: V
*    alternate source name: 1333-337
*    GSFC 2011B astro solution        37 Observations
     ra = 13h36m39.0327040s; dec = -33d57'57.076640"; ref_coord_frame = J2000;
*    ra = 13h33m47.1836636s; dec = -33d42'40.037894"; ref_coord_frame = B1950;
*    ra = 13h37m42.9096556s; dec = -34d03'32.217553"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m38.9026427s; dec = -13d02'58.472205"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Pv:Gl:Ax:Sz:Aa:Lm:Mg:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e18d28  
* ALMA+EHT VLBI April 2018                                                
scan No0001;
     start=2018y117d21h57m00s; mode=1mmlcp; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y117d22h07m00s; mode=1mmlcp; source=OJ287;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
     start=2018y117d22h22m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:  615.383 GB:   :       : 1;
endscan;
scan No0004;
     start=2018y117d22h37m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec:  984.613 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:  984.613 GB:   :       : 1;
endscan;
scan No0005;
     start=2018y117d22h52m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0006;
     start=2018y117d23h07m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y117d23h16m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 2092.302 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y117d23h28m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2461.532 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y117d23h35m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  553.845 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y117d23h43m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 2830.762 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 2092.302 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 2830.762 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y117d23h52m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 3199.992 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 1107.690 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:  369.230 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y118d00h07m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1476.919 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  738.460 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d00h15m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 3876.914 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 3876.914 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 1784.611 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d00h25m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4246.144 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d00h35m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d00h42m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 3507.684 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d00h51m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 4984.603 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 3876.914 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 4984.603 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 2892.301 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h00m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 5353.833 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 4246.144 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 5353.833 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 3261.531 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2338.456 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:  369.230 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h13m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 5723.063 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5723.063 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3630.761 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y118d01h25m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4615.374 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3815.376 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2892.301 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  738.460 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h32m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.527 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4061.529 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3138.454 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  984.613 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h41m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 6461.522 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6461.522 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4369.221 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3446.146 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h50m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 6646.137 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6646.137 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d01h57m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec: 6830.752 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5353.833 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6830.752 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4738.450 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d02h05m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5661.524 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7138.443 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5046.142 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4123.067 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d02h17m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5353.833 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y118d02h30m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec: 7630.750 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5538.448 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4615.373 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d02h38m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec: 7938.441 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4923.064 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d02h47m00s; mode=1mmlcp; source=3C279;
     station=Pv:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8246.133 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5230.756 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1907.688 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d02h54m00s; mode=1mmlcp; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  180 sec: 7815.364 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5415.371 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d03h02m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec: 8615.363 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 2830.762 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 6523.060 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 5599.985 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d03h11m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec: 8984.593 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 3199.992 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6892.290 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5969.215 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d03h20m00s; mode=1mmlcp; source=J1337-1257;
     station=Pv:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9292.284 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6276.907 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y118d03h33m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  420 sec: 8184.594 GB:   :       : 1;
     station=Gl:    0 sec:  420 sec: 6153.831 GB:   :       : 1;
     station=Ax:    0 sec:  420 sec: 9476.899 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec: 7384.596 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec: 6461.521 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec: 2461.532 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec:    0.000 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d03h43m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  360 sec: 8615.362 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 6584.599 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec: 9907.668 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 7815.364 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 6892.290 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 2892.301 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec:  430.768 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec:  430.768 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d03h52m00s; mode=1mmlcp; source=M87;
     station=Pv:    0 sec:  420 sec: 8984.592 GB:   :       : 1;
     station=Gl:    0 sec:  420 sec: 6953.829 GB:   :       : 1;
     station=Ax:    0 sec:  420 sec:10276.897 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec: 8184.594 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec: 7261.520 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec: 3261.530 GB:   :       : 1;
     station=Mm:    0 sec:  420 sec:  799.998 GB:   :       : 1;
     station=Sw:    0 sec:  420 sec:  799.998 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d04h03m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 7384.597 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10707.666 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8615.362 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7692.288 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3692.298 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d04h10m00s; mode=1mmlcp; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:10892.281 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3876.914 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 8799.978 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7876.902 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d04h17m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  360 sec: 7569.211 GB:   :       : 1;
     station=Ax:    0 sec:  360 sec:11076.896 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 8984.593 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 8061.517 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 4061.528 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 1230.766 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2018y118d04h27m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:11446.126 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9353.822 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8430.747 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:cena"
* intent = "ALMA:SCHEDBLOCK_STARTER:cena"
     start=2018y118d04h50m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec:11630.741 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 4246.144 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9538.438 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8615.362 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d04h58m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec:11938.433 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9846.129 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8923.054 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d05h06m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec:12246.124 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10153.820 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9230.745 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d05h15m00s; mode=1mmlcp; source=3C279;
     station=Gl:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12553.815 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10461.512 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9538.437 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4615.373 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d05h22m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:12738.431 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 5353.833 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10646.127 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9723.052 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d05h30m00s; mode=1mmlcp; source=CENA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:12923.046 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 5538.447 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10830.742 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9907.667 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4984.603 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d05h38m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec:13230.737 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11138.434 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10215.358 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5292.294 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cena"
     start=2018y118d05h53m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 8123.056 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13538.429 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11446.125 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10523.050 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h01m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 8430.748 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13846.120 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11753.816 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10830.741 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h10m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:14153.812 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6153.830 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12061.508 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11138.433 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h17m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:14338.427 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6338.445 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12246.123 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11323.048 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6399.983 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
endscan;
scan No0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h23m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 8738.439 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14523.042 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12430.738 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11507.663 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6584.598 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2953.839 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h31m00s; mode=1mmlcp; source=M87;
     station=Gl:    0 sec:  300 sec: 9046.131 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14830.733 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:12738.430 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11815.354 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6892.289 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
endscan;
scan No0054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d06h41m00s; mode=1mmlcp; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:15138.425 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6523.060 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13046.121 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12123.046 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7199.980 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
endscan;
scan No0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cena"
     start=2018y118d06h54m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:15323.040 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 6707.674 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:13230.736 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:12307.661 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 7384.595 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 3753.837 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 3753.837 GB:   :       : 1;
endscan;
scan No0056;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h03m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:15692.270 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 7076.904 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:13599.966 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:12676.891 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 7753.825 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 4123.066 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 4123.066 GB:   :       : 1;
endscan;
scan No0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h13m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:16061.499 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 7446.134 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13969.195 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13046.120 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8123.055 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4492.296 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h20m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  180 sec:16246.114 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 7630.749 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14153.811 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13230.735 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8307.670 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
endscan;
scan No0059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h28m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:16430.729 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 7815.364 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:14338.426 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:13415.351 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 8492.285 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 4861.526 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 4861.526 GB:   :       : 1;
endscan;
scan No0060;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h37m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:16799.959 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 8184.594 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:14707.655 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:13784.580 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 8861.515 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 5230.756 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 5230.756 GB:   :       : 1;
endscan;
scan No0061;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d07h48m00s; mode=1mmlcp; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec:17169.189 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 8553.823 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:15076.885 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:14153.810 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9230.744 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
endscan;
scan No0062;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:cena"
     start=2018y118d08h01m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  300 sec:17415.342 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 8799.977 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:15323.038 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14399.963 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9476.897 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5846.139 GB:   :       : 1;
endscan;
scan No0063;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d08h10m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:17723.033 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 9107.668 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:15630.729 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14707.654 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9784.589 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
endscan;
scan No0064;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d08h17m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:17907.648 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 9292.283 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:15815.345 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:14892.270 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 9969.204 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 6338.445 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 6338.445 GB:   :       : 1;
endscan;
scan No0065;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d08h26m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:18276.879 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 9661.513 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:16184.574 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:15261.499 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:10338.434 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 6707.675 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 6707.675 GB:   :       : 1;
endscan;
scan No0066;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y118d08h35m00s; mode=1mmlcp; source=J1337-1257;
     station=Ax:    0 sec:  180 sec:18646.109 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:10030.742 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16553.805 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15630.729 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10707.663 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7076.905 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7076.905 GB:   :       : 1;
endscan;
scan No0067;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:cena"
     start=2018y118d08h44m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:18830.725 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:10215.357 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:16738.420 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:15815.344 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:10892.278 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 7261.520 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 7261.520 GB:   :       : 1;
endscan;
scan No0068;
     start=2018y118d08h53m00s; mode=1mmlcp; source=CENA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  360 sec:19199.955 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:10584.587 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:16184.573 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 7630.750 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 7630.750 GB:   :       : 1;
endscan;
scan No0069;
     start=2018y118d09h07m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:19569.186 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:10953.816 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 7999.980 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 7999.980 GB:   :       : 1;
endscan;
scan No0070;
     start=2018y118d09h16m00s; mode=1mmlcp; source=J1336-3357;
     station=Ax:    0 sec:  300 sec:19938.416 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:11323.046 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8369.210 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8369.210 GB:   :       : 1;
endscan;
scan No0071;
     start=2018y118d09h24m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:20246.107 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:11630.737 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 8676.901 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 8676.901 GB:   :       : 1;
endscan;
scan No0072;
     start=2018y118d09h33m00s; mode=1mmlcp; source=CENA;
     station=Ax:    0 sec:  360 sec:20615.338 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec:11999.967 GB:   :       : 1;
     station=Mm:    0 sec:  360 sec: 9046.131 GB:   :       : 1;
     station=Sw:    0 sec:  360 sec: 9046.131 GB:   :       : 1;
endscan;
