VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e18e22;
*                                                      +------------+
*                         PI revision number:          |   11.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e18e22;
     exper_name = e18e22;
     exper_description = "ALMA+EHT VLBI April 2018";
     PI_name = EHTC;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2018, 111
*    date     : Sat 21 Apr 2018
*    MJD      : 58229
     exper_nominal_start=2018y111d22h31m00s;
     exper_nominal_stop=2018y112d14h36m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $IF = LO@226084MHzLPolNoTone:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $BBC = 1BBCs:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ax;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<#02;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Sz;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mg;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ax;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sz;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Mg;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m49.6663006s; dec = -29d00'42.538259"; ref_coord_frame = Date;
enddef;
*
def J0739+0137;
     source_name = J0739+0137;
*    this source had calibrator code: V
*    alternate source name: 0736+017
*    alternate source name: J0739+01
*    rfc_2012b Petrov, 2012, unpublished 2350 observations
     ra = 07h39m18.0338970s; dec =  01d37'04.617730"; ref_coord_frame = J2000;
*    ra = 07h36m42.5123390s; dec =  01d44'00.180805"; ref_coord_frame = B1950;
*    ra = 07h40m13.8771156s; dec =  01d34'20.550644"; ref_coord_frame = Date;
enddef;
*
def J0831+0429;
     source_name = J0831+0429;
*    this source had calibrator code: V
*    alternate source name: 0829+046
*    alternate source name: J0831+04
*    rfc_2012b Petrov, 2012, unpublished 1604 observations
     ra = 08h31m48.8769580s; dec =  04d29'39.085790"; ref_coord_frame = J2000;
*    ra = 08h29m10.8941391s; dec =  04d39'50.829448"; ref_coord_frame = B1950;
*    ra = 08h32m45.8693739s; dec =  04d25'46.276208"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m50.7975815s; dec =  20d02'16.178304"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m45.2227119s; dec =  12d17'25.947739"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m08.4408220s; dec = -05d53'17.851584"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m04.5286794s; dec = -13d05'28.740453"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m59.2326882s; dec = -29d12'10.055495"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ax:Pv:Gl:Aa:Sz:Lm:Mg:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e18e22  
* ALMA+EHT VLBI April 2018                                                
scan No0001;
     start=2018y111d22h31m00s; mode=1mmlcp; source=J0739+0137;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2018y111d22h41m00s; mode=1mmlcp; source=J0831+0429;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
     start=2018y111d22h51m00s; mode=1mmlcp; source=OJ287;
     station=Ax:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d23h06m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  420 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  420 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:    0.000 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y111d23h16m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 1353.843 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:  430.768 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d23h28m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d23h35m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  420 sec: 1969.226 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec: 1969.226 GB:   :       : 1;
     station=Gl:    0 sec:  420 sec: 1723.073 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec: 1046.151 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:    0.000 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y111d23h45m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 2153.841 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 1476.919 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:  430.768 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y112d00h00m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 2769.224 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 2769.224 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:  799.998 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d00h09m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 3138.454 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 3138.454 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 2892.301 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 2215.379 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1169.228 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d00h21m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d00h28m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  420 sec: 3753.837 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec: 3753.837 GB:   :       : 1;
     station=Gl:    0 sec:  420 sec: 3261.531 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec: 2830.762 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec: 1784.611 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d00h38m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 4184.605 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 4184.605 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 3261.530 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2215.379 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y112d00h53m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 4553.835 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 4553.835 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 3630.760 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d01h02m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 4923.065 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 4923.065 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 4430.759 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 3999.990 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d01h14m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 5292.295 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5292.295 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4799.989 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4369.220 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d01h21m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 5538.448 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 5538.448 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 5046.142 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 4615.374 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 3569.222 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d01h30m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 5907.678 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 5907.678 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 5415.372 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 4984.604 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:  369.230 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d01h42m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 6276.908 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6276.908 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5784.602 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4307.682 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y112d01h55m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  360 sec: 6523.062 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 6523.062 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 6030.755 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 5599.987 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 4553.835 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec:  738.460 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d02h04m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 6892.292 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 6892.292 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 6399.985 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 5969.217 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 4923.065 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 1107.690 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d02h16m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 7261.521 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7261.521 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6769.215 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6338.447 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5292.295 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d02h26m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 7507.675 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 7507.675 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 7015.369 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 6584.600 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 5538.449 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 1723.073 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d02h35m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 7876.905 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 7876.905 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 7384.599 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 6953.830 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 5907.679 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 2092.302 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d02h47m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec: 8246.135 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8246.135 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7753.829 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7323.060 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6276.909 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2018y112d03h00m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 8492.288 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 8492.288 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 7999.982 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 7569.213 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 6523.062 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 2707.686 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d03h09m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 8861.518 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 8861.518 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 8369.212 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 7938.443 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 6892.292 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 3076.916 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d03h21m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec: 9230.747 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9230.747 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8738.441 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8307.673 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7261.522 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3446.146 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d03h28m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  360 sec: 9476.900 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec: 9476.900 GB:   :       : 1;
     station=Gl:    0 sec:  360 sec: 8984.595 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec: 8553.826 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 7507.675 GB:   :       : 1;
     station=Mg:    0 sec:  360 sec: 3692.299 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d03h37m00s; mode=1mmlcp; source=M87;
     station=Ax:    0 sec:  300 sec: 9846.130 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 9846.130 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 9353.824 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 8923.056 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7876.905 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4061.529 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
     start=2018y112d03h48m00s; mode=1mmlcp; source=3C279;
     station=Ax:    0 sec:  240 sec:10153.821 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10153.821 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9661.516 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 9230.747 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8184.597 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4369.220 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d04h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:10399.975 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:10399.975 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec: 9476.900 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 1969.226 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d04h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  480 sec:11015.357 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec:11015.357 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:10092.283 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d04h37m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:11507.664 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:11507.664 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10584.590 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 3076.915 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d04h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:11753.817 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:11753.817 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:10830.743 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 3323.069 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d04h58m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:12369.200 GB:   :       : 1;
     station=Pv:    0 sec:  540 sec:12369.200 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:11446.126 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d05h10m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:12923.045 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:12923.045 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:11999.971 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d05h24m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:13538.428 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:13538.428 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12615.354 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 5107.680 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d05h37m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:13784.581 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec:13784.581 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:12861.507 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec: 5353.833 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d05h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:14215.350 GB:   :       : 1;
     station=Pv:    0 sec:  420 sec:14215.350 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:13292.275 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec: 5784.601 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d05h57m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:14646.118 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:14646.118 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13723.044 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 6215.369 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 8430.750 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d06h11m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:15261.501 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:15261.501 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:14338.427 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 6830.752 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9046.133 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d06h21m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  480 sec:15507.654 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec:15507.654 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:14584.580 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 7076.905 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec: 9292.286 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d06h32m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:15999.961 GB:   :       : 1;
     station=Pv:    0 sec:  600 sec:15999.961 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:15076.887 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 7569.212 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec: 9784.593 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d06h46m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:16615.344 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:16615.344 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:15692.270 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 8184.595 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d06h59m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  480 sec:16861.496 GB:   :       : 1;
     station=Pv:    0 sec:  480 sec:16861.496 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:15938.423 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec: 8430.748 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:10399.976 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d07h10m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  360 sec:17353.803 GB:   :       : 1;
     station=Pv:    0 sec:  360 sec:17353.803 GB:   :       : 1;
     station=Aa:    0 sec:  360 sec:16430.729 GB:   :       : 1;
     station=Sz:    0 sec:  360 sec: 8923.055 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:10892.282 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d07h20m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:17723.033 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:17723.033 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:16799.959 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 9292.284 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11261.512 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d07h28m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:17969.186 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:17969.186 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:17046.111 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 9538.438 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d07h36m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:18215.338 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:17292.264 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 9784.591 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:11507.665 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d07h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:18830.721 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:17907.646 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:10399.974 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:12123.048 GB:   :       : 1;
endscan;
scan No0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d08h06m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:19446.104 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:18523.029 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:11015.356 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:12738.431 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec: 4615.374 GB:   :       : 1;
endscan;
scan No0053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d08h19m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:19999.949 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:19076.875 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:11569.201 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13292.275 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
endscan;
scan No0054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d08h27m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:20246.102 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:19323.027 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:11815.354 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:13538.429 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec: 5415.372 GB:   :       : 1;
endscan;
scan No0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d08h39m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  480 sec:20799.945 GB:   :       : 1;
     station=Aa:    0 sec:  480 sec:19876.871 GB:   :       : 1;
     station=Sz:    0 sec:  480 sec:12369.199 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:14092.273 GB:   :       : 1;
     station=Mg:    0 sec:  480 sec: 5969.216 GB:   :       : 1;
endscan;
scan No0056;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d08h50m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:21292.252 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:20369.178 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:12861.506 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:14584.580 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 6461.523 GB:   :       : 1;
endscan;
scan No0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d09h04m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:21907.635 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:20984.561 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:13476.889 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15199.963 GB:   :       : 1;
endscan;
scan No0058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d09h12m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:22153.787 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:21230.713 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:13723.042 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:15446.116 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec: 7076.906 GB:   :       : 1;
endscan;
scan No0059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d09h30m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:22707.633 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:21784.559 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:14276.887 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:15999.961 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec: 7630.751 GB:   :       : 1;
endscan;
scan No0060;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d09h43m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  420 sec:23323.016 GB:   :       : 1;
     station=Aa:    0 sec:  420 sec:22399.941 GB:   :       : 1;
     station=Sz:    0 sec:  420 sec:14892.270 GB:   :       : 1;
     station=Lm:    0 sec:  420 sec:16615.344 GB:   :       : 1;
     station=Mg:    0 sec:  420 sec: 8246.134 GB:   :       : 1;
endscan;
scan No0061;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d09h54m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  240 sec:23753.783 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:22830.709 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:15323.038 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17046.111 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8676.902 GB:   :       : 1;
endscan;
scan No0062;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d10h02m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  840 sec:23999.936 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:23076.861 GB:   :       : 1;
     station=Sz:    0 sec:  840 sec:15569.191 GB:   :       : 1;
     station=Lm:    0 sec:  840 sec:17292.264 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 8923.056 GB:   :       : 1;
endscan;
scan No0063;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d10h19m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  660 sec:24861.473 GB:   :       : 1;
     station=Aa:    0 sec:  660 sec:23938.398 GB:   :       : 1;
     station=Sz:    0 sec:  660 sec:16430.729 GB:   :       : 1;
     station=Lm:    0 sec:  660 sec:18153.801 GB:   :       : 1;
     station=Mg:    0 sec:  660 sec: 9784.592 GB:   :       : 1;
     station=Mm:    0 sec:  660 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  660 sec:    0.000 GB:   :       : 1;
endscan;
scan No0064;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d10h34m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  240 sec:25538.395 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:24615.320 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:17107.650 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18830.723 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:10461.514 GB:   :       : 1;
endscan;
scan No0065;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d10h47m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  900 sec:25784.547 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:24861.473 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:17353.803 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:19076.875 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10707.667 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:  676.921 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:  676.921 GB:   :       : 1;
endscan;
scan No0066;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d11h05m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  780 sec:26707.621 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:25784.547 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec:18276.877 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:19999.949 GB:   :       : 1;
     station=Mg:    0 sec:  780 sec:11630.741 GB:   :       : 1;
     station=Mm:    0 sec:  780 sec: 1599.996 GB:   :       : 1;
     station=Sw:    0 sec:  780 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0067;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d11h22m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  180 sec:27507.619 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:26584.545 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:19076.875 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20799.947 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:12430.739 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0068;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d11h29m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:27692.234 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:26769.160 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:19261.490 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:20984.562 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:12615.354 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 2584.609 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0069;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d11h42m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:28307.617 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:27384.543 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:19876.873 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:21599.945 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:13230.737 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 3199.992 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 3199.992 GB:   :       : 1;
endscan;
scan No0070;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d11h56m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  120 sec:28923.000 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec:27999.926 GB:   :       : 1;
     station=Sz:    0 sec:  120 sec:20492.256 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec:22215.328 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:13846.120 GB:   :       : 1;
     station=Mm:    0 sec:  120 sec: 3815.375 GB:   :       : 1;
     station=Sw:    0 sec:  120 sec: 3815.375 GB:   :       : 1;
endscan;
scan No0071;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra"
     start=2018y112d12h07m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  540 sec:29046.076 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:28123.002 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:20615.332 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:22338.404 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:13969.196 GB:   :       : 1;
     station=Mm:    0 sec:  540 sec: 3938.452 GB:   :       : 1;
     station=Sw:    0 sec:  540 sec: 3938.452 GB:   :       : 1;
endscan;
scan No0072;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d12h19m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  540 sec:29599.922 GB:   :       : 1;
     station=Aa:    0 sec:  540 sec:28676.848 GB:   :       : 1;
     station=Sz:    0 sec:  540 sec:21169.176 GB:   :       : 1;
     station=Lm:    0 sec:  540 sec:22892.250 GB:   :       : 1;
     station=Mg:    0 sec:  540 sec:14523.041 GB:   :       : 1;
     station=Mm:    0 sec:  540 sec: 4492.296 GB:   :       : 1;
     station=Sw:    0 sec:  540 sec: 4492.296 GB:   :       : 1;
endscan;
scan No0073;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d12h29m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:30153.766 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:29230.691 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:21723.020 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:23446.094 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:15076.886 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 5046.141 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 5046.141 GB:   :       : 1;
endscan;
scan No0074;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d12h45m00s; mode=1mmlcp; source=NRAO530;
     station=Ax:    0 sec:  180 sec:30892.225 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:29969.150 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:22461.479 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:24184.553 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15815.346 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
endscan;
scan No0075;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d12h52m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:31076.840 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:30153.766 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:22646.094 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:24369.168 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:15999.961 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 5969.215 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 5969.215 GB:   :       : 1;
endscan;
scan No0076;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2018y112d13h03m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  720 sec:31692.223 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:30769.148 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:23261.477 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:24984.551 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:16615.344 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 6584.599 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6584.599 GB:   :       : 1;
endscan;
scan No0077;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra"
     start=2018y112d13h18m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:32430.682 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:31507.607 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:23999.936 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:25723.010 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:17353.803 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7323.059 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7323.059 GB:   :       : 1;
endscan;
scan No0078;
     start=2018y112d13h25m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:32615.297 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:24184.551 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:25907.625 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:17538.418 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 7507.673 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 7507.673 GB:   :       : 1;
endscan;
scan No0079;
     start=2018y112d13h43m00s; mode=1mmlcp; source=SGRA;
     station=Ax:    0 sec:  600 sec:33230.680 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:24799.934 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:26523.008 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:18153.801 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec: 8123.057 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 8123.057 GB:   :       : 1;
endscan;
scan No0080;
     start=2018y112d13h56m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:33846.062 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:25415.316 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:27138.391 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:18769.184 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8738.439 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8738.439 GB:   :       : 1;
endscan;
scan No0081;
     start=2018y112d14h05m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:34153.754 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:25723.008 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:27446.082 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:19076.875 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
endscan;
scan No0082;
     start=2018y112d14h14m00s; mode=1mmlcp; source=SGRA;
     station=Sz:    0 sec:  900 sec:25907.623 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:27630.697 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19261.490 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 9230.746 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 9230.746 GB:   :       : 1;
endscan;
scan No0083;
     start=2018y112d14h33m00s; mode=1mmlcp; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:34338.367 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:26830.697 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:28553.771 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20184.564 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:10153.820 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:10153.820 GB:   :       : 1;
endscan;
